\backcite {citacao59}{{12}{1.1}{section.1.1}}
\backcite {citacao60}{{12}{1.1}{section.1.1}}
\backcite {citacao61}{{12}{1.1}{section.1.1}}
\backcite {citacao62}{{13}{1.1}{section.1.1}}
\backcite {citacao63}{{13}{1.2}{section.1.2}}
\backcite {citacao64}{{13}{1.2}{section.1.2}}
\backcite {citacao65}{{13}{1.2}{section.1.2}}
\backcite {citacao66}{{13}{1.2}{section.1.2}}
\backcite {citacao42, citacao43}{{17}{2.1}{section.2.1}}
\backcite {citacao42, citacao43}{{17}{2.1}{section.2.1}}
\backcite {citacao17, citacao44}{{17}{2.1}{section.2.1}}
\backcite {citacao17, citacao44}{{17}{2.1}{section.2.1}}
\backcite {citacao45, citacao43}{{17}{2.1}{section.2.1}}
\backcite {citacao45, citacao43}{{17}{2.1}{section.2.1}}
\backcite {citacao17}{{17}{2.1}{section.2.1}}
\backcite {citacao42,citacao44}{{17}{2.1.1}{subsection.2.1.1}}
\backcite {citacao42,citacao44}{{17}{2.1.1}{subsection.2.1.1}}
\backcite {citacao17,citacao45}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {citacao17,citacao45}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {citacao17}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {citacao43}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {citacao17}{{18}{2.1.2}{subsection.2.1.2}}
\backcite {citacao44}{{18}{2.1.2}{subsection.2.1.2}}
\backcite {citacao17}{{18}{2.1.2}{subsection.2.1.2}}
\backcite {citacao17}{{18}{2.1.2}{subsection.2.1.2}}
\backcite {citacao39}{{18}{2.1.2}{subsection.2.1.2}}
\backcite {citacao39}{{19}{2.1.2}{subsection.2.1.2}}
\backcite {citacao35, citacao40}{{19}{2.1.2}{subsection.2.1.2}}
\backcite {citacao35, citacao40}{{19}{2.1.2}{subsection.2.1.2}}
\backcite {citacao17}{{19}{2.1.3}{subsection.2.1.3}}
\backcite {citacao39}{{19}{2.1.3}{subsection.2.1.3}}
\backcite {citacao16}{{19}{2.2}{section.2.2}}
\backcite {citacao67}{{20}{2.2}{section.2.2}}
\backcite {citacao67}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {citacao67}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {citacao17}{{21}{2.2.2}{subsection.2.2.2}}
\backcite {citacao17}{{21}{2.2.2}{subsection.2.2.2}}
\backcite {citacao10}{{21}{2.2.3}{subsection.2.2.3}}
\backcite {citacao18}{{22}{3}{figure.2.3}}
\backcite {citacao17}{{22}{2.2.3}{figure.2.3}}
\backcite {citacao18}{{22}{2.2.3}{figure.2.3}}
\backcite {citacao17}{{22}{2.2.3}{figure.2.3}}
\backcite {citacao17}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {citacao10, citacao67}{{23}{2.3.1}{subsection.2.3.1}}
\backcite {citacao10, citacao67}{{23}{2.3.1}{subsection.2.3.1}}
\backcite {citacao67}{{23}{2.3.1}{subsection.2.3.1}}
\backcite {citacao67}{{23}{2.3.1}{subsection.2.3.1}}
\backcite {citacao67}{{23}{2.3.1}{subsection.2.3.1}}
\backcite {citacao67}{{23}{2.3.1}{subsection.2.3.1}}
\backcite {citacao41}{{24}{4}{figure.2.4}}
\backcite {citacao10}{{24}{2.3.1}{figure.2.4}}
\backcite {citacao67}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {citacao67}{{25}{2.3.2}{subsection.2.3.2}}
\backcite {citacao67}{{25}{2.3.2}{subsection.2.3.2}}
\backcite {citacao67}{{25}{2.3.2}{subsection.2.3.2}}
\backcite {citacao68}{{25}{2.3.2}{subsection.2.3.2}}
\backcite {citacao67}{{25}{2.3.3}{subsection.2.3.3}}
\backcite {citacao67, citacao69}{{25}{2.3.3}{subsection.2.3.3}}
\backcite {citacao67, citacao69}{{25}{2.3.3}{subsection.2.3.3}}
\backcite {citacao67}{{26}{2.3.3}{subsection.2.3.3}}
\backcite {citacao67}{{26}{2.3.3}{figure.2.5}}
\backcite {citacao67}{{26}{2.3.3}{figure.2.5}}
\backcite {citacao67}{{27}{2.3.3}{figure.2.5}}
\backcite {citacao67}{{27}{2.3.3}{figure.2.5}}
\backcite {citacao53}{{27}{2.3.4}{subsection.2.3.4}}
\backcite {citacao52}{{27}{2.3.4.1}{subsubsection.2.3.4.1}}
\backcite {citacao35}{{27}{2.3.4.1}{subsubsection.2.3.4.1}}
\backcite {citacao52}{{28}{2.3.4.1}{subsubsection.2.3.4.1}}
\backcite {citacao35}{{28}{2.3.4.1}{subsubsection.2.3.4.1}}
\backcite {citacao52,citacao53}{{28}{2.3.4.1}{subsubsection.2.3.4.1}}
\backcite {citacao52,citacao53}{{28}{2.3.4.1}{subsubsection.2.3.4.1}}
\backcite {citacao53}{{28}{2.3.4.2.1}{paragraph.2.3.4.2.1}}
\backcite {citacao54}{{28}{2.3.4.2.1}{paragraph.2.3.4.2.1}}
\backcite {citacao55}{{28}{2.3.4.2.2}{paragraph.2.3.4.2.2}}
\backcite {citacao56}{{29}{2.3.4.2.2}{paragraph.2.3.4.2.2}}
\backcite {citacao35}{{29}{2.3.4.2.2}{Item.23}}
\backcite {citacao67}{{30}{2.3.4.3.1}{paragraph.2.3.4.3.1}}
\backcite {citacao38}{{30}{6}{figure.2.6}}
\backcite {citacao67}{{30}{2.3.4.3.1}{figure.2.6}}
\backcite {citacao35}{{30}{2.3.4.3.1}{figure.2.6}}
\backcite {citacao10}{{31}{2.3.4.3.1}{figure.2.6}}
\backcite {citacao26}{{31}{2.4}{section.2.4}}
\backcite {citacao27}{{31}{2.4}{section.2.4}}
\backcite {citacao71}{{31}{2.4.1}{subsection.2.4.1}}
\backcite {citacao70}{{31}{2.4.1}{subsection.2.4.1}}
\backcite {citacao70}{{31}{2.4.1}{subsection.2.4.1}}
\backcite {citacao70, citacao71}{{31}{2.4.1}{subsection.2.4.1}}
\backcite {citacao70, citacao71}{{31}{2.4.1}{subsection.2.4.1}}
\backcite {citacao70}{{31}{2.4.1}{subsection.2.4.1}}
\backcite {citacao70}{{32}{2.4.1}{subsection.2.4.1}}
\backcite {citacao71}{{32}{2.4.1}{subsection.2.4.1}}
\backcite {citacao12}{{32}{2.5}{section.2.5}}
\backcite {citacao13}{{33}{2.5.1}{subsection.2.5.1}}
\backcite {citacao14}{{33}{2.5.2}{subsection.2.5.2}}
\backcite {citacao13}{{34}{2.5.2}{figure.2.9}}
\backcite {robertson1995okapi}{{34}{2.6.1}{subsection.2.6.1}}
\backcite {mikolov2013efficient}{{34}{2.6.2}{subsection.2.6.2}}
\backcite {citacao62}{{34}{2.6.3}{subsection.2.6.3}}
