(Do Sr. JONAS DONIZETTE)

Modifica a Lei nº 12.529 de 30 de
novembro de 2011 para excluir a
competência do CADE para investigar e
punir pessoas físicas, excetuadas algumas
hipóteses, e modifica a Lei nº 8.137, de 27
de novembro de 1990, para restringir o tipo
penal do artigo 4º à prática de cartel e prever
a competência da Justiça Federal para a
persecução e punição dos crimes de cartel
que tenham repercussão interestadual ou
internacional.

PL n.4612/2025

, de 2025

Apresentação: 16/09/2025 17:23:07.063 - Mesa

PROJETO DE LEI Nº

O Congresso Nacional decreta:
Art. 1º Modifiquem-se os seguintes artigos da Lei nº 12.529, de
30 de novembro de 2011:
“Art. 31. Esta Lei aplica-se à pessoa física que exerce em
nome próprio atividade econômica e às pessoas jurídicas de direito público ou
privado, bem como a quaisquer associações de entidades ou pessoas,
constituídas de fato ou de direito, ainda que temporariamente, com ou sem
personalidade jurídica, mesmo que exerçam atividade sob regime de
monopólio legal.
Parágrafo único. Demais pessoas físicas não se sujeitam aos
dispositivos de responsabilização administrativa previstos nesta Lei, ficando
sujeitos à apuração de responsabilidade criminal e civil por infração da ordem
econômica.”
....................................................................................................
“II – no caso da pessoa física que exerce em nome próprio
atividade econômica e demais pessoas jurídicas de direito público ou privado,
bem como quaisquer associações de entidades ou pessoas constituídas de
fato ou de direito, ainda que temporariamente, com ou sem personalidade
jurídica, que não exerçam atividade empresarial, não sendo possível utilizar-se
o critério do valor do faturamento bruto, a multa será entre R$ 50.000,00
(cinquenta mil reais) e R$ 2.000.000.000,00 (dois bilhões de reais).”
Art. 86 O Cade, por intermédio da Superintendência-Geral,
poderá celebrar acordo de leniência, com a extinção da ação punitiva da
administração pública ou a redução de 1 (um) a 2/3 (dois terços) da penalidade
aplicável, nos termos deste artigo, com pessoas autoras de infração à ordem
econômica, desde que colaborem efetivamente com as investigações e o
processo administrativo e que dessa colaboração resulte:

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD259785603300
Assinado eletronicamente pelo(a) Dep. Jonas Donizette

*CD259785603300*

“Art. 37.........................................................................................

....................................................................................................................
III - a Superintendência-Geral não disponha de provas
suficientes para assegurar a condenação do signatário por ocasião da
propositura do acordo; e

PL n.4612/2025

§ 1o

Apresentação: 16/09/2025 17:23:07.063 - Mesa

....................................................................................................................

......................................................................................................
§ 2 As pessoas físicas poderão aderir ao acordo de leniência
firmado pela pessoa jurídica em relação a qual mantém ou manteve vínculo,
ainda que em momento posterior àquele firmado pela pessoa jurídica.
o

......................................................................................................
§
4º ...........................................................................................................................
.
I - decretar a extinção da ação punitiva da administração
pública em favor do signatário, nas hipóteses em que a proposta de acordo
tiver sido apresentada à Superintendência-Geral sem que essa tivesse
conhecimento prévio da infração noticiada;
.................................................................................................
§ 6 Serão estendidos às empresas do mesmo grupo, de fato
ou de direito, os efeitos do acordo de leniência, desde que o firmem em
conjunto ou adiram em momento posterior, respeitadas as condições
impostas.
o

§ 7 O proponente que não obtiver, no curso de inquérito ou
processo administrativo, habilitação para a celebração do acordo de que trata
este artigo, poderá celebrar com a Superintendência-Geral, até a remessa do
processo para julgamento, acordo de leniência relacionado a uma outra
infração, da qual o Cade não tenha qualquer conhecimento prévio.
o

......................................................................................................
§ 12. Em caso de descumprimento do acordo de leniência, o
signatário ficará impedido de celebrar novo acordo de leniência pelo prazo de 3
(três) anos, contado da data de seu julgamento.
Art. 87. Nos crimes contra a ordem econômica, tipificados
na Lei n 8.137, de 27 de dezembro de 1990, e nos demais crimes diretamente
relacionados à prática de cartel, tais como os tipificados no artigo 288 e no
capítulo II-B do Decreto Lei n. 2848, de 7 de dezembro de 1940, a celebração
de acordo de leniência, nos termos desta Lei, determina a suspensão do curso
do prazo prescricional e impede o oferecimento da denúncia com relação às
pessoas físicas signatárias do acordo.
Parágrafo único. Declarado cumprido o acordo de leniência
pelo Tribunal do Cade, extingue-se automaticamente a punibilidade dos crimes
a que se refere o caput deste artigo.”

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD259785603300
Assinado eletronicamente pelo(a) Dep. Jonas Donizette

*CD259785603300*

o

..................................................................................................
§ 13. Firmado o acordo de leniência, o Cade deverá
encaminhar cópia do acordo e documentos relacionados às eventuais
autoridades criminais competentes para que sejam apuradas a
responsabilização penal das pessoas físicas não signatárias do acordo, ficando
tais autoridades sujeitas às mesmas obrigações de confidencialidade aplicáveis
ao Cade.

PL n.4612/2025

Art. 86.........................................................................................

Apresentação: 16/09/2025 17:23:07.063 - Mesa

Art. 2º Acrescentem-se os seguintes dispositivos à Lei nº
12.529, de 30 de novembro de 2011:

Art. 87-A. Nos ilícitos administrativos diretamente relacionados
à prática de cartel, tais como os tipificados na Lei 12.846, de 1.º de agosto de
2013, e na Lei nº 14.133, de 1º de abril de 2021, o cumprimento do acordo de
leniência, nos termos desta Lei, tal qual declarado pelo Tribunal do CADE
provoca a extinção da ação punitiva da administração pública ou a redução de
1 (um) a 2/3 (dois terços) da penalidade aplicável, a depender de existência de
investigação em andamento ou não, observados os requisitos previstos no
artigo 86.
Parágrafo único. Firmado o acordo de leniência, o Cade deverá
encaminhar cópia do acordo e documentos relacionados às eventuais
autoridades administrativas competentes, ficando tais autoridades sujeitas às
mesmas obrigações de confidencialidade aplicáveis ao Cade, para que sejam
apuradas as responsabilidades dos demais envolvidos na conduta, ficando
suspenso o curso do prazo prescricional contra os signatários da leniência em
relação aos quais não poderá haver instauração de processo administrativo.”
Art. 3º Revoguem-se o art. 32 e o inciso III do art. 37 da Lei nº
12.529, de 30 de novembro de 2011.
Art. 4º Modifique-se o art. 4º da Lei 8.137, de 27 de novembro
de 1990:
“Art. 4.º Constitui crime contra a ordem econômica acordar,
combinar, manipular ou ajustar com concorrente, sob qualquer forma, em
detrimento da concorrência:
II – a produção ou a comercialização de uma quantidade
restrita ou limitada de bens ou a prestação de um número, volume ou
frequência restrita ou limitada de serviços;
III – a divisão de partes ou segmentos de um mercado atual ou
potencial de bens ou serviços, mediante, dentre outros, a distribuição de
clientes, fornecedores, regiões ou períodos.
Pena - reclusão, de 2 (dois) anos a 5 (cinco) anos, e multa.”
Art. 5º Acrescente-se o seguinte art. 17 A à Lei 8.137, de 27 de
novembro de 1990:

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD259785603300
Assinado eletronicamente pelo(a) Dep. Jonas Donizette

*CD259785603300*

I – os preços de bens ou serviços ofertados individualmente;

JUSTIFICAÇÃO

PL n.4612/2025

Art. 6º Esta lei entra em vigor na data de sua publicação.

Apresentação: 16/09/2025 17:23:07.063 - Mesa

“Art. 17-A. A competência para julgar os crimes previstos no
art. 4.º será da Justiça Federal, quando houver repercussão interestadual ou
internacional.”

Em relação às pessoas físicas, o Brasil adota há décadas um
sistema duplo de repressão a condutas anticompetitivas: um no nível
administrativo, de responsabilidade do Conselho Administrativo de Defesa
Econômica (CADE), e outro no âmbito penal, nos termos da Lei n. 8137, de 27
de novembro de 1990. Ambos os sistemas ativamente investigam e punem
pessoas físicas autoras de ilícitos concorrenciais, com foco em cartéis, por
vezes de forma conjunta, outras vezes de forma independente, sem
cooperação.
O sistema tem se mostrado excessivamente oneroso,
precisando de ajustes legislativos para garantir uma correta provisão da justiça
e uma adequada proteção ao bem último que se quer tutelar, qual seja, o
mercado e a livre concorrência.
Cabe a reflexão de qual seria o desenho legislativo mais
adequado para tanto. Esta reflexão não é inédita – já foi muito bem elaborada
por Ana Paula Martinez em sua obra Repressão a Cartéis no Brasil: Interface
entre Direito Administrativo e Direito Penal (São Paulo: Ed. Singular, 2013, 365
pp), resultado de sua tese de doutorado apresentado à Faculdade de Direito da
Universidade de São Paulo em 2013.

O CADE também tem se debruçado sobre o tema. Em sua
sessão de 12 de fevereiro de 2025, o Tribunal do CADE foi provocado por um
de seus Conselheiros, o Conselheiro Carlos Jacques, a refletir sobre o tema,
ao proferir seu voto no Processo Administrativo 08700.003528/2016-21:
135. A Lei nº 12.529/2011 dota o CADE de competências para imposição de
sanções a pessoas físicas envolvidas em infrações à ordem econômica.
Não há dúvidas de que é necessário reprimir não somente as pessoas
jurídicas envolvidas, mas também as pessoas naturais que tomam as
decisões pelas empresas.

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD259785603300
Assinado eletronicamente pelo(a) Dep. Jonas Donizette

*CD259785603300*

Após aprofundadas considerações sobre a ultima ratio do
Direito Penal e a insuficiência das sanções administrativas para dissuadir
adequadamente a conduta da pessoa física que acaba por transferir sua
sanção, direta ou indiretamente, para a pessoa jurídica, Martinez defende que
haja alterações na redação da Lei nº 12.529/2011 com o objetivo de focar a
aplicação do direito concorrencial em pessoas jurídicas. A exceção seria a
pessoa física que exerce atividade econômica em nome próprio. As mudanças
na redação da lei teriam como benefícios a melhor alocação de recursos da
autoridade concorrencial, e evitaria longas discussões sobre bis in idem e
incompatibilidade de decisões administrativas e penais, afastando a
insegurança jurídica daí decorrente.

PL n.4612/2025

137. Alguns dos obstáculos na persecução de pessoas físicas são bem
conhecidos pela autoridade e profissionais da área. A dificuldade de
notificação, por exemplo, principalmente em cartéis internacionais
envolvendo estrangeiros, é uma delas. Não raramente, a autoridade se vê
obrigada a desmembrar o processo administrativo em “filhotes”, com o
objetivo de não deixar o processo originário parado aguardando a
notificação dos representados – notificação essa que pode demorar anos.
Assim, o Conselho aumenta seu estoque de processos a serem julgados, os
quais comumente são levados à decisão muitos anos depois daquele em
que a conduta ocorreu.

Apresentação: 16/09/2025 17:23:07.063 - Mesa

136. Entretanto, entendo ser necessária uma reflexão mais aprofundada
sobre os custos envolvidos na persecução de pessoas físicas envolvidas em
cartéis e seus potenciais ganhos, incluindo-se, principalmente, o poder
dissuasório da autoridade de defesa da concorrência.

138. Há outros problemas de natureza prática. A notificação por edital, por
exemplo, ainda que se mostre como uma alternativa à situação narrada
acima, não parece ser muito efetiva, mormente quando se trata de
representados estrangeiros. No recente julgamento do Processo
Administrativo nº 08700.004558/2019-05 (“Cartel de Autopeças”), do qual fui
relator, me deparei com tal situação. Três representados pessoas físicas,
estrangeiros, todos notificados por edital. O resultado foi o reconhecimento
da revelia dos três, por nunca comparecerem ao processo – provavelmente
nunca tomaram ciência do edital.
139. Outra situação oriunda da prática de instauração de processos
“filhotes” contra pessoas físicas é a discussão acerca da prescrição
intercorrente e se os atos do processo originário se aproveitam ao processo
derivado para fins de interrupção de prescrição. Também enfrentei esse
tema – muito mais complexo do que se parece – no julgamento do Processo
Administrativo nº 08700.001805/2017-41.
140. No presente processo, em que pese se enquadrar como processo
“filhote”, há algumas distorções do devido enforcement concorrencial. Por
exemplo, o lapso temporal entre a conduta e o julgamento. As condutas aqui
investigadas ocorreram entre 2006 e 2007, tiveram a investigação
instaurada em 2014 e o julgamento em 2025. São quase vinte anos entre a
conduta e a decisão final. Mais grave: são dez anos entre a instauração do
processo e sua decisão final. Isso não pode ser tomado com naturalidade
por uma autoridade que preze pelo enforcement de suas decisões e busque
sinalizar segurança jurídica para o mercado.

142. Em sua obra, Martinez defende que haja alterações na redação da Lei
nº 12.529/2011 com o objeto de focar a aplicação do direito concorrencial
em pessoas jurídicas. A exceção seria a pessoa física que exerce atividade
econômica em nome próprio. As mudanças na redação da lei teriam como
benefícios não somente a melhor alocação de recursos da autoridade
concorrencial, mas também evitar longas discussões sobre bis in idem e
incompatibilidade de decisões administrativas e penais.
143. Nunca é demais reforçar que a conduta de cartel é a mais grave no
ordenamento concorrencial. Todavia, isso não quer dizer que o CADE deve
ser o único órgão responsável por investigar e punir a conduta. Talvez haja
outras formas de enforcement mais eficientes e com mais poder
dissuasório. Atualmente, levando em consideração minha experiência no

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD259785603300
Assinado eletronicamente pelo(a) Dep. Jonas Donizette

*CD259785603300*

141. Serve o ponto para convidar o Conselho a fazer uma reflexão sobre se
os esforços empreendidos na investigação e condenação de pessoas físicas
envolvidas em cartel realmente fazem sentido ou se seria algo que deveria
ser deixado para a esfera penal – notadamente com maior poder
dissuasório. Esta ideia não é inédita – já foi muito bem elaborada por Ana
Paula Martinez em sua obra Repressão a Cartéis no Brasil (Ed. Singular,
2013).

PL n.4612/2025

A discussão tem recebido atenção pública, com matérias
publicadas na imprensa nacional (vide Valor Econômico,CADE debate fim da
punição de pessoas físicas por cartel, caderno Legislação, 12.03.2025) e
internacional (vide BRICS Competition Law & Policy Center, CADE discusses
ending individual punishments for cartels, 17.03.2025). Foi também alvo de
debate em encontros recentes, como o promovido pelo Grupo de Trabalho
Leniência Antitruste do CADE, em 10 de setembro de 2024, e no evento da
Semana de Concorrência Ibrac/Insper/UNB, ocorrido em 15 de maio de 2023.

Apresentação: 16/09/2025 17:23:07.063 - Mesa

Conselho, entendo que seria de bom grado que iniciássemos uma
discussão sobre o tema, com o objetivo de fortalecer a concorrência no
Brasil ao empregar diversas alternativas disponíveis ao Estado. Além disso,
com mais de dez anos de vigência da Lei de Defesa da Concorrência,
revisões periódicas, a partir das experiências da autoridade, são bemvindas.

Com esse pano de fundo, , parece-nos que cabe uma divisão
de competências persecutórias que só pode trazer maior eficiência à defesa da
concorrência. De um lado, concentrar as sanções criminais nas pessoas físicas
e deixar o sistema administrativo, representado pelo CADE, voltado
exclusivamente para as pessoas jurídicas, ressalvada a hipótese da pessoa
física que exerce atividade econômica em nome próprio.
Os cartéis são o único tipo de conduta anticompetitiva em que
se presume sempre haver redução de bem-estar social, sendo por isso
inclusive considerados ilícitos per se em algumas jurisdições, desconsiderando
mesmo a possibilidade de geração de qualquer tipo de eficiência econômica.
Schinkel e Tuinstra (2004) sustentam que sistemas
exclusivamente administrativos, para impor sanções a empresas e indivíduos,
desenhados para impor multas significativas – como é o caso do sistema da
Comissão Europeia – são menos eficientes e mais sujeitos a erros quando
comparados com sistemas criminais. Estes últimos, em regra, exigem padrões
mais rigorosos de prova, o que é mais pertinente ao processo referente a
pessoas físicas do que jurídicas.
Resta clara a necessidade de alocar processos e sanções com
lógicas diferenciadas para pessoas jurídicas e físicas para uma repressão
efetiva aos cartéis.

Assim, entende-se que o modelo mais eficiente de prevenção e
repressão a cartéis deve ser composto por um sistema administrativo, via
CADE, com imputação de responsabilidade à pessoa jurídica e um sistema
criminal, com imputação de responsabilidade apenas a pessoas físicas – sejam
administradores, funcionários da empresa ou qualquer outro indivíduo
envolvido com a prática.
Ademais, processos administrativos para pessoas físicas no
âmbito administrativo levam a demoras significativas no processo, reduzindo o

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD259785603300
Assinado eletronicamente pelo(a) Dep. Jonas Donizette

*CD259785603300*

Note-se ainda que sistemas com repressão criminal voltados a
indivíduos podem ter um atrativo adicional para o programa de leniência,
aumentando, assim, a capacidade de detecção da prática e,
consequentemente, o efeito dissuasório da ação antitruste.

PL n.4612/2025

O Programa de Leniência, instrumento essencial para a
detecção e punição dos cartéis, continua a cargo do CADE, com efeitos penais
sendo gerados para os signatários pessoas físicas, preservando assim os
incentivos para a sua assinatura e a segurança jurídica. É imprescindível ter
um instrumento que gere efeitos nas duas esferas, dado que a pessoa jurídica
pratica os ilícitos por meio de pessoas naturais e, em última medida, serão
essas, possivelmente, que decidirão se é conveniente ou não reportar o ilícito à
autoridade por meio do acordo de leniência. Em nossa proposta, pessoas
físicas poderão gozar de efeitos penais desde que adiram ao acordo firmado
pela pessoa jurídica.

Apresentação: 16/09/2025 17:23:07.063 - Mesa

efeito dissuasão contra a empresa. Dessa forma, a separação de pessoas
físicas para o criminal e pessoas jurídicas para o administrativo pode aumentar
o grau de dissuasão ao cartel na medida em que acelera a decisão. A
separação, em particular consegue afastar qualquer discussão de incidência de
bis in idem para pessoas físicas em sanções tanto no criminal quanto no
administrativo pela mesma infração.

A extinção automática da punibilidade penal uma vez declarado
o acordo cumprido pelo CADE é uma consequência jurídica que pode ser
prevista pelo legislador, em linha com os institutos de graça, anistia ou indulto,
entre outros. As autoridades penais continuam com seus próprios mecanismos
de delação e acordos, inclusive o acordo de não persecução penal.
Há também importante aperfeiçoamento em relação a outros
ilícitos administrativos ligados à prática de cartel, que passam a gozar dos
mesmos benefícios de imunidade ou redução de penas, uma vez declarado
cumprido o acordo pelo Tribunal do CADE, aumentando a segurança jurídica e
os incentivos para a assinatura do instrumento.

O inciso I traz redação dúbia, dando ensejo a dois tipos de
interpretação. A primeira é no sentido de que é proibido abusar do poder
econômico “dominando o mercado” ou “eliminando total ou parcialmente a
concorrência mediante qualquer forma de ajuste ou acordo entre empresas”. A
outra interpretação possível é considerar que a parte final (“mediante qualquer
forma de ajuste ou acordo entre empresas”) qualifica também o trecho
“dominando o mercado”.
No primeiro caso, qualquer tipo de abuso de poder de
mercado, incluindo preço predatório e discriminação de preços, constituir-se-ia
crime contra a ordem econômica. No segundo caso, apenas aqueles abusos de
poder econômico decorrentes de ajustes ou acordo entre empresas é que
deveriam ser perseguidos criminalmente. Exemplos desse segundo tipo de
conduta são acordos de exclusividade, de fixação de preços de revenda e
mesmo fusões e aquisições e compras de participações minoritárias em

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD259785603300
Assinado eletronicamente pelo(a) Dep. Jonas Donizette

*CD259785603300*

Com relação à abrangência do tipo penal, o inciso I do art. 4º
da Lei nº 8.137, de 27 de novembro de 1990 trata do abuso do poder
econômico com referência a ajuste ou acordo entre “empresas”, que pode
abarcar acordos entre os agentes econômicos de diferentes níveis da cadeia
produtiva – fornecedores, produtores e clientes, o que se diferencia da palavra
“ofertantes”, incluída no inciso II, que aponta agentes no mesmo nível da
cadeia, i.e., concorrentes.

Optamos, de qualquer forma, por remover o inciso I do art. 4º
dado ser completamente sem sentido manter a possibilidade de interpretação
equivocada de que condutas fora do cartel devam ser criminalizadas. Ademais,
aperfeiçoamos o antigo inciso II que passou direto ao caput do art. 4º com a
redação dos incisos destacando os casos do cartel em preços (novo inciso I),
quantidades (inciso II) e na divisão de mercado (inciso III).

PL n.4612/2025

Parece-nos que a segunda interpretação é a correta: o inciso I
do artigo 4.º abarca apenas os abusos de posição dominante perpetrados
mediante ajuste ou acordo entre empresas. A conduta de cartel está mais
propriamente abarcada pelo inciso II do artigo 4.º, ainda que também possa ser
enquadrada no inciso I do referido artigo, desde que comprovado o dano.

Apresentação: 16/09/2025 17:23:07.063 - Mesa

concorrentes – estas últimas já enquadradas como condutas anticompetitivas
em diferentes ocasiões por autoridades antitruste estrangeiras.

“Art. 4º Constitui crime contra a ordem econômica acordar,
combinar, manipular ou ajustar com concorrente, sob qualquer forma, em
detrimento da concorrência:
I – os preços de bens ou serviços ofertados individualmente;
II – a produção ou a comercialização de uma quantidade
restrita ou limitada de bens ou a prestação de um número, volume ou
frequência restrita ou limitada de serviços;
III – a divisão de partes ou segmentos de um mercado atual ou
potencial de bens ou serviços, mediante, dentre outros, a distribuição de
clientes, fornecedores, regiões ou períodos.”
Nos parece um comando muito mais claro que o atual inciso II
do art. 4º.

Contamos com os nobres pares para este aperfeiçoamento
fundamental na legislação de concorrência.

Sala das Sessões, em

de

Deputado JONAS DONIZETTE

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD259785603300
Assinado eletronicamente pelo(a) Dep. Jonas Donizette

de 2025.

*CD259785603300*

Nota-se que pessoas físicas envolvidas em condutas
unilaterais deixam de ser pessoalmente responsáveis pelo ilícito. Isso tem uma
razão: tais condutas são tipicamente complexas, exigem estudos econômicos
extensos para determinar a potencialidade de geração de efeitos
anticompetitivos no mercado. Parece-nos equivocado buscar sancionar uma
pessoa física nesse contexto pois geraria insegurança jurídica e, inclusive,
reduziria incentivos para a inovação. Caso a conduta unilateral gere efeitos
anticompetitivos, ela será devidamente punida pelo CADE, com foco na pessoa
jurídica. Atualmente, é raro o CADE perseguir pessoas físicas por práticas
unilaterais.

PL n.4612/2025

*CD259785603300*

Apresentação: 16/09/2025 17:23:07.063 - Mesa

2025-3063

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD259785603300
Assinado eletronicamente pelo(a) Dep. Jonas Donizette

