, DE 2025

(Do Sr. CAPITÃO ALDEN)

Altera o Decreto-Lei nº 2.848, de 7 de
dezembro de 1940 – Código Penal, e a Lei
nº 7.210, de 11 de julho de 1984 – Lei de
Execução Penal, para endurecer os
requisitos de progressão de regime e
livramento condicional de reincidentes em
crimes patrimoniais praticados com violência
ou grave ameaça à pessoa.

PL n.2500/2025

PROJETO DE LEI Nº

Apresentação: 22/05/2025 20:02:47.627 - Mesa

Câmara dos Deputados

O Congresso Nacional decreta:
Art. 1º O art. 33 do Decreto-Lei nº 2.848, de 7 de dezembro de
1940 (Código Penal), passa a vigorar acrescido do seguinte § 5º:
“Art. 33º..........................................................................
....................................................................................
§5º O condenado reincidente em crime contra o patrimônio,
cometido com violência ou grave ameaça à pessoa, terá
progressão de regime do cumprimento da pena condicionada à
reparação do dano causado, ou à devolução do produto do
ilícito praticado, com os acréscimos legais e ao cumprimento
de metade da pena em regime fechado.
....................................................................................................”

Art. 2º O art. 83 do Decreto-Lei nº 2.848, de 7 de dezembro de

“Art. 83..........................................................................
....................................................................................
VI cumpridos 2/3 (dois terços) da pena, no caso de condenado
reincidente em crime contra o patrimônio, cometido com
violência ou grave ameaça à pessoa, desde que, cumpridos os
demais requisitos disposto neste artigo.
..............................................................................................”

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD258823277100
Assinado eletronicamente pelo(a) Dep. Capitão Alden

*CD258823277100*

1940 (Código Penal), passa a vigorar com acrescido do seguinte inciso VI:

passa a vigorar acrescido do seguinte § 8º:
“Art. 112..........................................................................
....................................................................................
§8º O condenado reincidente em crime contra o patrimônio,
cometido com violência ou grave ameaça à pessoa, não se
aplicará o disposto no IV deste artigo, devendo o cumprimento
no mínimo de 50% (cinquenta por cento) da pena.

PL n.2500/2025

Art. 3º O art.112 da Lei nº 7.210 – Lei de Execução Penal,

Apresentação: 22/05/2025 20:02:47.627 - Mesa

2

....................................................................................................”

Art. 4 º Esta Lei entra em vigor na data de sua publicação.

JUSTIFICAÇÃO
A presente proposta legislativa busca enfrentar um dos
desafios mais recorrentes e preocupantes do sistema penal brasileiro: a alta
taxa de reincidência em crimes patrimoniais praticados com violência ou grave
ameaça à pessoa. Desde o século passado, o Brasil tem testemunhado um
crescimento significativo da criminalidade, especialmente em grandes centros
urbanos,

impulsionado

pelo

crescimento

desordenado

das

cidades,

desigualdades socioeconômicas e vulnerabilidades estruturais. Esses fatores
contribuem diretamente para o aumento desses delitos, que não apenas
comprometem o patrimônio das vítimas, mas também ameaçam sua
integridade física e psicológica.
A reincidência em crimes patrimoniais violentos evidencia a
fragilidade do atual sistema de execução penal, que permite que indivíduos já
condenados voltem a delinquir, usufruindo de benefícios como a progressão de
justiça o que intensifica a sensação de impunidade, colocando em risco a
segurança pública, paz social e minando a cada dia mais a confiança da
população nas instituições do Estado.
Diante desse contexto, a presente proposição legislativa
propõe alterar o Código Penal e a Lei de Execução Penal, para estabelecer
critérios mais rígidos para a concessão de benefícios a reincidentes específicos
em crimes patrimoniais, cometidos com violência e grave ameaça à pessoa.

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD258823277100
Assinado eletronicamente pelo(a) Dep. Capitão Alden

*CD258823277100*

regime e o livramento condicional. Esse cenário afeta a confiabilidade na

nobres pares para que este projeto de lei possa prosperar.
Sala das Sessões, em

de

*CD258823277100*

Deputado CAPITÃO ALDEN

de 2025.

PL n.2500/2025

Em face do exposto, contamos com o apoiamento dos nossos

Apresentação: 22/05/2025 20:02:47.627 - Mesa

3

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD258823277100
Assinado eletronicamente pelo(a) Dep. Capitão Alden

