PEC n.28/2025

Apresentação: 30/05/2025 14:36:48.653 - Mesa

Altera o art. 24 da Constituição Federal para
incluir no rol das competências da União, dos
Estados e do Distrito Federal legislar
concorrentemente sobre proteção ao idoso.

As Mesas da Câmara dos Deputados e do Senado Federal, nos termos do § 3º do
art. 60 da Constituição Federal, promulgam a seguinte Emenda ao texto constitucional:
Art. 1º O art. 24 da Constituição Federal passa a vigorar acrescido do seguinte
inciso XVII:
“Art. 24. ..................................................................................................
..........................................................................................................................
XVII – proteção ao idoso.
........................................................................................................................”
Art. 2º Esta Emenda Constitucional entra em vigor na data de sua publicação.
Brasília, na data da assinatura.

gsl/pec15-081

Autenticado Eletronicamente, após conferência com o original.

*CD253372774300*

Senador Davi Alcolumbre
Presidente do Senado Federal

