(Do Sr. DOUTOR LUIZINHO)

Dispõe sobre a prorrogação do
prazo para adesão ao Programa
de Pleno Pagamento de Dívidas
dos Estados (Propag).

PLP n.201/2025

, DE 2025

Apresentação: 24/09/2025 13:09:48.233 - Mesa

PROJETO DE LEI COMPLEMENTAR Nº

O CONGRESSO NACIONAL DECRETA:
Art 1º A Lei Complementar nº 212, de 13 de janeiro de 2025, passa a
vigorar com as seguintes alterações:
“Art. 2º ..............................................................................................
§ 1º Até 31 de dezembro de 2026, os Estados que
possuírem dívidas com a União, no âmbito da Lei nº 8.727, de 5
de novembro de 1993, da Lei nº 9.496, de 11 de setembro de
1997, da Lei Complementar nº 159, de 19 de maio de 2017,
da Lei Complementar nº 178, de 13 de janeiro de 2021, da Lei
Complementar nº 201, de 24 de outubro de 2023, e da Medida
Provisória nº 2.192-70, de 24 de agosto de 2001, poderão aderir
ao Propag.
................................................................................................” (NR)
“Art. 3º .............................................................................................
..........................................................................................................

§ 4º No caso das transferências de ativos de que tratam os
incisos II, III e VII do caput deste artigo, o prazo até 31 de
dezembro de 2026 refere-se ao da comunicação de que
trata o § 2º deste artigo.
......................................................................................”
(NR)
Art 2º Esta Lei entra em vigor na data da sua publicação.

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD250204035700
Assinado por chancela eletrônica do(a) Dep. Doutor Luizinho

*CD250204035700*

§ 2º ........................................................................................
I - as partes, a partir da comunicação de que trata
o caput deste parágrafo, terão até 31 de dezembro de 2026
para negociar os termos e divulgar acordo de transferência,
fixando condições de transferência e valor do ativo;
.............................................................................................

PLP n.201/2025

A Lei Complementar nº 212, de 13 de janeiro de 2025, instituiu o
Programa de Pleno Pagamento de Dívidas dos Estados (Propag). O Programa
prevê descontos nos juros da dívida das unidades federativas e
parcelamento do saldo ao longo de até 30 anos. Assim, o Propag oferece
condições mais vantajosas para os estados refinanciarem suas dívidas com a
União, criando possibilidades de redução significativa das taxas de juros, que
pode chegar até a uma taxa real de 0%.

Apresentação: 24/09/2025 13:09:48.233 - Mesa

JUSTIFICAÇÃO

O objetivo do presente Projeto de Lei Complementar é prorrogar o prazo
de adesão dos Estados e do Distrito Federal ao Propag. Atualmente, as
unidades federativas têm até 31 de dezembro de 2025 para aderirem ao
programa. Contudo, tal prazo mostra-se bastante estreito, necessitando ser
prorrogado.
Até a presente data, por exemplo, os vetos à Lei Complementar nº 212
ainda não foram apreciados e não há sessão deliberativa do Congresso
Nacional marcada com essa finalidade. Além disso, a Medida Provisória
1.295/2025, que regulamentava o Propag, perdeu a validade em 22 de agosto
de 2025. Tais fatos geram insegurança jurídica aos Estados e ao Distrito
Federal, já que as atuais cláusulas vigentes para adesão ao Propag ainda
podem ser modificadas.
Por essa razão, proponho a prorrogação do prazo de adesão ao Propag
até 31 de dezembro de 2026, visto que até essa data os vetos deverão ser
deliberados e nova regulamentação publicada, permitindo a Estados e Distrito
Federal saberem as reais condições para aderirem ao Programa.

Sala das Sessões, em

de setembro de 2025.

Deputado DOUTOR LUIZINHO

*CD250204035700*

PP-RJ

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD250204035700
Assinado por chancela eletrônica do(a) Dep. Doutor Luizinho

