(Do senhor MARCELO CRIVELLA)

Altera a Lei nº 13.105, de 16 de março de
2015, Código de Processo Civil, para incluir
a juntada abusiva de documentos
desnecessários ou inúteis à instrução do
processo como ato de litigância de má-fé e
dá outras providências.

PL n.2566/2025

, DE 2025

Apresentação: 27/05/2025 09:44:42.397 - Mesa

PROJETO DE LEI Nº

O Congresso Nacional decreta:
Art. 1º O art. 15 da Lei nº 13.105, de 16 de março de 2015,
Código de Processo Civil, passa a vigorar com a seguinte redação:
“Art. 15. Na ausência de normas que regulem processos
penais, eleitorais, trabalhistas ou administrativos, as
disposições deste Código lhes serão aplicadas supletiva e
subsidiariamente,

exceto

naquilo

em

que

forem

incompatíveis com os respectivos sistemas ou princípios.
...................................................................................” (NR)
Art. 2º A Lei nº 13.105, de 16 de março de 2015, Código de
Processo Civil, passa a vigorar acrescida dos seguintes dispositivos:
“Art. 80. ...............................................................................
.............................................................................................
instrução do processo, com intuito protelatório de
tumultuar a marcha processual ou de onerar a parte.
.............................................................................................
Art. 81..................................................................................
.............................................................................................

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD254436674200
Assinado eletronicamente pelo(a) Dep. Marcelo Crivella

*CD254436674200*

VIII - juntar documentos desnecessários ou inúteis à

pecuniárias,

determinará

o

desentranhamento

e

a

devolução dos documentos considerados desnecessários
ou inúteis, às expensas da parte que os juntou.
.............................................................................................

PL n.2566/2025

80 desta Lei, o juiz, além da aplicação das sanções

Apresentação: 27/05/2025 09:44:42.397 - Mesa

§ 4º Constatada a conduta prevista no inciso VIII do art.

Art. 139................................................................................
.............................................................................................
XI – aplicar a dilação de prazos de que trata o inciso VI,
de ofício ou a requerimento das partes, por tempo
determinado, quando o volume documental justifique a
medida, visando assegurar a paridade de armas e a
adequada instrução probatória.
.............................................................................................
.............................................................................................
Art. 222-A. Os prazos fixados pelo juiz ou convencionados
pelas partes poderão ser prorrogados por decisão judicial
fundamentada, mediante requerimento ou de ofício,
quando a extrema complexidade da matéria em discussão
ou a quantidade excessiva de documentos a serem
analisados impossibilitem o cumprimento do prazo original
de forma razoável, sem prejuízo da ampla defesa e do
contraditório.
§ 1º Na decisão que determinar a prorrogação, o juiz
deverá considerar:
I – a natureza e a complexidade do litígio;
II – o volume e a especificidade da documentação
III – a necessidade de produção de provas complexas ou
a realização de diligências demoradas;
IV – a observância da boa-fé processual e a ausência de
intuito procrastinatório.
§ 2º A prorrogação de prazos não poderá, em regra,
exceder o dobro do prazo originalmente concedido, salvo

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD254436674200
Assinado eletronicamente pelo(a) Dep. Marcelo Crivella

*CD254436674200*

anexada aos autos;

excepcionalíssimas,

devidamente

justificadas e fundamentadas pelo juiz.
............................................................................................”

Art. 3º Esta Lei entra em vigor nos dados de sua publicação.

PL n.2566/2025

situações

Apresentação: 27/05/2025 09:44:42.397 - Mesa

em

JUSTIFICATIVA

A reprovável prática de juntada abusiva de documentos em
processos, sejam judiciais ou administrativos, referida como document
dumping (despejo de documento) ou e-document dump (despejo de
documentos eletrônicos), referem-se à inundação de documentos, físicos ou
digitais, muitas vezes irrelevantes ou duplicados, com o objetivo de
sobrecarregar o adversário, representando hipótese de litigância agressiva.
Essa nociva prática ganhou notoriedade no julgamento dos envolvidos no
episódio alcunhado Golpe de Estado de 8 de janeiro, em curso no Supremo
Tribunal Federal (STF), embora já fosse alvo de recorrentes críticas, em
especial por parte de advogados criminalistas.
Deveras, notadamente nos casos em que o Estado é parte, a sua
opulenta disponibilidade de recursos, de toda a ordem, colocada à disposição
dos seus advogados e membros das instituições incumbidas da fiscalização do
cumprimento das leis, vulnera a efetivação da garantia de paridade de
armas, do devido processo legal e ampla defesa. Visando mitigar essa
eletrônica, como prática de litigância de má-fé.
A proposta de acréscimo do inciso VIII ao art. 80 do Código de
Processo Civil tem por objetivo conferir efetividade ao dever processual
previsto no art. 77, inciso III, que veda expressamente a produção de provas
e a prática de atos inúteis ou desnecessários à declaração ou à defesa do
direito. Apesar de tal conduta já constituir um dever das partes e procuradores,

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD254436674200
Assinado eletronicamente pelo(a) Dep. Marcelo Crivella

*CD254436674200*

vulneração, este Projeto visa textualizar o document dumping, ou a sua versão

A alteração busca aprimorar o combate à litigância de má-fé, a
qual também atenta contra os princípios da boa-fé processual, da
celeridade, da economia processual e da duração razoável do processo,
previstos na Constituição Federal. Atualmente, o art. 80 do CPC elenca um rol

PL n.2566/2025

quando realizada com intuito protelatório ou de tumultuar o processo.

Apresentação: 27/05/2025 09:44:42.397 - Mesa

o Código não prevê, de forma expressa, sanção por sua inobservância

de condutas que configuram litigância de má-fé. Contudo, a experiência
forense demonstra que a juntada massiva e indiscriminada de documentos
desnecessários, irrelevantes ou inúteis à instrução do processo tem se tornado
estratégia recorrente para sobrecarregar o sistema judiciário, atrasar o
andamento das demandas e, por vezes, dificultar a análise e a defesa.
Essa prática gera diversos prejuízos:


Aumento da morosidade processual: o volume excessivo de
documentos exige mais tempo para análise pelos juízes, servidores e
partes envolvidas, protelando a entrega da prestação jurisdicional;



Onerosidade para as partes: a análise de documentos desnecessários
ou inúteis representa ônus adicional ao exigir exame de material
impertinente;



Dificuldade de gestão: o acúmulo de informações irrelevantes dificulta
a organização e a gestão dos processos, tanto nos sistemas eletrônicos
quanto nos autos físicos;



Desvirtuamento da função probatória: a finalidade específica da prova
documental é subsidiar a decisão judicial com elementos pertinentes ao
caso, sendo que a inserção de documentos desnecessários ou inúteis
desvirtua essa função, transformando-a em ferramenta de desleal
embaraço.

com a possibilidade de desentranhamento e devolução de documentos, ao lado
das demais sanções já previstas (CPC, art. 80) conferirá ao juiz ferramentas
mais eficazes para coibir essa conduta.
Em mesmo metro, para garantir a paridade de armas, propomos a
prorrogação dos prazos, legais, fixados pelo juiz ou convencionados entre as

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD254436674200
Assinado eletronicamente pelo(a) Dep. Marcelo Crivella

*CD254436674200*

Assim, a inclusão do inciso VIII no art. 80 e a alteração do art. 81,

de documentos a serem analisados impossibilitem o cumprimento do prazo
original de forma razoável, em prejuízo da ampla defesa e do contraditório.
Embora a celeridade processual seja um pilar fundamental do
sistema de justiça, ele não pode sobrepor-se à qualidade da decisão e à

PL n.2566/2025

a extrema complexidade da matéria em discussão ou a quantidade excessiva

Apresentação: 27/05/2025 09:44:42.397 - Mesa

partes, por decisão fundamentada, mediante requerimento ou de ofício, quando

garantia dos direitos das partes. Em um cenário jurídico cada vez mais
complexo, com litígios que envolvem vasta quantidade de informações e teses
jurídicas intrincadas, os prazos processuais rígidos podem se tornar um
obstáculo à efetividade da defesa e à busca da verdade real.
Nessa toada, a proposta visa suprir lacuna na legislação
processual brasileira, que, embora preveja a maleabilidade dos prazos em
certas situações, não aborda de forma explícita e específica a prorrogação em
casos de extrema complexidade ou volume documental excessivo. A
ausência dessa previsão pode levar à preclusão de direitos, à apresentação de
peças processuais supérfluas e à dificuldade na produção de provas cruciais,
comprometendo a ampla defesa e o contraditório.
Por fim, propomos a ampliação da aplicação supletiva e
subsidiária do CPC (ar. 15), para estendê-la, ao processo penal, tal qual já se
dá em relação processos eleitorais, trabalhistas ou administrativos. Muito
embora o Código de Processo Penal preveja que a lei processual penal
admitirá interpretação extensiva e aplicação analógica, bem como o
suplemento dos princípios gerais de direito (art. 3º), o fato é que a
subsidiariedade

do

CPC

ainda

encontra

resistência

doutrinária

e

jurisprudencial, por suposta analogia em malam partem.
À guisa de ilustração, útil trazer à colação a seguinte decisão do
multa por litigância de má-fé, por ausência de previsão legal, embora se admita
a aplicação de multa cominatória, que é multa coercitiva, ou astreintes,
aplicada para garantir o cumprimento de obrigações de fazer ou não fazer
impostas em processos judiciais, da qual o CPP não se ocupa.

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD254436674200
Assinado eletronicamente pelo(a) Dep. Marcelo Crivella

*CD254436674200*

Superior Tribunal de Justiça, na qual é evidenciada a impossibilidade da

PL n.2566/2025

Apresentação: 27/05/2025 09:44:42.397 - Mesa

A jurisprudência desta Corte, seguindo a doutrina
majoritária, admite a aplicabilidade das normas
processuais civis ao processo penal, desde que haja
lacuna a ser suprida. Importante ressaltar que a lei
processual penal não tratou, detalhadamente, de
todos os poderes conferidos ao julgador no exercício
da jurisdição. (...) Assim, quando não houver norma
específica, diante da finalidade da multa cominatória,
que é conferir efetividade à decisão judicial, imperioso
concluir pela possibilidade de aplicação da medida em
demandas penais.
(REsp 1.568.445/PR, rel. Ministro Rogerio Schietti Cruz,
relator para acórdão Ministro Ribeiro Dantas, Terceira
Seção, julgado em 24/6/2020, DJe de 20/8/2020.)

Evidencia-se, assim, que as alterações propostas superarão não
só o embaraço ao sancionamento da litigância de má-fé no processo penal,
como também de outros, fornecendo aos juízes ferramentas eficazes para o
exercício da jurisdição.
Forte nessas razões, peço o apoio dos nobres Pares para a
aprovação deste Projeto de Lei, com a celeridade que essas medidas exigem,
em razão do seu elevado efeito moralizador.

Sala das Sessões, em

de

de 2025

Deputado MARCELO CRIVELLA

*CD254436674200*

(Republicanos/RJ)

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD254436674200
Assinado eletronicamente pelo(a) Dep. Marcelo Crivella

