(Do Sr. JORGE GOETTEN)

Altera os anexos da Lei Complementar nº 123,
de 14 de dezembro de 2006, para instituir faixa de
isenção de receita bruta nas tabelas de incidência do
Simples Nacional.

PLP n.209/2025

, DE 2025

Apresentação: 30/09/2025 18:38:23.617 - Mesa

PROJETO DE LEI COMPLEMENTAR Nº

O Congresso Nacional decreta:
Art. 1º Os Anexos I a V da Lei Complementar nº 123, de 14 de
dezembro de 2006, passam a vigorar com as seguintes redações:
ANEXO I DA LEI COMPLEMENTAR No 123, DE 14 DE DEZEMBRO DE 2006
Alíquotas e Partilha do Simples Nacional – Comércio

Alíquota

1a Faixa Até 90.000,00
2a Faixa De 90.000,01 até 180.000,00
3a Faixa De 180.000,01 a 360.000,00
4a Faixa De 360.000,01 a 720.000,00
5a Faixa De 720.000,01 a 1.800.000,00
6a Faixa De 1.800.000,01 a 3.600.000,00
7º Faixa De 3.600.000,01 a 4.800.000,00

4,00%
7,30%
9,50%
10,70%
14,30%
19,00%

Faixas
a

2 Faixa
3a Faixa
4a Faixa
5a Faixa
6a Faixa
7a Faixa

IRPJ
5,50%
5,50%
5,50%
5,50%
5,50%
13,50%

Valor a Deduzir (em
R$)
3.600,00
9.540,00
17.460,00
26.100,00
90.900,00
381.600,00

Percentual de Repartição dos Tributos
CSLL
Cofins
PIS/Pasep
CPP
3,50%
12,74%
2,76%
41,50%
3,50%
12,74%
2,76%
41,50%
3,50%
12,74%
2,76%
42,00%
3,50%
12,74%
2,76%
42,00%
3,50%
12,74%
2,76%
42,00%
10,00%
28,27%
6,13%
42,10%

ANEXO II DA LEI COMPLEMENTAR No 123, DE 14 DE DEZEMBRO DE 2006
Alíquotas e Partilha do Simples Nacional – Indústria

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD252334211600
Assinado eletronicamente pelo(a) Dep. Jorge Goetten

ICMS
34,00%
34,00%
33,50%
33,50%
33,50%
-

*CD252334211600*

Receita Bruta em 12 Meses (em R$)

Apresentação: 30/09/2025 18:38:23.617 - Mesa

PLP n.209/2025

Percentual de Repartição dos Tributos
IRPJ
CSLL
Cofins
PIS/Pasep
CPP
ISS (*)
a
2 Faixa
4,00%
3,50%
12,82%
2,78%
43,40%
33,50%
a
3 Faixa
4,00%
3,50%
14,05%
3,05%
43,40%
32,00%
4a Faixa
4,00%
3,50%
13,64%
2,96%
43,40%
32,50%
a
5 Faixa
4,00%
3,50%
13,64%
2,96%
43,40%
32,50%
a
6 Faixa
4,00%
3,50%
12,82%
2,78%
43,40%
33,50% (*)
a
7 Faixa
35,00%
15,00%
16,03%
3,47%
30,50%
–
(*) O percentual efetivo máximo devido ao ISS será de 5%, transferindo-se a diferença, de
forma proporcional, aos tributos federais da mesma faixa de receita bruta anual. Sendo assim,

*CD252334211600*

2

Receita Bruta em 12 Meses (em R$)
1 Faixa Até 90.000,00
2a Faixa De 90.000,01 até 180.000,00
3a Faixa De 180.000,01 a 360.000,00
4a Faixa De 360.000,01 a 720.000,00
5a Faixa De 720.000,01 a 1.800.000,00
6a Faixa De 1.800.000,01 a 3.600.000,00
7a Faixa De 3.600.000,01 a 4.800.000,00
a

Faixas
a

2 Faixa
3a Faixa
4a Faixa
5a Faixa
6a Faixa
7a Faixa

IRPJ
5,50%
5,50%
5,50%
5,50%
5,50%
8,50%

CSLL
3,50%
3,50%
3,50%
3,50%
3,50%
7,50%

Alíquota
4,50%
7,80%
10,00%
11,20%
14,70%
30,00%

Valor a Deduzir (em R$)
4.050,00
9.990,00
17.910,00
26.550,00
89.550,00
724.050,00

Percentual de Repartição dos Tributos
Cofins PIS/Pasep
CPP
IPI
11,51%
2,49%
37,50%
7,50%
11,51%
2,49%
37,50%
7,50%
11,51%
2,49%
37,50%
7,50%
11,51%
2,49%
37,50%
7,50%
11,51%
2,49%
37,50%
7,50%
20,96%
4,54%
23,50%
35,00%

ICMS
32,00%
32,00%
32,00%
32,00%
32,00%
-

ANEXO III DA LEI COMPLEMENTAR No 123, DE 14 DE DEZEMBRO DE 2006
Alíquotas e Partilha do Simples Nacional - Receitas de locação de bens móveis e de prestação de
serviços não relacionados no § 5o-C do art. 18 desta Lei Complementar

Receita Bruta em 12 Meses (em R$)
1 Faixa Até 90.000,00
2a Faixa De 90.000,01 até 180.000,00
3a Faixa De 180.000,01 a 360.000,00
4a Faixa De 360.000,01 a 720.000,00
5a Faixa De 720.000,01 a 1.800.000,00
6a Faixa De 1.800.000,01 a 3.600.000,00
7a Faixa De 3.600.000,01 a 4.800.000,00
a

Alíquota
6,00%
11,20%
13,50%
16,00%
21,00%
33,00%

Valor a Deduzir (em R$)
5.400,00
14.760,00
23.040,00
41.040,00
131.040,00
653.400,00

Faixas

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD252334211600
Assinado eletronicamente pelo(a) Dep. Jorge Goetten

na 6a faixa, quando a alíquota efetiva for superior a 14,92537%, a repartição será:
IRPJ
CSLL
Cofins
PIS/Pasep
CPP
ISS
6a Faixa, com (Alíquota
(Alíquota
(Alíquota
(Alíquota
(Alíquota
Percentual
efetiva –
efetiva –
efetiva –
efetiva –
efetiva –
de ISS fixo
em 5%
alíquota
efetiva
5%) x
5%) x
5%) x
5%) x
5%) x
superior a
6,02%
5,26%
19,28%
4,18%
65,26%
14,92537%

PLP n.209/2025

Apresentação: 30/09/2025 18:38:23.617 - Mesa

3

ANEXO IV DA LEI COMPLEMENTAR No 123, DE 14 DE DEZEMBRO DE 2006
Alíquotas e Partilha do Simples Nacional – Receitas decorrentes da prestação de serviços relacionados
no § 5o-C do art. 18 desta Lei Complementar

Receita Bruta em 12 Meses (em R$)
1a Faixa Até 90.000,00
2a Faixa De 90.000,01 até 180.000,00
3a Faixa De 180.000,01 a 360.000,00
4a Faixa De 360.000,01 a 720.000,00
5a Faixa De 720.000,01 a 1.800.000,00
6a Faixa De 1.800.000,01 a 3.600.000,00
7a Faixa De 3.600.000,01 a 4.800.000,00

Alíquota
4,50%
9,00%
10,20%
14,00%
22,00%
33,00%

Valor a Deduzir (em R$)
4.050,00
12.150,00
16.470,00
43.830,00
187.830,00
832.050,00

Percentual de Repartição dos Tributos
IRPJ
CSLL
Cofins
PIS/Pasep
ISS (*)
a
2 Faixa
18,80%
15,20%
17,67%
3,83%
44,50%
3a Faixa
19,80%
15,20%
20,55%
4,45%
40,00%
a
4 Faixa
20,80%
15,20%
19,73%
4,27%
40,00%
a
5 Faixa
17,80%
19,20%
18,90%
4,10%
40,00%
6a Faixa
18,80%
19,20%
18,08%
3,92%
40,00% (*)
7a Faixa
53,50%
21,50%
20,55%
4,45%
(*) O percentual efetivo máximo devido ao ISS será de 6%, transferindo-se a diferença,
de forma proporcional, aos tributos federais da mesma faixa de receita bruta anual.
Sendo assim, na 5a faixa, quando a alíquota efetiva for superior a 12,5%, a repartição
será:
Faixa
IRPJ
CSLL
Cofins
PIS/Pasep
ISS
a
6 Faixa,
Alíquota
(Alíquota
(Alíquota
Alíquota
Percentual
comalíquota efetiva – 5%) efetiva – 5%) efetiva – 5%) efetiva – 5%) de ISS fixo
efetiva
x 31,33%
x 32,00%
x 30,13%
x 6,54%
em 5%
superior
a
12,5%

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD252334211600
Assinado eletronicamente pelo(a) Dep. Jorge Goetten

*CD252334211600*

Faixas

Alíquotas e Partilha do Simples Nacional - Receitas decorrentes da prestação de serviços relacionados
no § 5o-I do art. 18 desta Lei Complementar

Receita Bruta em 12 Meses (em R$)
1 Faixa Até 90.000,00
2a Faixa De 90.000,01 até 180.000,00
3a Faixa De 180.000,01 a 360.000,00
4a Faixa De 360.000,01 a 720.000,00
5a Faixa De 720.000,01 a 1.800.000,00
6a Faixa De 1.800.000,01 a 3.600.000,00
7a Faixa De 3.600.000,01 a 4.800.000,00

Alíquota

Valor a Deduzir (em R$)

15,50%
18,00%
19,50%
20,50%
23,00%
30,50%

13.950,00
18.450,00
23.850,00
31.050,00
76.050,00
553.950,00

a

Faixas
a

2 Faixa
3a Faixa
4a Faixa
5a Faixa
6a Faixa
7a Faixa

IRPJ
25,00%
23,00%
24,00%
21,00%
23,00%
35,00%

Percentual de Repartição dos Tributos
CSLL
Cofins
PIS/Pasep
CPP
15,00%
14,10%
3,05%
28,85%
15,00%
14,10%
3,05%
27,85%
15,00%
14,92%
3,23%
23,85%
15,00%
15,74%
3,41%
23,85%
12,50%
14,10%
3,05%
23,85%
15,50%
16,44%
3,56%
29,50%

PLP n.209/2025

ANEXO V DA LEI COMPLEMENTAR No 123, DE 14 DE DEZEMBRO DE 2006.

Apresentação: 30/09/2025 18:38:23.617 - Mesa

4

ISS
14,00%
17,00%
19,00%
21,00%
23,50%
-

Art. 2º A partir de 1º de janeiro de 2027, os Anexos I a V da Lei
Complementar nº 123, de 14 de dezembro de 2006, passam a vigorar com as
seguintes redações:
ANEXO I
Alíquotas e Partilha do Simples Nacional - Comércio
(Vigência: 1º/1/2027 a 31/12/2028)

Receita Bruta em 12 Meses (em R$)
1a Faixa
2a Faixa
3a Faixa
4a Faixa

Até 90.000,00
De 90.000,01 até 180.000,00
De 180.000,01 a 360.000,00
De 360.000,01 a 720.000,00

Alíquota
4,00%
7,30%
9,50%

Valor a Deduzir
(em R$)
3.600,00
9.540,00
17.460,00

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD252334211600
Assinado eletronicamente pelo(a) Dep. Jorge Goetten

*CD252334211600*

Para os anos-calendário 2027 e 2028

Faixas

10,70%
14,30%
19,00%

26.100,00
90.900,00
381.600,00

Percentual de Repartição dos Tributos
IRPJ

CSLL

CBS

CPP

ICMS

IBS

5,50%

3,50%

15,33%

41,50%

34,00%

0,17%

5,50%

3,50%

15,33%

41,50%

34,00%

0,17%

5,50%

3,50%

15,33%

42,00%

33,50%

0,17%

5 Faixa

5,50%

3,50%

15,33%

42,00%

33,50%

0,17%

6a Faixa

5,50%

3,50%

15,33%

42,00%

33,50%

0,17%

7a Faixa

13,58%

10,06%

34,02%

42,34%

2a Faixa
a

3 Faixa
a

4 Faixa
a

PLP n.209/2025

5a Faixa De 720.000,01 a 1.800.000,00
6a Faixa De 1.800.000,01 a 3.600.000,00
7º Faixa De 3.600.000,01 a 4.800.000,00

Apresentação: 30/09/2025 18:38:23.617 - Mesa

5

Alíquotas do Simples Nacional - Comércio
(Vigência: 1º/1/2029)
A partir do ano-calendário 2029

Receita Bruta em 12 Meses (em R$)
1a Faixa
2a Faixa
3a Faixa
4a Faixa
5a Faixa
6a Faixa
7º Faixa

Até 90.000,00
De 90.000,01 até 180.000,00
De 180.000,01 a 360.000,00
De 360.000,01 a 720.000,00
De 720.000,01 a 1.800.000,00
De 1.800.000,01 a 3.600.000,00
De 3.600.000,01 a 4.800.000,00

Alíquota
4,00%
7,30%
9,50%
10,70%
14,30%
19,00%

Valor a Deduzir
(em R$)
3.600,00
9.540,00
17.460,00
26.100,00
90.900,00
381.600,00

Partilha do Simples Nacional - Comércio
(Vigência: 1º/1/2029 até 31/12/2029)

Faixas

Percentual de Repartição dos Tributos
IRPJ

CSLL

CBS

CPP

ICMS

IBS

5,50%

3,50%

15,50%

41,50%

30,60%

3,40%

3 Faixa

5,50%

3,50%

15,50%

41,50%

30,60%

3,40%

4a Faixa

5,50%

3,50%

15,50%

42,00%

30,15%

3,35%

5a Faixa

5,50%

3,50%

15,50%

42,00%

30,15%

3,35%

a

2 Faixa
a

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD252334211600
Assinado eletronicamente pelo(a) Dep. Jorge Goetten

*CD252334211600*

Para o ano-calendário 2029

a

7 Faixa

5,50%

3,50%

15,50%

42,00%

13,50%

10,00%

34,40%

42,10%

30,15%

3,35%

(Vigência: 1º/1/2030 até 31/12/2030)
Para o ano-calendário 2030

Faixas

Percentual de Repartição dos Tributos
IRPJ

CSLL

CBS

CPP

ICMS

IBS

2 Faixa

5,50%

3,50%

15,50%

41,50%

27,20%

6,80%

3a Faixa

5,50%

3,50%

15,50%

41,50%

27,20%

6,80%

5,50%

3,50%

15,50%

42,00%

26,80%

6,70%

5,50%

3,50%

15,50%

42,00%

26,80%

6,70%

5,50%

3,50%

15,50%

42,00%

26,80%

6,70%

13,50%

10,00%

34,40%

42,10%

a

a

4 Faixa
a

5 Faixa
a

6 Faixa
a

7 Faixa

PLP n.209/2025

6a Faixa

Apresentação: 30/09/2025 18:38:23.617 - Mesa

6

(Vigência: 1º/1/2031 até 31/12/2031)
Para o ano-calendário 2031

Faixas

Percentual de Repartição dos Tributos
IRPJ

CSLL

CBS

CPP

ICMS

IBS

2a Faixa

5,50%

3,50%

15,50%

41,50%

23,80%

10,20%

3a Faixa

5,50%

3,50%

15,50%

41,50%

23,80%

10,20%

5,50%

3,50%

15,50%

42,00%

23,45%

10,05%

5,50%

3,50%

15,50%

42,00%

23,45%

10,05%

6 Faixa

5,50%

3,50%

15,50%

42,00%

23,45%

10,05%

7a Faixa

13,50%

10,00%

34,40%

42,10%

a

4 Faixa
a

5 Faixa
a

(Vigência: 1º/1/2032 até 31/12/2032)

Faixas

Percentual de Repartição dos Tributos
IRPJ

CSLL

CBS

CPP

ICMS

IBS

5,50%

3,50%

15,50%

41,50%

20,40%

13,60%

3 Faixa

5,50%

3,50%

15,50%

41,50%

20,40%

13,60%

4a Faixa

5,50%

3,50%

15,50%

42,00%

20,10%

13,40%

5,50%

3,50%

15,50%

42,00%

20,10%

13,40%

2a Faixa
a

a

5 Faixa

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD252334211600
Assinado eletronicamente pelo(a) Dep. Jorge Goetten

*CD252334211600*

Para o ano-calendário 2032

5,50%

3,50%

15,50%

42,00%

7a Faixa

13,50%

10,00%

34,40%

42,10%

20,10%

13,40%

(Vigência: 1º/1/2033)
A partir do ano-calendário 2033

Faixas

Percentual de Repartição dos Tributos
IRPJ

CSLL

CBS

CPP

IBS

5,50%

3,50%

15,50%

41,50%

34,00%

3 Faixa

5,50%

3,50%

15,50%

41,50%

34,00%

4a Faixa

5,50%

3,50%

15,50%

42,00%

33,50%

5,50%

3,50%

15,50%

42,00%

33,50%

5,50%

3,50%

15,50%

42,00%

33,50%

13,50%

10,00%

34,40%

42,10%

a

2 Faixa
a

a

5 Faixa
a

6 Faixa
a

7 Faixa

PLP n.209/2025

6a Faixa

Apresentação: 30/09/2025 18:38:23.617 - Mesa

7

ANEXO II
Alíquotas e Partilha do Simples Nacional - Indústria
(Vigência: 1º/1/2027 a 31/12/2028)
Para os anos-calendário 2027 e 2028

Faixas

Valor a Deduzir (em R$)
4.050,00
9.990,00
17.910,00
26.550,00
89.550,00
724.050,00

Percentual de Repartição dos Tributos

2a Faixa
a

Alíquota
4,50%
7,80%
10,00%
11,20%
14,70%
30,00%

3 Faixa

IRPJ

CSLL

CBS

CPP

IPI

ICMS

IBS

5,50%

3,50%

13,85%

37,50%

7,50%

32,00%

0,15%

5,50%

3,50%

13,85%

37,50%

7,50%

32,00%

0,15%

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD252334211600
Assinado eletronicamente pelo(a) Dep. Jorge Goetten

*CD252334211600*

Receita Bruta em 12 Meses (em R$)
1 Faixa Até 90.000,00
2a Faixa De 90.000,01 até 180.000,00
3a Faixa De 180.000,01 a 360.000,00
4a Faixa De 360.000,01 a 720.000,00
5a Faixa De 720.000,01 a 1.800.000,00
6a Faixa De 1.800.000,01 a 3.600.000,00
7a Faixa De 3.600.000,01 a 4.800.000,00
a

5,50%

3,50%

13,85%

37,50%

7,50%

32,00%

0,15%

5 Faixa

5,50%

3,50%

13,85%

37,50%

7,50%

32,00%

0,15%

6a Faixa

5,50%

3,50%

13,85%

37,50%

7,50%

32,00%

0,15%

7a Faixa

8,53%

7,53%

25,22%

23,59%

35,13%

a

Alíquotas do Simples Nacional - Indústria

PLP n.209/2025

4a Faixa

Apresentação: 30/09/2025 18:38:23.617 - Mesa

8

(Vigência: 1º/1/2029)
A partir do ano-calendário 2029

Receita Bruta em 12 Meses (em R$)
1a Faixa Até 90.000,00
2a Faixa De 90.000,01 até 180.000,00
3a Faixa De 180.000,01 a 360.000,00
4a Faixa De 360.000,01 a 720.000,00
5a Faixa De 720.000,01 a 1.800.000,00
6a Faixa De 1.800.000,01 a 3.600.000,00
7a Faixa De 3.600.000,01 a 4.800.000,00

Alíquota
4,50%
7,80%
10,00%
11,20%
14,70%
30,00%

Valor a Deduzir (em R$)
4.050,00
9.990,00
17.910,00
26.550,00
89.550,00
724.050,00

Partilha do Simples Nacional - Indústria
(Vigência: 1º/1/2029 até 31/12/2029)
Para o ano-calendário 2029

Percentual de Repartição dos Tributos
IRPJ

CSLL

CBS

CPP

IPI

ICMS

IBS

5,50%

3,50%

14,00%

37,50%

7,50%

28,80%

3,20%

5,50%

3,50%

14,00%

37,50%

7,50%

28,80%

3,20%

5,50%

3,50%

14,00%

37,50%

7,50%

28,80%

3,20%

5,50%

3,50%

14,00%

37,50%

7,50%

28,80%

3,20%

6 Faixa

5,50%

3,50%

14,00%

37,50%

7,50%

28,80%

3,20%

7a Faixa

8,50%

7,50%

25,50%

23,50%

35,00%

2a Faixa
a

3 Faixa
a

4 Faixa
a

5 Faixa
a

(Vigência: 1º/1/2030 até 31/12/2030)
Para o ano-calendário 2030

Faixas

Percentual de Repartição dos Tributos

2a Faixa

IRPJ

CSLL

CBS

CPP

IPI

ICMS

IBS

5,50%

3,50%

14,00%

37,50%

7,50%

25,60%

6,40%

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD252334211600
Assinado eletronicamente pelo(a) Dep. Jorge Goetten

*CD252334211600*

Faixas

5,50%

3,50%

14,00%

37,50%

7,50%

25,60%

6,40%

4 Faixa

5,50%

3,50%

14,00%

37,50%

7,50%

25,60%

6,40%

5a Faixa

5,50%

3,50%

14,00%

37,50%

7,50%

25,60%

6,40%

6a Faixa

5,50%

3,50%

14,00%

37,50%

7,50%

25,60%

6,40%

8,50%

7,50%

25,50%

23,50%

35,00%

a

a

7 Faixa

PLP n.209/2025

3a Faixa

Apresentação: 30/09/2025 18:38:23.617 - Mesa

9

(Vigência: 1º/1/2031 até 31/12/2031)
Para o ano-calendário 2031

Faixas

Percentual de Repartição dos Tributos
IRPJ

CSLL

CBS

CPP

IPI

ICMS

IBS

5,50%

3,50%

14,00%

37,50%

7,50%

22,40%

9,60%

5,50%

3,50%

14,00%

37,50%

7,50%

22,40%

9,60%

4 Faixa

5,50%

3,50%

14,00%

37,50%

7,50%

22,40%

9,60%

5a Faixa

5,50%

3,50%

14,00%

37,50%

7,50%

22,40%

9,60%

5,50%

3,50%

14,00%

37,50%

7,50%

22,40%

9,60%

8,50%

7,50%

25,50%

23,50%

35,00%

a

2 Faixa
a

3 Faixa
a

a

6 Faixa
a

7 Faixa

(Vigência: 1º/1/2032 até 31/12/2032)
Para o ano-calendário 2032

Percentual de Repartição dos Tributos
IRPJ

CSLL

CBS

CPP

IPI

ICMS

IBS

5,50%

3,50% 14,00%

37,50%

7,50%

19,20%

12,80%

3 Faixa

5,50%

3,50% 14,00%

37,50%

7,50%

19,20%

12,80%

4a Faixa

5,50%

3,50% 14,00%

37,50%

7,50%

19,20%

12,80%

5a Faixa

5,50%

3,50% 14,00%

37,50%

7,50%

19,20%

12,80%

5,50%

3,50% 14,00%

37,50%

7,50%

19,20%

12,80%

8,50%

7,50% 25,50%

23,50%

35,00%

a

2 Faixa
a

a

6 Faixa
a

7 Faixa

(Vigência: 1º/1/2033)
A partir do ano-calendário 2033

Faixas
a

Percentual de Repartição dos Tributos

2 Faixa

IRPJ

CSLL

CBS

CPP

IPI

IBS

5,50%

3,50%

14,00%

37,50%

7,50%

32,00%

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD252334211600
Assinado eletronicamente pelo(a) Dep. Jorge Goetten

*CD252334211600*

Faixas

5,50%

3,50%

14,00%

37,50%

7,50%

32,00%

4 Faixa

5,50%

3,50%

14,00%

37,50%

7,50%

32,00%

5a Faixa

5,50%

3,50%

14,00%

37,50%

7,50%

32,00%

6a Faixa

5,50%

3,50%

14,00%

37,50%

7,50%

32,00%

8,50%

7,50%

25,50%

23,50%

35,00%

a

a

7 Faixa

PLP n.209/2025

3a Faixa

Apresentação: 30/09/2025 18:38:23.617 - Mesa

10

ANEXO III
Alíquotas e Partilha do Simples Nacional - Receitas de locação de bens móveis e de prestação de
serviços não relacionados no § 5º-C do art. 18 desta Lei Complementar
(Vigência: 1º/1/2027 a 31/12/2028)
Para os anos-calendário 2027 e 2028

Receita Bruta em 12 Meses (em R$)
1 Faixa Até 90.000,00
2a Faixa De 90.000,01 até 180.000,00
3a Faixa De 180.000,01 a 360.000,00
4a Faixa De 360.000,01 a 720.000,00
5a Faixa De 720.000,01 a 1.800.000,00
6a Faixa De 1.800.000,01 a 3.600.000,00
7a Faixa De 3.600.000,01 a 4.800.000,00
a

Valor a Deduzir (em R$)
5.400,00
14.760,00
23.040,00
41.040,00
131.040,00
653.400,00

Percentual de Repartição dos Tributos
IRPJ

CSLL

CBS

CPP

ISS (*)

IBS

4,00%

3,50%

15,43%

43,40%

33,50%

0,17%

4,00%

3,50%

16,91%

43,40%

32,00%

0,19%

4,00%

3,50%

16,42%

43,40%

32,50%

0,19%

5 Faixa

4,00%

3,50%

16,42%

43,40%

32,50%

0,19%

6a Faixa

4,00%

3,50%

15,43%

43,40%

33,50% (*)

0,17%

7a Faixa

35,09%

15,04%

19,29%

30,58%

2a Faixa
a

3 Faixa
a

4 Faixa
a

(*) O percentual efetivo máximo devido ao ISS será de 5%, transferindo-se a
diferença, de forma proporcional, aos tributos federais da mesma faixa de receita
bruta anual. Sendo assim, na 6ª faixa, quando a alíquota efetiva for superior a
14,92537%, a repartição será:
IRPJ
6ª

Faixa, (Alíquota

CSLL

CBS

CPP

ISS

IBS

(Alíquota

(Alíquota

(Alíquota

Percentual

(Alíquota

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD252334211600
Assinado eletronicamente pelo(a) Dep. Jorge Goetten

*CD252334211600*

Faixas

Alíquota
6,00%
11,20%
13,50%
16,00%
21,00%
33,00%

efetiva 5%) x
6,02%

efetiva 5%) x
5,26%

efetiva 5%) x
23,20%

efetiva 5%) x
65,26%

de ISS fixo
em 5%

efetiva - 5%)
x 0,26%

Alíquotas do Simples Nacional - Receitas de locação de bens móveis e de prestação de serviços não
relacionados no § 5º-C do art. 18 desta Lei Complementar

PLP n.209/2025

com
alíquota
efetiva
superior a
14,93%

Apresentação: 30/09/2025 18:38:23.617 - Mesa

11

(Vigência: 1º/1/2029)
A partir do ano-calendário 2029

Receita Bruta em 12 Meses (em R$)
1a Faixa Até 90.000,00
2a Faixa De 90.000,01 até 180.000,00
3a Faixa De 180.000,01 a 360.000,00
4a Faixa De 360.000,01 a 720.000,00
5a Faixa De 720.000,01 a 1.800.000,00
6a Faixa De 1.800.000,01 a 3.600.000,00
7a Faixa De 3.600.000,01 a 4.800.000,00

Alíquota
6,00%
11,20%
13,50%
16,00%
21,00%
33,00%

Valor a Deduzir (em R$)
5.400,00
14.760,00
23.040,00
41.040,00
131.040,00
653.400,00

Partilha do Simples Nacional - Receitas de locação de bens móveis e de prestação de serviços não
relacionados no § 5º-C do art. 18 desta Lei Complementar
(Vigência: 1º/1/2029 até 31/12/2029)
Para o ano-calendário 2029

Percentual de Repartição dos Tributos
IRPJ

CSLL

CBS

CPP

ISS (*)

IBS

4,00%

3,50%

15,60%

43,40%

30,15%

3,35%

4,00%

3,50%

17,10%

43,40%

28,80%

3,20%

4,00%

3,50%

16,60%

43,40%

29,25%

3,25%

4,00%

3,50%

16,60%

43,40%

29,25%

3,25%

6 Faixa

4,00%

3,50%

15,60%

43,40%

30,15% (*)

3,35%

7a Faixa

35,00%

15,00%

19,50%

30,50%

2a Faixa
a

3 Faixa
a

4 Faixa
a

5 Faixa
a

(*) O percentual efetivo máximo devido ao ISS será de 5%, transferindo-se a
diferença, de forma proporcional, aos tributos federais da mesma faixa de receita
bruta anual. Sendo assim, na 6ª faixa, quando a alíquota efetiva for superior a
14,92537%, a repartição será:
IRPJ
6ª Faixa, (Alíquota
com
efetiva alíquota
5%) x

CSLL

CBS

CPP

ISS

IBS

(Alíquota
efetiva 5%) x

(Alíquota
efetiva 5%) x

(Alíquota
efetiva 5%) x

Percentual
de ISS fixo
em 4,5%

Percentual de
ISS fixo em
0,5%

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD252334211600
Assinado eletronicamente pelo(a) Dep. Jorge Goetten

*CD252334211600*

Faixas

6,02%

5,26%

23,46%

65,26%

(Vigência: 1º/1/2030 até 31/12/2030)
Para o ano-calendário 2030

Faixas

PLP n.209/2025

efetiva
superior a
14,93%

Apresentação: 30/09/2025 18:38:23.617 - Mesa

12

Percentual de Repartição dos Tributos
IRPJ

CSLL

CBS

CPP

ISS (*)

IBS

4,00%

3,50%

15,60%

43,40%

26,80%

6,70%

3 Faixa

4,00%

3,50%

17,10%

43,40%

25,60%

6,40%

4a Faixa

4,00%

3,50%

16,60%

43,40%

26,00%

6,50%

5a Faixa

4,00%

3,50%

16,60%

43,40%

26,00%

6,50%

4,00%

3,50%

15,60%

43,40%

26,80% (*)

6,70%

35,00%

15,00%

19,50%

30,50%

a

2 Faixa
a

a

6 Faixa
a

7 Faixa

(*) O percentual efetivo máximo devido ao ISS será de 5%, transferindo-se a
diferença, de forma proporcional, aos tributos federais da mesma faixa de receita
bruta anual. Sendo assim, na 6 a faixa, quando a alíquota efetiva for superior a
14,92537%, a repartição será:
IRPJ
6ª Faixa,
com
(Alíquota
alíquota
efetiva efetiva
5%) x
superior a 6,02%
14,93%

CSLL

CBS

CPP

ISS

IBS

(Alíquota
efetiva 5%) x
5,26%

(Alíquota
efetiva 5%) x
23,46%

(Alíquota
efetiva 5%) x
65,26%

Percentual
de ISS fixo
em 4,0%

Percentual
de ISS fixo
em 1,0%

(Vigência: 1º/1/2031 até 31/12/2031)
Para o ano-calendário 2031

Percentual de Repartição dos Tributos
IRPJ

CSLL

CBS

CPP

ISS (*)

IBS

2 Faixa

4,00%

3,50%

15,60%

43,40%

23,45%

10,05%

3a Faixa

4,00%

3,50%

17,10%

43,40%

22,40%

9,60%

4,00%

3,50%

16,60%

43,40%

22,75%

9,75%

4,00%

3,50%

16,60%

43,40%

22,75%

9,75%

4,00%

3,50%

15,60%

43,40%

23,45% (*)

10,05%

35,00%

15,00%

19,50%

30,50%

a

a

4 Faixa
a

5 Faixa
a

6 Faixa
a

7 Faixa

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD252334211600
Assinado eletronicamente pelo(a) Dep. Jorge Goetten

*CD252334211600*

Faixas

IRPJ
6ª Faixa,
com
(Alíquota
alíquota
efetiva efetiva
5%) x
superior a 6,02%
14,93%

CSLL

CBS

CPP

ISS

IBS

(Alíquota
efetiva 5%) x
5,26%

(Alíquota
efetiva 5%) x
23,46%

(Alíquota
efetiva 5%) x
65,26%

Percentual
de ISS fixo
em 3,5%

Percentual
de ISS fixo
em 1,5%

PLP n.209/2025

(*) O percentual efetivo máximo devido ao ISS será de 5%, transferindo-se a
diferença, de forma proporcional, aos tributos federais da mesma faixa de receita
bruta anual. Sendo assim, na 6ª faixa, quando a alíquota efetiva for superior a
14,92537%, a repartição será:

Apresentação: 30/09/2025 18:38:23.617 - Mesa

13

(Vigência: 1º/1/2032 até 31/12/2032)
Para o ano-calendário 2032

Faixas

Percentual de Repartição dos Tributos
IRPJ

CSLL

CBS

CPP

ISS (*)

IBS

4,00%

3,50%

15,60%

43,40%

20,10%

13,40%

3 Faixa

4,00%

3,50%

17,10%

43,40%

19,20%

12,80%

4a Faixa

4,00%

3,50%

16,60%

43,40%

19,50%

13,00%

4,00%

3,50%

16,60%

43,40%

19,50%

13,00%

4,00%

3,50%

15,60%

43,40%

20,10% (*)

13,40%

35,00%

15,00%

19,50%

30,50%

a

2 Faixa
a

a

5 Faixa
a

6 Faixa
a

7 Faixa

(*) O percentual efetivo máximo devido ao ISS será de 5%, transferindo-se a
diferença, de forma proporcional, aos tributos federais da mesma faixa de receita
bruta anual. Sendo assim, na 6ª faixa, quando a alíquota efetiva for superior a
14,92537%, a repartição será:
6ª Faixa,
com
(Alíquota
alíquota
efetiva efetiva
5%) x
superior
6,02%
a 14,93%

CSLL

CBS

CPP

(Alíquota
efetiva 5%) x
5,26%

(Alíquota
efetiva 5%) x
23,46%

(Alíquota
efetiva 5%) x
65,26%

ISS

IBS

Percentual Percentual de
de ISS fixo ISS fixo em
em 3,0%
2,0%

(Vigência: 1º/1/2033)
A partir do ano-calendário 2033

Faixas

Percentual de Repartição dos Tributos
IRPJ

CSLL

CBS

CPP

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD252334211600
Assinado eletronicamente pelo(a) Dep. Jorge Goetten

IBS

*CD252334211600*

IRPJ

4,00%

3,50%

15,60%

43,40%

33,50%

3 Faixa

4,00%

3,50%

17,10%

43,40%

32,00%

4a Faixa

4,00%

3,50%

16,60%

43,40%

32,50%

5a Faixa

4,00%

3,50%

16,60%

43,40%

32,50%

4,00%

3,50%

15,60%

43,40%

33,50%

35,00%

15,00%

19,50%

30,50%

a

a

6 Faixa
a

7 Faixa

PLP n.209/2025

2a Faixa

Apresentação: 30/09/2025 18:38:23.617 - Mesa

14

ANEXO IV
Alíquotas e Partilha do Simples Nacional - Receitas decorrentes da prestação de serviços relacionados
no § 5º-C do art. 18 desta Lei Complementar
(Vigência: 1º/1/2027 a 31/12/2028)
Para os anos-calendário 2027 e 2028

Receita Bruta em 12 Meses (em R$)

Alíquota

Valor a Deduzir (em R$)

1ª Faixa

Até 90.000,00

-

-

2ª Faixa

De 90.000,01 até 180.000,00

4,50%

4.050,00

3ª Faixa

De 180.000,01 a 360.000,00

9,00%

12.150,00

4ª Faixa

De 360.000,01 a 720.000,00

10,20%

16.470,00

5ª Faixa

De 720.000,01 a 1.800.000,00

14,00%

43.830,00

6ª Faixa

De 1.800.000,01 a 3.600.000,00

22,00%

187.830,00

7ª Faixa

De 3.600.000,01 a 4.800.000,00

33,00%

832.050,00

Percentual de Repartição dos Tributos
IRPJ

CSLL

CBS

ISS (*)

IBS

18,80%

15,20%

21,26%

44,50%

0,24%

19,80%

15,20%

24,73%

40,00%

0,27%

4 Faixa

20,80%

15,20%

23,74%

40,00%

0,26%

5a Faixa

17,80%

19,20%

22,75%

40,00%

0,25%

6a Faixa

18,80%

19,20%

21,76%

40,00% (*)

0,24%

53,71%

21,59%

24,70%

a

2 Faixa
a

3 Faixa
a

a

7 Faixa

(*) O percentual efetivo máximo devido ao ISS será de 5%, transferindo-se a
diferença, de forma proporcional, aos tributos federais da mesma faixa de receita

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD252334211600
Assinado eletronicamente pelo(a) Dep. Jorge Goetten

*CD252334211600*

Faixas

Faixa

IRPJ

CSLL

CBS

ISS

IBS

6ª Faixa,
com
alíquota
efetiva
superior a
12,5%

(Alíquota
efetiva 5%) x
31,33%

(Alíquota
efetiva 5%) x
32,00%

(Alíquota
efetiva 5%) x
36,27%

Percentual
de ISS fixo
em 5%

(Alíquota
efetiva - 5%) x
0,40%

PLP n.209/2025

bruta anual. Sendo assim, na 6ª faixa, quando a alíquota efetiva for superior a 12,5%,
a repartição será:

Apresentação: 30/09/2025 18:38:23.617 - Mesa

15

Alíquotas do Simples Nacional - Receitas decorrentes da prestação de serviços relacionados no § 5º-C
do art. 18 desta Lei Complementar
(Vigência: 1º/1/2029)
A partir do ano-calendário 2029

Receita Bruta em 12 Meses (em R$)

Alíquota

Valor a Deduzir (em R$)

1ª Faixa

Até 90.000,00

-

-

2ª Faixa

De 90.000,01 até 180.000,00

4,50%

4.050,00

3ª Faixa

De 180.000,01 a 360.000,00

9,00%

12.150,00

4ª Faixa

De 360.000,01 a 720.000,00

10,20%

16.470,00

5ª Faixa

De 720.000,01 a 1.800.000,00

14,00%

43.830,00

6ª Faixa

De 1.800.000,01 a 3.600.000,00

22,00%

187.830,00

7ª Faixa

De 3.600.000,01 a 4.800.000,00

33,00%

832.050,00

Partilha do Simples Nacional - Receitas decorrentes da prestação de serviços relacionados no § 5º-C do
art. 18 desta Lei Complementar
(Vigência: 1º/1/2029 até 31/12/2029)

Faixas

Percentual de Repartição dos Tributos
IRPJ

CSLL

CBS

ISS (*)

IBS

2 Faixa

18,80%

15,20%

21,50%

40,05%

4,45%

3a Faixa

19,80%

15,20%

25,00%

36,00%

4,00%

4a Faixa

20,80%

15,20%

24,00%

36,00%

4,00%

17,80%

19,20%

23,00%

36,00%

4,00%

18,80%

19,20%

22,00%

36,00% (*)

4,00%

a

a

5 Faixa
a

6 Faixa

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD252334211600
Assinado eletronicamente pelo(a) Dep. Jorge Goetten

*CD252334211600*

Para o ano-calendário 2029

53,50%

21,50%

25,00%

(*) O percentual efetivo máximo devido ao ISS será de 5%, transferindo-se a
diferença, de forma proporcional, aos tributos federais da mesma faixa de receita
bruta anual. Sendo assim, na 6ª faixa, quando a alíquota efetiva for superior a 12,5%,
a repartição será:
Faixa

IRPJ

CSLL

CBS

ISS

IBS

6ª Faixa,
com
alíquota
efetiva
superior a
12,5%

(Alíquota
efetiva 5%) x
31,33%

(Alíquota
efetiva 5%) x
32,00%

(Alíquota
efetiva 5%) x
36,67%

Percentual
de ISS fixo
em 4,5%

Percentual de
ISS fixo em
0,5%

PLP n.209/2025

7a Faixa

Apresentação: 30/09/2025 18:38:23.617 - Mesa

16

(Vigência: 1º/1/2030 até 31/12/2030)
Para o ano-calendário 2030

Faixas

Percentual de Repartição dos Tributos
IRPJ

CSLL

CBS

ISS (*)

IBS

2 Faixa

18,80%

15,20%

21,50%

35,60%

8,90%

3a Faixa

19,80%

15,20%

25,00%

32,00%

8,00%

20,80%

15,20%

24,00%

32,00%

8,00%

17,80%

19,20%

23,00%

32,00%

8,00%

18,80%

19,20%

22,00%

32,00% (*)

8,00%

53,50%

21,50%

25,00%

a

a

4 Faixa
a

5 Faixa
a

6 Faixa
a

7 Faixa

Faixa

IRPJ

CSLL

CBS

ISS

IBS

6ª Faixa,
com
alíquota
efetiva
superior a
12,5%

(Alíquota
efetiva 5%) x
31,33%

(Alíquota
efetiva 5%) x
32,00%

(Alíquota
efetiva 5%) x
36,67%

Percentual
de ISS fixo
em 4,0%

Percentual de
ISS fixo em
1,0%

(Vigência: 1º/1/2031 até 31/12/2031)
Para o ano-calendário 2031

Faixas

Percentual de Repartição dos Tributos

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD252334211600
Assinado eletronicamente pelo(a) Dep. Jorge Goetten

*CD252334211600*

(*) O percentual efetivo máximo devido ao ISS será de 5%, transferindo-se a
diferença, de forma proporcional, aos tributos federais da mesma faixa de receita
bruta anual. Sendo assim, na 6ª faixa, quando a alíquota efetiva for superior a 12,5%,
a repartição será:

CSLL

CBS

ISS (*)

IBS

2 Faixa

18,80%

15,20%

21,50%

31,15%

13,35%

3a Faixa

19,80%

15,20%

25,00%

28,00%

12,00%

4a Faixa

20,80%

15,20%

24,00%

28,00%

12,00%

17,80%

19,20%

23,00%

28,00%

12,00%

18,80%

19,20%

22,00%

28,00% (*)

12,00%

53,50%

21,50%

25,00%

a

5 Faixa
a

6 Faixa
a

7 Faixa

PLP n.209/2025

IRPJ
a

Apresentação: 30/09/2025 18:38:23.617 - Mesa

17

(*) O percentual efetivo máximo devido ao ISS será de 5%, transferindo-se a
diferença, de forma proporcional, aos tributos federais da mesma faixa de receita
bruta anual. Sendo assim, na 6ª faixa, quando a alíquota efetiva for superior a 12,5%,
a repartição será:
Faixa

IRPJ

CSLL

CBS

ISS

IBS

6ª Faixa,
com
alíquota
efetiva
superior a
12,5%

(Alíquota
efetiva 5%) x
31,33%

(Alíquota
efetiva 5%) x
32,00%

(Alíquota
efetiva 5%) x
36,67%

Percentual
de ISS fixo
em 3,5%

Percentual de
ISS fixo em
1,5%

(Vigência: 1º/1/2032 até 31/12/2032)
Para o ano-calendário 2032

Percentual de Repartição dos Tributos
IRPJ

CSLL

CBS

ISS (*)

IBS

18,80%

15,20%

21,50%

26,70%

17,80%

19,80%

15,20%

25,00%

24,00%

16,00%

20,80%

15,20%

24,00%

24,00%

16,00%

17,80%

19,20%

23,00%

24,00%

16,00%

6 Faixa

18,80%

19,20%

22,00%

24,00% (*)

16,00%

7a Faixa

53,50%

21,50%

25,00%

2a Faixa
a

3 Faixa
a

4 Faixa
a

5 Faixa
a

(*) O percentual efetivo máximo devido ao ISS será de 5%, transferindo-se a
diferença, de forma proporcional, aos tributos federais da mesma faixa de receita
bruta anual. Sendo assim, na 6ª faixa, quando a alíquota efetiva for superior a 12,5%,
a repartição será:
Faixa

IRPJ

CSLL

CBS

ISS

IBS

6ª Faixa,
com
alíquota
efetiva

(Alíquota
efetiva 5%) x
31,33%

(Alíquota
efetiva 5%) x
32,00%

(Alíquota
efetiva 5%) x
36,67%

Percentual
de ISS fixo
em 3,0%

Percentual de
ISS fixo em
2,0%

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD252334211600
Assinado eletronicamente pelo(a) Dep. Jorge Goetten

*CD252334211600*

Faixas

(Vigência: 1º/1/2033)
A partir do ano-calendário 2033

Percentual de Repartição dos Tributos

Faixas

IRPJ

CSLL

CBS

IBS

18,80%

15,20%

21,50%

44,50%

19,80%

15,20%

25,00%

40,00%

20,80%

15,20%

24,00%

40,00%

17,80%

19,20%

23,00%

40,00%

6 Faixa

18,80%

19,20%

22,00%

40,00%

7a Faixa

53,50%

21,50%

25,00%

2a Faixa
a

3 Faixa
a

4 Faixa
a

5 Faixa
a

PLP n.209/2025

superior a
12,5%

Apresentação: 30/09/2025 18:38:23.617 - Mesa

18

ANEXO V
Alíquotas e Partilha do Simples Nacional - Receitas decorrentes da prestação de serviços relacionados
no § 5º-I do art. 18 desta Lei Complementar
(Vigência: 1º/1/2027 a 31/12/2028)
Para os anos-calendário 2027 e 2028

Receita Bruta em 12 Meses (em R$)
1 Faixa Até 90.000,00
2a Faixa De 90.000,01 até 180.000,00
3a Faixa De 180.000,01 a 360.000,00
4a Faixa De 360.000,01 a 720.000,00
5a Faixa De 720.000,01 a 1.800.000,00
6a Faixa De 1.800.000,01 a 3.600.000,00
7a Faixa De 3.600.000,01 a 4.800.000,00

Alíquota

Valor a Deduzir (em R$)

15,50%
18,00%
19,50%
20,50%
23,00%
30,50%

13.950,00
18.450,00
23.850,00
31.050,00
76.050,00
553.950,00

Faixas
a

2 Faixa

Percentual de Repartição dos Tributos
IRPJ

CSLL

CBS

CPP

ISS

IBS

25,00%

15,00%

16,96%

28,85%

14,00%

0,19%

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD252334211600
Assinado eletronicamente pelo(a) Dep. Jorge Goetten

*CD252334211600*

a

23,00%

15,00%

16,96%

27,85%

17,00%

0,19%

4 Faixa

24,00%

15,00%

17,95%

23,85%

19,00%

0,20%

5a Faixa

21,00%

15,00%

18,94%

23,85%

21,00%

0,21%

6a Faixa

23,00%

12,50%

16,96%

23,85%

23,50%

0,19%

35,10%

15,54%

19,78%

29,58%

a

a

7 Faixa

PLP n.209/2025

3a Faixa

Apresentação: 30/09/2025 18:38:23.617 - Mesa

19

Alíquotas do Simples Nacional - Receitas decorrentes da prestação de serviços relacionados no § 5º-I
do art. 18 desta Lei Complementar
(Vigência: 1º/1/2029)
A partir do ano-calendário 2029

Receita Bruta em 12 Meses (em R$)
1a Faixa Até 90.000,00
2a Faixa De 90.000,01 até 180.000,00
3a Faixa De 180.000,01 a 360.000,00
4a Faixa De 360.000,01 a 720.000,00
5a Faixa De 720.000,01 a 1.800.000,00
6a Faixa De 1.800.000,01 a 3.600.000,00
7a Faixa De 3.600.000,01 a 4.800.000,00

Alíquota

Valor a Deduzir (em R$)

15,50%
18,00%
19,50%
20,50%
23,00%
30,50%

13.950,00
18.450,00
23.850,00
31.050,00
76.050,00
553.950,00

Partilha do Simples Nacional - Receitas decorrentes da prestação de serviços relacionados no § 5º-I do
art. 18 desta Lei Complementar
(Vigência: 1º/1/2029 até 31/12/2029)
Para o ano-calendário 2029

Percentual de Repartição dos Tributos
IRPJ

CSLL

CBS

CPP

ISS

IBS

2 Faixa

25,00%

15,00%

17,15%

28,85%

12,60%

1,40%

3a Faixa

23,00%

15,00%

17,15%

27,85%

15,30%

1,70%

24,00%

15,00%

18,15%

23,85%

17,10%

1,90%

21,00%

15,00%

19,15%

23,85%

18,90%

2,10%

23,00%

12,50%

17,15%

23,85%

21,15%

2,35%

35,00%

15,50%

20,00%

29,50%

a

a

4 Faixa
a

5 Faixa
a

6 Faixa
a

7 Faixa

(Vigência: 1º/1/2030 até 31/12/2030)

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD252334211600
Assinado eletronicamente pelo(a) Dep. Jorge Goetten

*CD252334211600*

Faixas

Faixas

Percentual de Repartição dos Tributos
IRPJ

CSLL

CBS

CPP

ISS

IBS

25,00%

15,00%

17,15%

28,85%

11,20%

2,80%

23,00%

15,00%

17,15%

27,85%

13,60%

3,40%

4 Faixa

24,00%

15,00%

18,15%

23,85%

15,20%

3,80%

5a Faixa

21,00%

15,00%

19,15%

23,85%

16,80%

4,20%

6a Faixa

23,00%

12,50%

17,15%

23,85%

18,80%

4,70%

35,00%

15,50%

20,00%

29,50%

a

2 Faixa
a

3 Faixa
a

a

7 Faixa

PLP n.209/2025

Para o ano-calendário 2030

Apresentação: 30/09/2025 18:38:23.617 - Mesa

20

(Vigência: 1º/1/2031 até 31/12/2031)
Para o ano-calendário 2031

Faixas

Percentual de Repartição dos Tributos
IRPJ

CSLL

CBS

CPP

ISS

IBS

25,00%

15,00%

17,15%

28,85%

9,80%

4,20%

23,00%

15,00%

17,15%

27,85%

11,90%

5,10%

4 Faixa

24,00%

15,00%

18,15%

23,85%

13,30%

5,70%

5a Faixa

21,00%

15,00%

19,15%

23,85%

14,70%

6,30%

23,00%

12,50%

17,15%

23,85%

16,45%

7,05%

35,00%

15,50%

20,00%

29,50%

a

2 Faixa
a

3 Faixa
a

a

6 Faixa
a

7 Faixa

(Vigência: 1º/1/2032 até 31/12/2032)
Para o ano-calendário 2032

Percentual de Repartição dos Tributos
IRPJ

CSLL

CBS

CPP

ISS

IBS

25,00%

15,00%

17,15%

28,85%

8,40%

5,60%

3 Faixa

23,00%

15,00%

17,15%

27,85%

10,20%

6,80%

4a Faixa

24,00%

15,00%

18,15%

23,85%

11,40%

7,60%

5a Faixa

21,00%

15,00%

19,15%

23,85%

12,60%

8,40%

23,00%

12,50%

17,15%

23,85%

14,10%

9,40%

35,00%

15,50%

20,00%

29,50%

a

2 Faixa
a

a

6 Faixa
a

7 Faixa

(Vigência: 1º/1/2033)

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD252334211600
Assinado eletronicamente pelo(a) Dep. Jorge Goetten

*CD252334211600*

Faixas

Faixas

Percentual de Repartição dos Tributos
IRPJ

CSLL

CBS

CPP

IBS

25,00%

15,00%

17,15%

28,85%

14,00%

23,00%

15,00%

17,15%

27,85%

17,00%

4 Faixa

24,00%

15,00%

18,15%

23,85%

19,00%

5a Faixa

21,00%

15,00%

19,15%

23,85%

21,00%

6a Faixa

23,00%

12,50%

17,15%

23,85%

23,50%

35,00%

15,50%

20,00%

29,50%

a

2 Faixa
a

3 Faixa
a

a

7 Faixa

PLP n.209/2025

A partir do ano-calendário 2033

Apresentação: 30/09/2025 18:38:23.617 - Mesa

21

Art. 3º Esta lei complementar entra em vigor na data de sua publicação.

JUSTIFICAÇÃO
Recentemente, o Governo Federal encaminhou ao Parlamento um
Projeto de Lei que estabelece a isenção do Imposto de Renda da Pessoa Física para
rendimentos mensais de até R$ 5.000,00. A medida representa um avanço
significativo, na medida em que contribui para aliviar a carga tributária sobre milhões de
trabalhadores brasileiros, ampliando o poder de compra das famílias e estimulando a
atividade econômica.
Oportunamente, destacamos a atuação do nobre relator da matéria na
Câmara dos Deputados, que aperfeiçoou a proposta ao elevar esse limite para R$
7.350,00, ampliando o alcance social da iniciativa.
Todavia, não podemos deixar de apontar que a proposição apresenta
empreendedores que atuam sob o regime do Simples Nacional. Esses empresários
desempenham papel estratégico na economia brasileira, respondendo por grande
parcela da geração de empregos formais, da arrecadação de tributos e da
movimentação econômica em todas as regiões do País.
Desse modo, nossa intenção com a presente proposta é inserir nas
tabelas de incidência do Simples Nacional uma faixa de isenção para a receita bruta
até R$ 7.500,00. Com isso, pretendemos estimular a atividade desses pequenos

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD252334211600
Assinado eletronicamente pelo(a) Dep. Jorge Goetten

*CD252334211600*

uma lacuna relevante: não contempla, em igual medida, os micro e pequenos

empregos. A criação de uma faixa de isenção no Simples Nacional, até o limite de R$
7.500,00, proporcionará, portanto, um alívio imediato para esse segmento essencial da
nossa economia. A medida se insere no contexto de fortalecimento da micro e pequena
empresa, considerada pela Constituição Federal como vetor de desenvolvimento
nacional, nos termos do artigo 170, inciso IX.

PLP n.209/2025

empresários, fortalecendo nossa economia e ajudando na manutenção de inúmeros

Apresentação: 30/09/2025 18:38:23.617 - Mesa

22

Assim, tendo em vista o enorme alcance social e econômico da
medida, conto com o apoio de meus ilustres pares para a aprovação do presente
Projeto de Lei.

Sala das Sessões, em

de

de 2025.

*CD252334211600*

Deputado JORGE GOETTEN

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD252334211600
Assinado eletronicamente pelo(a) Dep. Jorge Goetten

