PROJETO DE LEI Nº

, DE 2025

PL n.2605/2025

Deputado Federal Zé Vitor- PL/MG

Apresentação: 28/05/2025 12:08:30.567 - Mesa

Câmara dos Deputados

(Do Sr. ZÉ VITOR)

Altera o Decreto-Lei N° 2.848, de 7 de
dezembro de 1940 (código Penal) para
aumentar as penas da pessoa física ou de
personalidade jurídica que comete o crime
de receptação.

O Congresso Nacional decreta:
Art. 1º Esta Lei altera o Decreto-Lei N° 2.848, de 7 de
dezembro de 1940 (código Penal) para elevar as penas da pessoa física ou de
personalidade jurídica que comete o crime de receptação.
Art. 2º o Decreto-Lei N° 2.848, de 7 de dezembro de 1940,
passa a vigorar, com a seguinte alteração:
“Art. 180. .............................................................................
Pena - reclusão, de três a seis anos, e multa.

§ 1° .....................................................................................
Pena - reclusão, de seis a doze anos, e multa.

§ 3° .....................................................................................
Pena - detenção, de seis meses a dois anos, e multa.

Pena - reclusão, de três a seis anos, e multa.

...................................................................................”(NR)

Art. 3º Esta Lei entra em vigor na data de sua publicação.

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD259916205800
Assinado eletronicamente pelo(a) Dep. Zé Vitor

*CD259916205800*

“Art. 180-A. ..........................................................................

O crime de receptação representa um problema extremamente
preocupante para a segurança pública e para a sociedade como um todo.
Comete o crime de receptação quando alguém adquire, recebe, transporta,
conduz ou oculta um produto de crime, sabendo de sua origem ilícita.

PL n.2605/2025

JUSTIFICAÇÃO

Apresentação: 28/05/2025 12:08:30.567 - Mesa

2

Infelizmente, esse crime alimenta um problema grave que
fortalece um ciclo vicioso, estimulando a prática de outros delitos, como furto e
roubo. Ao existir um mercado para bens roubados ou furtados, criminosos se
sentem confortáveis ao continuar suas atividades ilícitas.
Fato que o comércio de produtos receptados causa grandes
prejuízos econômicos, tanto para empresas quanto para as pessoas. Empresas
perdem mercadorias e sofrem com a concorrência desleal de produtos
originário de roubo ou furto, enquanto cidadãos perdem seus bens e a
sensação de insegurança segurança toma conta da população.
Dessa forma, com finalidade de tentar estancar o crescimento
dessa prática estamos propondo o aumento de penas para a pessoa física ou
de personalidade jurídica que comente o crime de receptação. Buscamos com
a proposta trazer mais justiça social na aplicação adequada da pena.
Pelo exposto, peço o apoio dos meus ilustres pares, as
Senhoras Deputadas e os Senhores Deputados, a apoiar este Projeto de Lei.

de

Deputado ZÉ VITOR

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD259916205800
Assinado eletronicamente pelo(a) Dep. Zé Vitor

de 2025.

*CD259916205800*

Sala das Sessões, em

