PL n.4259/2025

Apresentação: 27/08/2025 14:37:13.133 - Mesa

PROJETO DE LEI Nº
,2025
(Do Sr. MARX BELTRÃO)

Altera a Lei nº 9.605, de 12 de
fevereiro de 1998 (Lei de Crimes
Ambientais), para incluir a proteção
específica dos animais equídeos
(equinos, asininos e muares) contra
práticas
de
maus-tratos
que
resultem em sofrimento intenso,
mutilação, amputação, tortura ou
morte.

O CONGRESSO NACIONAL decreta:

Art. 1º Esta Lei altera a Lei nº 9.605, de 12 de
fevereiro de 1998, para incluir a proteção específica dos animais
equídeos (equinos, asininos e muares) contra práticas de maus-tratos
que resultem em sofrimento intenso, mutilação, amputação, tortura
ou morte.
Art. 2º O § 1º-A do art. 32 da Lei nº 9.605, de 12 de
fevereiro de 1998, passa a vigorar com a seguinte redação:
Art.
.....................
.............................................................................
...................................................;

______________________________________________________________________
Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD258713168300
Assinado eletronicamente pelo(a) Dep. Marx Beltrão

*CD258713168300*

32. ...........................................................................................

de caninos

e felinos

domésticos ou equídeos (equinos, asininos e muares), a pena é de
reclusão, de 2 (dois) a 5 (cinco) anos, multa e proibição da guarda.
§

1º-

PL n.4259/2025

Quando se tratar

Apresentação: 27/08/2025 14:37:13.133 - Mesa

§ 1º-A.

B. .............................................................................................
...................
§ 1º - C. A pena prevista no § 1º-A será aumentada de
1/3 (um terço) até a metade, se da conduta resultar sofrimento
intenso, mutilação, amputação ou tortura.

Art. 2º Esta lei entra em vigor na data de sua
publicação.

JUSTIFICAÇÃO
A

Lei

nº

9.605/1998,

conhecida

como

Lei

de

Crimes

Ambientais, já prevê punição para condutas de maus-tratos contra
animais. Em 2020, por meio da Lei nº 14.064, foi estabelecida
penalidade mais severa quando os atos de crueldade recaem sobre
caninos e felinos domésticos.
No entanto, equídeos - categoria que abrange cavalos,
jumentos,

burros

e

muares

— continuam

sem proteção

econômica, e do elevado número de casos de exploração abusiva,
abandono, trabalho forçado, mutilações e mortes cruéis.
Um caso emblemático ocorreu recentemente no interior de São
Paulo, quando um cavalo foi vítima de mutilações graves, teve as

______________________________________________________________________
Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD258713168300
Assinado eletronicamente pelo(a) Dep. Marx Beltrão

*CD258713168300*

específica mais rígida, apesar de sua relevância histórica, cultural e

Situações como essa demonstram, de forma inequívoca, a
crueldade a que equídeos podem ser submetidos e evidenciam a

PL n.4259/2025

intenso, não resistiu e veio a óbito.

Apresentação: 27/08/2025 14:37:13.133 - Mesa

pernas amputadas e, em decorrência dos ferimentos e sofrimento

insuficiência da legislação atual para coibir e punir com rigor os
agressores.

Esse vácuo legislativo tem dificultado a responsabilização
proporcional de agressores, visto que a pena atual não reflete a
gravidade

das

condutas

praticadas

contra

esses

animais,

frequentemente submetidos a intenso sofrimento físico e psicológico.

O presente projeto busca, portanto, equiparar a proteção penal
dos equídeos àquela já conferida a cães e gatos, reforçando a tutela
da dignidade animal e alinhando o ordenamento jurídico brasileiro às
diretrizes internacionais de bem-estar animal.

Ante o exposto, pede-se o apoio dos nobres Pares para a
aprovação deste Projeto de Lei.

de

de 2025.

Deputado MARX BELTRÃO.
PP/AL

______________________________________________________________________
Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD258713168300
Assinado eletronicamente pelo(a) Dep. Marx Beltrão

*CD258713168300*

Sala das Sessões, em

PL n.4259/2025

*CD258713168300*

Apresentação: 27/08/2025 14:37:13.133 - Mesa

______________________________________________________________________
Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD258713168300
Assinado eletronicamente pelo(a) Dep. Marx Beltrão

