PEC n.37/2022

Apresentação: 29/05/2025 17:47:33.963 - Mesa

Altera o art. 144 da Constituição Federal, para
incluir as guardas ou polícias municipais e os
agentes de trânsito entre os órgãos que
compõem a segurança pública.

As Mesas da Câmara dos Deputados e do Senado Federal, nos termos do § 3º do
art. 60 da Constituição Federal, promulgam a seguinte Emenda ao texto constitucional:
Art. 1º O art. 144 da Constituição Federal passa a vigorar com a seguinte
“Art. 144. ................................................................................................
..........................................................................................................................
VII – guardas ou polícias municipais;
VIII – agentes de trânsito.
..........................................................................................................................
§ 8º Os Municípios poderão constituir guardas ou polícias municipais,
com atribuições de:
I – proteção de seus bens, serviços e instalações;
II – policiamento ostensivo local e comunitário;
III – exercício de ações de segurança em seus territórios;
IV – apoio e colaboração com os demais órgãos de segurança pública
previstos no caput deste artigo, conforme dispuser a lei.
..........................................................................................................................
§ 10. ........................................................................................................
I – compreende a educação, a engenharia, a fiscalização e o
policiamento de trânsito, além de outras atividades previstas em lei, que
assegurem ao cidadão o direito à mobilidade urbana eficiente; e
...............................................................................................................” (NR)
Art. 2º Para fins do disposto no inciso VII do caput do art. 144 da Constituição
Federal, são os Municípios autorizados a alterar, mediante lei, a nomenclatura de suas
guardas para polícia municipal, guarda civil, guarda civil municipal, guarda metropolitana
ou guarda civil metropolitana.
Art. 3º O preenchimento do quadro de servidores das guardas municipais cujos

Autenticado Eletronicamente, após conferência com o original.

*CD253587880600*

redação:

Municípios optarem pela mudança de nomenclatura será feito, exclusivamente, por meio de
concurso público ou da transformação dos cargos isolados ou dos cargos de carreira dos
atuais guardas municipais.
Art. 4º Esta Emenda Constitucional entra em vigor na data de sua publicação.

PEC n.37/2022

Apresentação: 29/05/2025 17:47:33.963 - Mesa

2

Brasília, na data da assinatura.

*CD253587880600*

Senador Davi Alcolumbre
Presidente do Senado Federal

Autenticado Eletronicamente, após conferência com o original.

*CD253587880600*

gsl/pec22-037

PEC n.37/2022

Apresentação: 29/05/2025 17:47:33.963 - Mesa

3

Autenticado Eletronicamente, após conferência com o original.

