PEC n.45/2024

Apresentação: 03/12/2024 07:15:52.707 - Mesa

PROPOSTA DE EMENDA À CONSTITUIÇÃO

Altera os art. 37, art. 163, art. 203, art.
212-A e art. 239 da Constituição e o art.
76 do Ato das Disposições Constitucionais
Transitórias - ADCT e acresce os art. 138
e art. 139 ao ADCT.
Art. 1º A Constituição passa a vigorar com as seguintes alterações:
“Art.
37. ..............................................................................................
.......
..............................................................................................
......................
§ 11. Somente poderão ser excetuadas dos limites remuneratórios
de que trata o inciso XI do caput as parcelas de caráter indenizatório
expressamente previstas em lei complementar de caráter nacional
aplicada a todos os Poderes e órgãos constitucionalmente autônomos.
..............................................................................................
............” (NR)
“Art.
163. ............................................................................................
........
..............................................................................................
.......................

..............................................................................................
............” (NR)

*CD249390767200*

IX - condições e limites para concessão, ampliação ou prorrogação
de incentivo ou benefício de natureza tributária.

“Art.
203. ............................................................................................
.......
..............................................................................................
......................
temp-4-hours-expiration-72f82ede-f330-467a-9410-55a67fa4f01a2506353389541902946.tmp
Autenticado Eletronicamente, após conferência com
o original.
1

“Art.
212A. ...............................................................................................
.

PEC n.45/2024

Apresentação: 03/12/2024 07:15:52.707 - Mesa

Parágrafo único.
Para fins de comprovação de renda para
elegibilidade ao benefício de que trata o inciso V do caput, concedido
administrativa ou judicialmente, ficam vedadas deduções não previstas
em lei.” (NR)

..............................................................................................
.......................
XIV - da complementação de que trata o inciso V, até 20% (vinte
por cento) dos valores poderão ser repassados pela União para ações
de fomento à criação e à manutenção de matrículas em tempo integral
na educação básica pública, levando em conta indicadores de qualidade
e eficiência do investimento público em educação, mantida a
classificação orçamentária do repasse como Fundeb, não se aplicando,
para fins deste inciso, os critérios de que trata o inciso V, alíneas “a”,
“b” e “c”.
..............................................................................................
............” (NR)
“Art.
239. ............................................................................................
.......
..............................................................................................
......................

*CD249390767200*

§ 3º
Aos empregados que percebam de empregadores que
contribuem para o Programa de Integração Social ou para o Programa
de Formação do Patrimônio do Servidor Público até R$ 2.640,00 (dois
mil seiscentos e quarenta reais) de remuneração mensal, corrigida, a
partir de 2026, pela variação anual do Índice Nacional de Preços ao
Consumidor – INPC, calculado e divulgado pela Fundação Instituto
Brasileiro de Geografia e Estatística – IBGE, ou de outro índice que vier
a substituí-lo, acumulada no segundo exercício anterior ao de
pagamento do benefício, é assegurado o pagamento de um salário
mínimo anual, computado nesse valor o rendimento das contas
individuais, no caso daqueles que já participavam dos referidos
Programas, até a data de promulgação desta Constituição.
§ 3º-A O limite para elegibilidade do benefício de que trata o § 3º
não será inferior ao valor equivalente ao salário mínimo do período
trabalhado, multiplicado pelo índice de 1,5 (um inteiro e cinco décimos).
..............................................................................................
............” (NR)

Art. 2º O Ato das Disposições Constitucionais Transitórias passa a
vigorar com as seguintes alterações:
temp-4-hours-expiration-72f82ede-f330-467a-9410-55a67fa4f01a2506353389541902946.tmp
Autenticado Eletronicamente, após conferência com
o original.
2

PEC n.45/2024

Apresentação: 03/12/2024 07:15:52.707 - Mesa

“Art. 76. São desvinculados de órgão, fundo ou despesa, até 31 de
dezembro de 2032, 30% (trinta por cento) da arrecadação da União
relativa às contribuições sociais, sem prejuízo do pagamento das
despesas do Regime Geral de Previdência Social, às contribuições de
intervenção no domínio econômico, às taxas e às receitas patrimoniais,
já instituídas ou que vierem a ser criadas até a referida data.
..............................................................................................
.......................
§ 5º A desvinculação de que trata o caput não opera efeitos sobre
recursos que, por expressa disposição em norma constitucional ou legal,
devam ser transferidos a Estados, ao Distrito Federal e a Municípios.
§ 6º A desvinculação de que trata o caput não se aplica às receitas
destinadas ao fundo criado pelo art. 47 da Lei nº 12.351, de 22 de
dezembro de 2010, e aos recursos a que se refere o art. 2º da Lei nº
12.858, de 9 de setembro de 2013.” (NR)
“Art. 138. Até 2032, qualquer criação, alteração ou prorrogação de
vinculação legal ou constitucional de receitas a despesas, inclusive na
hipótese de aplicação mínima de montante de recursos, não poderá
resultar em crescimento anual da respectiva despesa primária superior
à variação do limite de despesas primárias, na forma prevista na lei
complementar de que trata o art. 6º da Emenda Constitucional nº 126,
de 21 de dezembro de 2022.” (NR)
“Art. 139.
O Poder Executivo poderá reduzir ou limitar, na
elaboração e na execução das leis orçamentárias, as despesas com a
concessão de subsídios, subvenções e benefícios de natureza financeira,
inclusive os relativos a indenizações e restituições por perdas
econômicas, observado o ato jurídico perfeito.” (NR)
Art. 3º Ficam revogados os § 10 e § 11 do art. 165 da Constituição.
Art. 4º

Esta Emenda Constitucional entra em vigor na data de sua

publicação.

*CD249390767200*

Brasília,

temp-4-hours-expiration-72f82ede-f330-467a-9410-55a67fa4f01a2506353389541902946.tmp
Autenticado Eletronicamente, após conferência com
o original.
3

Brasília, 2 de Dezembro de 2024

PEC n.45/2024

Apresentação: 03/12/2024 07:15:52.707 - Mesa

EM nº 00146/2024 MF

Senhor Presidente da República,
1.
O Regime Fiscal Sustentável, aprovado pelo Congresso Nacional em 2023, garantiu o espaço
fiscal necessário para viabilizar a retomada e a expansão de políticas sociais e do investimento público, ao
mesmo tempo em que ancorou expectativas ao definir regra de limite gasto para a União equivalente a
70% da variação da receita, sempre no intervalo de crescimento real entre 0,6% e 2,5%.
2.
O arcabouço fiscal garante que nos momentos de crescimento econômico a despesa não
crescerá excessivamente e que nos momentos de desaceleração da atividade econômica o gasto público
não sofra retração real, funcionando como estabilizador automático da economia.
3.
Deste modo, o arcabouço recuperou a credibilidade e proporcionou previsibilidade aos
agentes econômicos. Combinado com as medidas de recuperação da receita, a regra de gasto foi
determinante para a melhora do resultado primário entre 2023 e 2024, colocando o Brasil no rumo da
consolidação fiscal.
4.
A conjugação da responsabilidade social e fiscal viabilizou um crescimento consistente da
nossa economia, com forte crescimento do PIB em 2023 e 2024, ao redor de 3% ao ano.
5.
Entretanto, frente a um quadro externo desafiador, o ritmo de crescimento das despesas
obrigatórias tem agregado incertezas ao cenário econômico nacional, tendo em vista a necessidade de
ajustar tais despesas ao disposto no arcabouço fiscal.
6.
Além dos efeitos macroeconômicos indesejáveis, o ritmo de crescimento das despesas
obrigatórias afeta os gastos discricionários do governo central, especialmente os investimentos, que têm
fortes efeitos multiplicadores sobre o emprego e a renda, consistindo, portanto, de instrumento necessário
à preservação do crescimento econômico.

*CD249390767200*

7.
É nesse contexto que estamos submetendo a presente Proposta de Emenda Constitucional para
alinhar o crescimento das despesas obrigatórias aos limites da nova regra fiscal, estabelecer instrumentos
de racionalização da despesa pública e eliminar distorções no orçamento.
8.
Em especial, vale destacar as seguintes medidas: i) previsão de lei complementar para
regulamentar exceções ao teto de remuneração no serviço público; ii) aprimoramento das regras do
Abono Salarial; iii) aprimoramento do funcionamento do benefício de prestação continuada - BPC,
garantindo que chegue a quem realmente precise; iv) disciplinamento da limitação da concessão,
ampliação ou prorrogação de benefícios tributários; v) garantia de que até 20% dos recursos do FUNDEB
financiem a manutenção e abertura de novas vagas nas escolas de tempo integral; vi) autorização do
temp-4-hours-expiration-72f82ede-f330-467a-9410-55a67fa4f01a2506353389541902946.tmp
Autenticado Eletronicamente, após conferência com
o original.
4

9.
Em face do exposto, as medidas são fundamentais para garantir resiliência à regra fiscal,
contribuindo para a continuidade do crescimento da economia, do aumento da renda e da redução das
desigualdades, com estabilidade de preços.

PEC n.45/2024

Apresentação: 03/12/2024 07:15:52.707 - Mesa

ajuste das despesas com subsídios, subvenções e benefícios financeiros ao limite de gasto; vii)
prorrogação da desvinculação de receitas da União, reduzindo a rigidez do orçamento; e viii) vedação de
criação de despesa resultante de vinculação com crescimento anualizado superior ao do arcabouço fiscal.

10.
São essas, Senhor Presidente, as razões que motivam a propositura da presente Proposta de
Emenda Constitucional.

Assinado eletronicamente por: Fernando Haddad

temp-4-hours-expiration-72f82ede-f330-467a-9410-55a67fa4f01a2506353389541902946.tmp
Autenticado Eletronicamente, após conferência com
o original.
5

*CD249390767200*

Respeitosamente,

