(Do Sr. JONAS DONIZETTE)

Estabelece que a dedutibilidade da
pensão alimentícia da base de cálculo do
IRPF independe da idade do alimentando.

PL n.2007/2025

, DE 2025

Apresentação: 30/04/2025 14:41:25.623 - Mesa

PROJETO DE LEI Nº

O Congresso Nacional decreta:
Art. 1º A Lei nº 9.250, de 26 de dezembro de 1995, passa a
vigorar com as seguintes modificações:
“Art. 4º .........................................................................................
.....................................................................................................
II – as importâncias pagas a título de pensão alimentícia em
face das normas do Direito de Família, quando em
cumprimento de decisão judicial, inclusive a prestação de
alimentos provisionais, de acordo homologado judicialmente,
ou de escritura pública a que se refere o art. 733 da Lei nº
13.105, de 16 de março de 2015 - Código de Processo Civil,
independentemente da idade do alimentando;
............................................................................................” (NR)
“Art. 8º .........................................................................................
.....................................................................................................
II - ................................................................................................

f) as importâncias pagas a título de pensão alimentícia em face
das normas do Direito de Família, quando em cumprimento de
decisão judicial, inclusive a prestação de alimentos
provisionais, de acordo homologado judicialmente, ou de
escritura pública a que se refere o art. 733 da Lei nº 13.105, de
16 de março de 2015 - Código de Processo Civil,
independentemente da idade do alimentando;
............................................................................................” (NR)

Art. 2º Esta lei entra em vigor na data de sua publicação.

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD257433654800
Assinado eletronicamente pelo(a) Dep. Jonas Donizette

*CD257433654800*

.....................................................................................................

A Lei nº 9.250/1995 prevê que as pensões devidas por força do
direito de família, quando pagas em cumprimento de decisão judicial, de acordo

PL n.2007/2025

JUSTIFICAÇÃO

Apresentação: 30/04/2025 14:41:25.623 - Mesa

2

homologado judicialmente ou de escritura pública de separação ou divórcio,
são dedutíveis na apuração do imposto de renda da pessoa física.
A medida se justifica porque a pensão se caracteriza como
uma renda disponível para o alimentando, e não para o alimentante. A
previsão, outrossim, guarda alinhamento com outras regras tributárias que
garantem que um mesmo rendimento não esteja sujeito à dupla incidência, sob
titularidades distintas, como é o caso da previsão de não tributação das
doações.
Há algum tempo, contudo, têm sido proferidas decisões
administrativas limitando a aplicabilidade da mencionada regra às pensões
pagas a beneficiários menores de 24 anos, interpretação que, a nosso ver,
contraria o propósito da legislação.
Por essa razão, apresentamos este projeto de lei, o qual
estabelece que as pensões decorrentes do direito de família são dedutíveis na
apuração do imposto sobre a renda independentemente da idade do
alimentando.
Com a medida, esperamos possibilitar uma interpretação mais
adequada da lei, colaborando para a redução da litigiosidade tributária.
Diante do exposto, solicitamos a nossos nobres Pares o apoio

Sala das Sessões, em

de

Deputado JONAS DONIZETTE

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD257433654800
Assinado eletronicamente pelo(a) Dep. Jonas Donizette

de 2025.

*CD257433654800*

para a aprovação desta importante proposição.

