, DE 2024

(do Sr. Túlio Gadêlha)
Dispõe sobre as competências da Agência Nacional
do Cinema-ANCINE, a incidência da Contribuição
para

o

Desenvolvimento

da

PL n.2013/2025

PROJETO DE LEI Nº

Apresentação: 30/04/2025 14:44:23.320 - Mesa

CÂMARA DOS DEPUTADOS
Gabinete Deputado Túlio Gadêlha

Indústria

Cinematográfica Nacional (CONDECINE), serviços
de vídeo sobre demanda e as obrigações dos seus
provedores em relação à divulgação de produções
nacionais.
O Congresso Nacional decreta:
Art. 1º Esta lei dispõe sobre as competências da Agência Nacional do CinemaANCINE, a incidência da Contribuição para o Desenvolvimento da Indústria
Cinematográfica Nacional (CONDECINE), os serviços de vídeo sobre demanda e as
obrigações dos seus provedores em relação à divulgação de produções nacionais.
Art. 2º A Medida Provisória nº 2.228-1, de 6 e setembro de 2001, passa a vigorar
com as seguintes alterações:
“Art. 1º ....................................................................................................................
.................................................................................................................................
VI- serviço de vídeo sob demanda: disponibilização de catálogo para fruição
pelo usuário a qualquer momento, de forma principal ou acessória a outro serviço,
onerosa

ou

gratuitamente,

excluídas

atividades

complementares

como

comercialização, atendimento ao usuário, faturamento, cobrança e disponibilização
secundária, quando realizadas por agente não responsável pelo catálogo;
na forma de pessoa jurídica, responsável pela disponibilização de catálogo ao usuário,
podendo ser, também, responsável final por atividades complementares, incluindo
comercialização, atendimento ao usuário, faturamento e cobrança;
Art. 7º ......................................................................................................................
.................................................................................................................................

Praça dos Três Poderes - Câmara dos Deputados
Anexo IV, 3º andar, gabinete 360

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD250557459900
Assinado eletronicamente pelo(a) Dep. Túlio Gadêlha

*CD250557459900*

VII-provedor de serviço de vídeo sob demanda: o agente econômico constituído

do serviço de vídeo sob demanda.” (NR)
“Art. 28 ...................................................................................................................
.................................................................................................................................
.................................................................................................................................

PL n.2013/2025

XXIV - regulamentar a implementação das obrigações previstas na lei que trata

Apresentação: 30/04/2025 14:44:23.320 - Mesa

CÂMARA DOS DEPUTADOS
Gabinete Deputado Túlio Gadêlha

§ 5º As obras cinematográficas ou videofonográficas publicitárias antes da sua
exibição e veiculação nos serviços de vídeo sob demanda, de televisão por aplicação
de internet e de plataformas de compartilhamento de conteúdos audiovisuais a
usuários baseados no Brasil deverão observar as obrigações determinadas neste artigo
e seu § 1º, sendo que a CONDECINE devida terá o mesmo valor aplicável as obras
publicitárias exibidas no segmento de mercado previsto na alínea c, do inciso I do
artigo 33.” (NR)
“Art. 32...................................................................................................................
.................................................................................................................................
IV - a prestação, ao mercado brasileiro, de serviço de vídeo sob demanda, de
plataforma de compartilhamento de conteúdo audiovisual e de televisão por aplicação
de internet.” (NR)
“Art. 33....................................................................................................................
.................................................................................................................................
IV- agentes econômicos provedores dos serviços a que se refere o inciso IV do
art. 32 desta Medida Provisória.
.................................................................................................................................
§ 3º ..........................................................................................................................
.................................................................................................................................
IV - a cada ano, para os serviços a que se referem os incisos III e IV do caput
.................................................................................................................................
§ 6º O lançamento tributário da CONDECINE, na hipótese do inciso IV do art.
32, será feito por homologação com apuração anual dos valores devidos.
Art.35......................................................................................................................
.................................................................................................................................

Praça dos Três Poderes - Câmara dos Deputados
Anexo IV, 3º andar, gabinete 360

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD250557459900
Assinado eletronicamente pelo(a) Dep. Túlio Gadêlha

*CD250557459900*

deste artigo.

art. 32 desta Medida Provisória.
§ 1º A CONDECINE devida pela prestação dos serviços de vídeo sob demanda,
de plataforma de compartilhamento de conteúdo audiovisual e de televisão por
aplicação de internet previstos no inciso IV do caput do art. 32 desta Medida

PL n.2013/2025

VI- agentes econômicos provedores dos serviços a que se refere o inciso IV do

Apresentação: 30/04/2025 14:44:23.320 - Mesa

CÂMARA DOS DEPUTADOS
Gabinete Deputado Túlio Gadêlha

Provisória corresponderá a 12% (doze por cento) da receita bruta decorrente de sua
prestação ao mercado brasileiro, incluindo-se as receitas advindas da comercialização
de publicidade inserida junto a conteúdo audiovisual disponibilizado por esses
serviços.
“Art.36.....................................................................................................................
.................................................................................................................................
VII- anualmente, até o dia 31 de março, para os serviços de que tratam os incisos
II e IV do art. 32 desta Medida Provisória.” (NR)
“Art. 47-A Os provedores de serviços de vídeo sob demanda deverão manter à
disposição permanente e contínua, em catálogo, aferível anualmente, as seguintes
quantidades mínimas de conteúdos brasileiros:
I

240 (duzentas e quarenta) obras de conteúdo brasileiro, no caso de
catálogos com no mínimo 2.000 (duas mil) obras em sua totalidade;

II 360 (trezentas) obras de conteúdo brasileiro, no caso de catálogos com
no mínimo 3.000(três mil) obras em sua totalidade;
III 480 (quatrocentas e oitenta) obras de conteúdo brasileiro, no caso de
catálogos com no mínimo 4.000 (quatro mil) obras em sua totalidade;
IV 600 (seiscentas) obras de conteúdo brasileiro, no caso de catálogos com
no mínimo 5.000 (cinco mil) obras em sua totalidade;
V 840 (oitocentas e quarenta) obras de conteúdo brasileiro, no caso de
§ 1º O disposto no caput será fiscalizado pela ANCINE anualmente. ”
Art. 3º Esta Lei entra em vigor na data de sua publicação.

Praça dos Três Poderes - Câmara dos Deputados
Anexo IV, 3º andar, gabinete 360

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD250557459900
Assinado eletronicamente pelo(a) Dep. Túlio Gadêlha

*CD250557459900*

catálogos com no mínimo 7.000 (sete mil) obras em sua totalidade.

O presente Projeto de Lei oferece uma alternativa ao PL 2.331/2022 que tramita
na Comissão de Cultura desta Casa, que institui um marco regulatório para os serviços de

PL n.2013/2025

JUSTIFICAÇÃO

Apresentação: 30/04/2025 14:44:23.320 - Mesa

CÂMARA DOS DEPUTADOS
Gabinete Deputado Túlio Gadêlha

vídeo sob demanda (VoD) no Brasil. A proposta aqui apresentada visa aprimorar e
robustecer os instrumentos de promoção do conteúdo audiovisual brasileiro, com ênfase na
justiça fiscal e na valorização da cultura nacional.
Com devida vênia ao substitutivo da Comissão de Cultura já apresentado pela
deputada federal Jandira Feghali, PT/RJ, esta proposição estabelece a alíquota de 12% da
Contribuição

para

o

Desenvolvimento

da

Indústria

Cinematográfica

Nacional

(CONDECINE) sobre a receita bruta auferida pelos serviços de vídeo sob demanda,
considerando também as receitas obtidas com publicidade. Trata-se de medida inspirada no
movimento VOD121, formado por entidades e produtores independentes do setor
audiovisual brasileiro, que propõe um modelo sustentável de financiamento cultural,
proporcional à relevância econômica e ao alcance das plataformas digitais no mercado
nacional.
Além disso, a proposta determina que ao menos 12% do catálogo de conteúdo
dos serviços de streaming seja composto por obras brasileiras, percentual que deverá ser
aferido anualmente pela ANCINE. Essa cota representa um patamar mínimo de visibilidade
e espaço para a produção nacional, sendo um mecanismo essencial para a promoção da
diversidade cultural, o estímulo à produção independente, a descentralização regional dos
investimentos e o fortalecimento da identidade audiovisual brasileira.
O mercado brasileiro de streaming já é um dos maiores do mundo,
movimentando receitas bilionárias com escassa contrapartida para o fomento ao conteúdo
local. O VOD12, ao propor uma contribuição justa e uma cota de exposição razoável, busca
assegurando a sobrevivência e o florescimento da indústria audiovisual brasileira. Como
bem destaca o manifesto da campanha, “é inaceitável que empresas lucrem no Brasil sem
investir proporcionalmente na cultura nacional. ”
Diante disso, o texto ora apresentado representa uma proposta consistente,
moderna e socialmente justa, alinhada às práticas internacionais e à realidade do setor
1

https://vod12.com.br/
Praça dos Três Poderes - Câmara dos Deputados
Anexo IV, 3º andar, gabinete 360

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD250557459900
Assinado eletronicamente pelo(a) Dep. Túlio Gadêlha

*CD250557459900*

equilibrar a balança entre consumo e investimento, corrigindo distorções históricas e

um marco regulatório eficiente, equitativo e comprometido com a soberania cultural do país.

Sala das Sessões,

de

de 2024.

PL n.2013/2025

audiovisual brasileiro. Espera-se, assim, contribuir de forma decisiva para a consolidação de

Apresentação: 30/04/2025 14:44:23.320 - Mesa

CÂMARA DOS DEPUTADOS
Gabinete Deputado Túlio Gadêlha

*CD250557459900*

DEPUTADO TÚLIO GADÊLHA
REDE/PE

Praça dos Três Poderes - Câmara dos Deputados
Anexo IV, 3º andar, gabinete 360

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD250557459900
Assinado eletronicamente pelo(a) Dep. Túlio Gadêlha

