PL n.4400/2023

Apresentação: 18/07/2025 15:11:00.690 - Mesa

Altera a Consolidação das Leis do
Trabalho (CLT), aprovada pelo DecretoLei nº 5.452, de 1º de maio de 1943, para
dispor sobre a falta do trabalhador ao
serviço para fins de doação voluntária de
sangue.

O Congresso Nacional decreta:
Art. 1º O inciso IV do art. 473 da Consolidação das Leis do Trabalho (CLT),
aprovada pelo Decreto-Lei nº 5.452, de 1º de maio de 1943, passa a vigorar com a seguinte
redação:
“Art. 473. ................................................................................................
..........................................................................................................................
IV – por 1 (um) dia, a cada 6 (seis) meses de trabalho, no dia da
doação voluntária de sangue, devidamente comprovada;
...............................................................................................................” (NR)
Art. 2º Esta Lei entra em vigor na data de sua publicação.
Brasília, 18 de julho de 2025.

*CD254786218900*

Senador Davi Alcolumbre
Presidente do Senado Federal

Autenticado Eletronicamente, após conferência com o original.

*CD254786218900*

gsl/pl23-4400rev-t

PL n.4400/2023

Apresentação: 18/07/2025 15:11:00.690 - Mesa

2

Autenticado Eletronicamente, após conferência com o original.

