PLP n.48/2023

Apresentação: 05/05/2025 18:42:16.000 - Mesa

Altera a Lei Complementar nº 101, de 4 de
maio de 2000 (Lei de Responsabilidade
Fiscal), para permitir, na área de educação,
a utilização de recursos transferidos em
finalidade diversa da pactuada.
O Congresso Nacional decreta:
Art. 1º O art. 25 da Lei Complementar nº 101, de 4 de maio de 2000 (Lei de
Responsabilidade Fiscal), passa a vigorar com a seguinte redação:
“Art. 25. ..................................................................................................
..........................................................................................................................
§ 2º É vedada a utilização de recursos transferidos em finalidade
diversa da pactuada, ressalvado o disposto no § 4º.
..........................................................................................................................
§ 4º Estão ressalvados da vedação contida no § 2º os saldos de
transferências para programas declarados inativos na área de educação, que
poderão ser redirecionados para outras ações do ente beneficiado nessa
mesma área, desde que relacionadas à manutenção e ao desenvolvimento do
ensino, nos termos do art. 70 da Lei nº 9.394, de 20 de dezembro de 1996
(Lei de Diretrizes e Bases da Educação Nacional), após necessária
repactuação com o Fundo Nacional de Desenvolvimento da Educação
(FNDE).” (NR)
Art. 2º Esta Lei Complementar entra em vigor na data de sua publicação.
Senado Federal, em 5 de maio de 2025.

*CD251707232600*

Senador Davi Alcolumbre
Presidente do Senado Federal

gsl/plp23-048rev

Autenticado Eletronicamente, após conferência com o original.

