(Do Sr. LINCOLN PORTELA)

Altera a Lei nº 9.250 e a Lei nº
9.249, ambas de 26 de dezembro de
1995, para permitir a dedução do
Imposto sobre a Renda da Pessoa
Física (IRPF) e da Pessoa Jurídica
(IRPJ) das doações diretas feitas
para o auxílio a pessoa física
carente que sofra de doença rara e
necessite de tratamento de alto
custo, e doações à pessoa idosa e
hipossuficiente
para
o
seu
acolhimento em casa de repouso por
motivos médicos.

PL n.4556/2025

, DE 2025

Apresentação: 12/09/2025 15:47:36.780 - Mesa

PROJETO DE LEI Nº

O Congresso Nacional decreta:

Art. 1º Esta Lei altera a Lei nº 9.250 e a Lei nº 9.249, ambas de
26 de dezembro de 1995, para permitir a dedução do Imposto sobre a Renda
da Pessoa Física (IRPF) e da Pessoa Jurídica (IRPJ) das doações diretas
feitas para o auxílio a pessoa física carente que sofra de doença rara e
necessite de tratamento de alto custo, e doações à pessoa idosa e
hipossuficiente para o seu acolhimento em casa de repouso por motivos
médicos.
Art. 2º O art. 8º da Lei nº 9.250, de 1995, passa a vigorar com

“Art. 8º .................................................................................
.............................................................................................
II - ........................................................................................
a) aos pagamentos efetuados, no ano-calendário:

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD255181636100
Assinado eletronicamente pelo(a) Dep. Lincoln Portela

*CD255181636100*

as seguintes alterações:

fonoaudiólogos, terapeutas ocupacionais e hospitais, bem
como as despesas com exames laboratoriais, serviços
radiológicos,

aparelhos

ortopédicos

e

próteses

ortopédicas e dentárias; e
2. referentes a doações diretas para o auxílio a pessoa

PL n.4556/2025

1. a médicos, dentistas, psicólogos, fisioterapeutas,

Apresentação: 12/09/2025 15:47:36.780 - Mesa

2

física carente que sofra de doença rara e necessite de
tratamento de alto custo, inclusive os não fornecidos pelo
Sistema Único de Saúde, e a doação a pessoa idosa e
hipossuficiente para o seu acolhimento em casa de
repouso

por

motivos

médicos,

seu

alojamento

e

alimentação, medicamentos, cuidados e suprimentos
médicos, equipamentos médicos duráveis, serviços de
fisioterapia e terapia ocupacional e transporte para
consultas médicas.
.............................................................................................
§ 2º O disposto no item 1 da alínea “a” do inciso II:
....................................................................................”
(NR)

Art. 3º O § 2º do art. 13 da Lei nº 9.249, de 1995, passa a
vigorar acrescido do seguinte inciso III-A:

"

Art.

.............................................................................................
§ 2º ......................................................................................
.............................................................................................
III-A - obedecidos o limite e demais disposições do inciso
III e suas alíneas “a” e “b”, no que couber, as doações

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD255181636100
Assinado eletronicamente pelo(a) Dep. Lincoln Portela

*CD255181636100*

13. ...............................................................................

doença rara e necessite de tratamento de alto custo,
inclusive os não fornecidos pelo Sistema Único de Saúde,
e a doação a pessoa idosa e hipossuficiente para o seu
acolhimento em casa de repouso por motivos médicos,
seu alojamento e alimentação, medicamentos, cuidados e

PL n.4556/2025

diretas para o auxílio a pessoa física carente que sofra de

Apresentação: 12/09/2025 15:47:36.780 - Mesa

3

suprimentos médicos, equipamentos médicos duráveis,
serviços de fisioterapia e terapia ocupacional e transporte
para consultas médicas.
....................................................................................”
(NR)

Art. 4º Esta Lei entra em vigor na data de sua publicação.

JUSTIFICAÇÃO

A Lei nº 9.250, de 26 de dezembro de 1995, permite a dedução
da base de cálculo do imposto de renda das pessoas físicas (IRPF) dos
pagamentos efetuados, no ano-calendário, a médicos, dentistas, psicólogos,
fisioterapeutas, fonoaudiólogos, terapeutas ocupacionais e hospitais, bem
como as despesas com exames laboratoriais, serviços radiológicos, aparelhos
ortopédicos e próteses ortopédicas e dentárias.
Em sentido semelhante, a Lei nº 9.249, também de 26 de
dezembro de 1995, permite às pessoas jurídicas a dedução, até o limite de dois
fins lucrativos, que prestem serviços gratuitos em benefício da comunidade
onde atuem, desde que, dentre outras exigências, a pessoa jurídica mantenha
em arquivo, à disposição da fiscalização, declaração fornecida pela entidade
beneficiária se comprometendo a aplicar integralmente os recursos recebidos
na realização de seus objetivos sociais, com identificação da pessoa física
responsável pelo seu cumprimento.

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD255181636100
Assinado eletronicamente pelo(a) Dep. Lincoln Portela

*CD255181636100*

por cento do lucro operacional, das doações efetuadas a entidades civis, sem

pessoas físicas e jurídicas a possibilidade de dedução, respectivamente, do
IRPF e do IRPJ, também das doações diretas que efetuarem para o auxílio a
pessoa física carente que sofra de doença rara e necessite de tratamento de
alto custo, inclusive os não fornecidos pelo Sistema Único de Saúde, e para
pessoa idosa e hipossuficiente para o seu acolhimento em casa de repouso por

PL n.4556/2025

Nesse cenário, o presente projeto de lei objetiva estender às

Apresentação: 12/09/2025 15:47:36.780 - Mesa

4

motivos médicos, seu alojamento e alimentação, medicamentos, cuidados e
suprimentos médicos, equipamentos médicos duráveis, serviços de fisioterapia
e terapia ocupacional e transporte para consultas médicas.
Por se tratar de proposição justa, com grande alcance social e
humanitário, esperamos contar com a compreensão e o apoio de nossos
dignos pares para a sua aprovação.

Sala das Sessões, em

de

de 2025.

Deputado Federal LINCOLN PORTELA

*CD255181636100*

PL/MG

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD255181636100
Assinado eletronicamente pelo(a) Dep. Lincoln Portela

