PL n.3480/2024

Apresentação: 23/06/2025 16:00:48.057 - Mesa

Altera a Lei nº 13.675, de 11 de junho de
2018, para aprimorar a atuação dos
Conselhos de Segurança Pública e Defesa
Social no âmbito do Sistema Único de
Segurança Pública (Susp).

O Congresso Nacional decreta:
Art. 1º O art. 20 da Lei nº 13.675, de 11 de junho de 2018, passa a vigorar com a
seguinte redação:
“Art. 20. ..................................................................................................
..........................................................................................................................
§ 4º ..........................................................................................................
..........................................................................................................................
V – a necessidade de investimentos.
§ 5º Caberá aos Conselhos propor diretrizes para as políticas públicas
de segurança pública e defesa social, com vistas à prevenção e à repressão
da violência e da criminalidade e ao combate ao crime organizado.
..........................................................................................................................
§ 8º Os Conselhos, no âmbito de suas atribuições, encaminharão
sugestões de alterações ou inovações legislativas em matéria de segurança
pública aos Poderes Legislativos respectivos, com o objetivo de aprimorar a
legislação vigente e contribuir para a formulação de políticas públicas
eficazes no setor.” (NR)
Art. 2º Esta Lei entra em vigor na data de sua publicação.

Senador Davi Alcolumbre
Presidente do Senado Federal

gs/pl24-3480rev-t

Autenticado Eletronicamente, após conferência com o original.

*CD255343631300*

Brasília, na data da assinatura.

