PL n.1813/2021

Apresentação: 23/06/2025 17:33:08.917 - Mesa

Altera a Lei nº 11.340, de 7 de agosto de
2006 (Lei Maria da Penha), para dispor
sobre a oferta de curso de defesa pessoal a
mulheres em situação de violência
doméstica e familiar.

O Congresso Nacional decreta:
Art. 1º Esta Lei altera a Lei nº 11.340, de 7 de agosto de 2006 (Lei Maria da
Penha), para dispor sobre a oferta de curso de defesa pessoal a mulheres em situação de
violência doméstica e familiar.
Art. 2º O art. 35 da Lei nº 11.340, de 7 de agosto de 2006 (Lei Maria da Penha),
passa a vigorar acrescido dos seguintes inciso VI e parágrafo único:
“Art. 35. ..................................................................................................
..........................................................................................................................
VI – cursos de defesa pessoal voltados à dissuasão da violência, a
serem oferecidos nos centros de atendimento integral e multidisciplinar a
mulheres em situação de violência doméstica e familiar.
Parágrafo único. A participação nos cursos de que trata o inciso VI do
caput deste artigo é opcional, sendo proibido utilizar a recusa da mulher em
deles participar como argumento processual ou para deixá-la sem a devida
proteção policial.” (NR)
Art. 3º Esta Lei entra em vigor na data de sua publicação.
Brasília, na data da assinatura.

*CD256941075400*

Senador Davi Alcolumbre
Presidente do Senado Federal

gsl/pl21-1813rev-t

Autenticado Eletronicamente, após conferência com o original.

