Dá nova redação ao § 4º do art. 225 da
Constituição Federal para incorporar ao
patrimônio nacional o Pantanal Sul-MatoGrossense.

PEC n.18/2024

Apresentação: 13/03/2025 19:31:41.927 - Mesa

SENADO FEDERAL

As Mesas da Câmara dos Deputados e do Senado Federal, nos termos do § 3º do
art. 60 da Constituição Federal, promulgam a seguinte Emenda ao texto constitucional:
Art. 1º O § 4º do art. 225 da Constituição Federal passa a vigorar com a seguinte
redação:
“Art. 255. ................................................................................................
..........................................................................................................................
§ 4º A Floresta Amazônica brasileira, a Mata Atlântica, a Serra do
Mar, o Pantanal Sul-Mato-Grossense, o Pantanal Mato-Grossense e a Zona
Costeira são patrimônio nacional, e sua utilização far-se-á, na forma da lei,
dentro de condições que assegurem a preservação do meio ambiente,
inclusive quanto ao uso dos recursos naturais.
...............................................................................................................” (NR)
Art. 2º Esta Emenda Constitucional entra em vigor na data de sua publicação.

Senador Davi Alcolumbre
Presidente do Senado Federal

Autenticado Eletronicamente, após conferência com o original.

*CD257861213200*

Senado Federal, em 13 de março de 2025.

*CD257861213200*

gsl/pec24-018

PEC n.18/2024

Apresentação: 13/03/2025 19:31:41.927 - Mesa

2

Autenticado Eletronicamente, após conferência com o original.

