(Da Sra. CAMILA JARA)

Altera o Estatuto do Pantanal, que
dispõe sobre o uso, a conservação, a
proteção e a recuperação do bioma
Pantanal, para reforçar as medidas de
proteção à integração entre planalto e
planície.

PL n.4392/2025

, DE 2025

Apresentação: 02/09/2025 19:48:00.867 - Mesa

PROJETO DE LEI Nº

O Congresso Nacional decreta:
Art. 1º Esta lei altera o Estatuto do Pantanal, que dispõe sobre
o uso, a conservação, a proteção e a recuperação do bioma Pantanal, para
reforçar as medidas de proteção à integração entre planalto e planície.
Art. 2º O Estatuto do Pantanal passa a vigorar com a

seguinte redação:
“Art. 2º .................................................................................
Parágrafo Único. Aplicam-se os dispositivos de proteção
ao Bioma Pantanal à Região Hidrográfica do Alto
Paraguai quando indispensáveis à proteção do regime
hídrico e processos ecológicos do Bioma Pantanal e
conforme especificado nesta lei.” (NR)

.............................................................................................
XIII - não-retrocesso e progressividade ambiental.” (NR)

“Art. 4º .................................................................................
.............................................................................................

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD257376822500
Assinado eletronicamente pelo(a) Dep. Camila Jara

*CD257376822500*

“Art. 3º .................................................................................

desenvolvimento da bioeconomia, do turismo sustentável
e de outras atividades econômicas, em compatibilidade
com

a

capacidade

de

suporte

e

resiliência

dos

ecossistemas naturais;
XIII - redução dos impactos socioambientais de obras de

PL n.4392/2025

XII - diversificação da economia regional, incentivando o

Apresentação: 02/09/2025 19:48:00.867 - Mesa

2

infraestrutura, garantindo-se a compensação de impactos
sociais e ambientais;
XIV

-

consolidação

da

regularização

fundiária

de

Unidades de Conservação já estabelecidas e de povos
tradicionais, bem como demarcação de terras indígenas e
salvaguarda de seus direitos territoriais.” (NR)

“Art. 6º ................................................................................
.............................................................................................
XI - publicidade e transparência nas informações relativas
os processos de autorização de supressão da vegetação
nativa;
XII - incentivo para que novos empreendimentos que
impliquem o corte ou a supressão de vegetação sejam
implantados preferencialmente em áreas já desmatadas,
substancialmente alteradas ou degradadas, respeitados
os instrumentos de organização do território vigente.”

“Art. 13. ...............................................................................
.............................................................................................
XII - apoiar e promover o etnoturismo e turismo de base
comunitária, mediante protagonismo das comunidades e
autonomia na tomada de decisões, geração de renda para

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD257376822500
Assinado eletronicamente pelo(a) Dep. Camila Jara

*CD257376822500*

(NR)

expressões culturais.” (NR)

“Art. 15. ...............................................................................
.............................................................................................

PL n.4392/2025

as mesmas, e valorização de seus saberes, práticas e

Apresentação: 02/09/2025 19:48:00.867 - Mesa

3

§ 2º Por tratar-se de patrimônio nacional e área especial
de proteção ambiental, os requisitos para corte e
supressão de vegetação no bioma devem ser mais
restritivos que os apostos à legislação geral, atendidos os
princípios

de

não-retrocesso

e

progressividade

na

proteção ambiental.” (NR)

“Art. 15-A Para os efeitos desta Lei, a Área de
Preservação

Permanente

seguirá

as

métricas

estabelecidas na Lei Federal nº 12.651, de 2012,
incluindo ao rol as seguintes formações e métricas:
I – Nos meandros abandonados, em toda a área alagada
ou seca ocupada pelo meandro;
II – Nos landis, toda a vegetação arbórea que cobre o
curso d’água ou que a este margeia, até seu limite
externo com a vegetação campestre ou a de savana;
III – Nas salinas, o corpo d´água, a faixa de praia e as
florestas e outras formas de vegetação circundante, numa
limite interno desses tipos de vegetação;
IV – Nos capões e cordilheiras, em 80% (oitenta por
cento) da área coberta com vegetação arbórea-arbustiva;
V – Nos murundus, presentes nos campos de murundus;
VI – No entorno de baías, lagos e lagoas, numa faixa
marginal de 100 (cem) metros; e

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD257376822500
Assinado eletronicamente pelo(a) Dep. Camila Jara

*CD257376822500*

faixa marginal de 100 (cem) metros contados a partir do

podem ser estabelecidas por meio de lei estadual.”

“Art. 17. ...............................................................................
§ 1º São vedados o corte e a supressão de que trata o

PL n.4392/2025

VII - outras formações características do Pantanal, que

Apresentação: 02/09/2025 19:48:00.867 - Mesa

4

caput no caso em que o proprietário ou posseiro não
cumprir os dispositivos da legislação ambiental, em
especial as respectivas legislações estaduais e as
exigências da Lei nº 12.651, de 25 de maio de 2012
(Código Florestal), no que respeita às Áreas de
Preservação Permanente e às áreas de Reserva Legal,
ou em que o órgão ambiental competente tenha
registrado infração administrativa, transitada em julgado
nos últimos 3 (três) anos, ou embargo do uso do solo,
referentes à supressão irregular de vegetação nativa no
respectivo imóvel.
...................................................................................” (NR)

“Art. 18-A. Os Poderes Executivos Federal e Estaduais,
por

seus

órgãos

ambientais

competentes,

ficam

autorizados a instituir, em mútua colaboração, um
programa de compensação de reserva legal no Bioma
Pantanal e, quando couber, nas demais áreas da Bacia
do Alto Paraguai.

corredores de biodiversidade e a proteção de áreas de
recarga de aquíferos, cabeceiras e demais Áreas de
Preservação

Permanente

dos

rios

formadores

ambientes aquáticos, via compensação dos excedentes.
§ 2º O programa deverá observar os requisitos:

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD257376822500
Assinado eletronicamente pelo(a) Dep. Camila Jara

e

*CD257376822500*

§ 1º O programa visará incentivar a formação de

equivaler ao dobro da área em déficit de reserva legal a
ser compensada;
II – é vedada a adesão de áreas externas à Bacia do Alto
Paraguai ao programa;

PL n.4392/2025

I – a área de excedente para compensação deverá

Apresentação: 02/09/2025 19:48:00.867 - Mesa

5

III – eventual compensação entre biomas dentro da Bacia
do Alto Paraguai estará condicionada à ampliação em 60
metros das áreas de preservação permanente (APPs) de
proteção de nascentes e cursos d’água dos imóveis cujas
áreas de reserva legal consolidada forem compensadas;
IV – deverão ser estabelecidas limitações para a
compensação de déficit em áreas contíguas, aplicando-se
complementarmente

medidas

de

restauração

e

regeneração ambiental.”

Art. 3º Esta lei entra em vigor na data de sua publicação.

JUSTIFICAÇÃO
A aprovação do Estatuto do Pantanal foi uma medida crucial
para a proteção e o uso sustentável deste bioma tão sensível e tão relevante,
cujos ecossistemas estão entre os mais biodiversos do mundo, entre os
maiores reservatórios e sumidouros de carbono, além de ser casa para
diversas culturas e populações tradicionais. Este bioma é reconhecido como
patrimônio nacional pela Constituição Brasileira, mas ainda não era protegido
por uma legislação própria a nível federal, e a aprovação desta lei serviu para
suprir uma omissão legislativa.
Ainda assim, acreditamos que seja relevante reforçar
alguns pontos da legislação aprovada, dado que o bioma já perdeu mais de
70% de sua cobertura hídrica desde 1980, e é caracterizado precisamente por

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD257376822500
Assinado eletronicamente pelo(a) Dep. Camila Jara

*CD257376822500*

Reserva da Biosfera pela Unesco, Área Úmida de Importância Internacional e

vegetal da Bacia do Alto Paraguai, em um sistema integrado entre planície e
planalto.
Em virtude dos episódios trágicos de sucessivos recordes
em queimadas na região, os dois estados que abrigam o bioma pantanal –
Mato Grosso e Mato Grosso do Sul – reformularam suas legislações estaduais

PL n.4392/2025

seu pulso de inundação, sendo intrinsecamente dependente da cobertura

Apresentação: 02/09/2025 19:48:00.867 - Mesa

6

nos anos recentes, reforçando as normas para proteção do bioma, em quadros
normativos altamente positivos e que devem ser resguardados e reforçadas
pela legislação federal.
A partir desta avaliação, propomos o presente Projeto de
Lei, incorporando ao Estatuto do Pantanal os seguintes pontos:
1)

Incorporação das métricas de Áreas de Preservação

Permanente aprovadas pelas legislações estaduais;
2)

Criação de programa de compensação de reserva

legal do Bioma Pantanal e, quando couber, nas demais
áreas da Bacia do Alto Paraguai, compreendendo a
equivalência ecológica pela integração ecossistêmica entre
planalto e planície;
3)

Garantia de observância aos princípios do não-

retrocesso e da progressividade na legislação ambiental;
4)

Inserção de apoio e a promoção ao etnoturismo e

ao incentivo de base comunitária, entre outras diretrizes
socioambientais.
Considerando a relevância da matéria e o espírito de
uma relação equilibrada com o meio ambiente, contamos com a colaboração
dos nobres pares pela aprovação deste projeto.

Sala das Sessões, em

de

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD257376822500
Assinado eletronicamente pelo(a) Dep. Camila Jara

de 2025.

*CD257376822500*

colaboração entre parlamentares em prol do uso sustentável deste bioma e de

PL n.4392/2025

*CD257376822500*

Deputada CAMILA JARA

Apresentação: 02/09/2025 19:48:00.867 - Mesa

7

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD257376822500
Assinado eletronicamente pelo(a) Dep. Camila Jara

