PROJETO DE LEI Nº

, DE 2025

(Do Sr. AMOM MANDEL)

Altera a Lei nº 8.069, de 13 de julho de
1990, a Lei nº 8.080, de 19 de
setembro de 1990, e a Lei nº 9.394, de
20 de dezembro de 1996, para
estabelecer medidas de combate e
prevenção à violência no ambiente
escolar.

PL n.3432/2025

Gabinete do Deputado Federal AMOM MANDEL – CIDADANIA/AM

Apresentação: 15/07/2025 17:19:20.330 - Mesa

CÂMARA DOS DEPUTADOS

O Congresso Nacional decreta:

Art. 1º Esta Lei altera a Lei nº 8.069, de 13 de julho de 1990, a Lei nº 8.080,
de 19 de setembro de 1990, e a Lei nº 9.394, de 20 de dezembro de 1996, para
estabelecer medidas integradas de combate e prevenção à violência no ambiente
escolar.

Art. 2º A Lei nº 8.069, de 13 de julho de 1990, passa a vigorar com a
seguinte alteração:
“Art. 56. Os dirigentes de estabelecimentos públicos e privados de
educação básica comunicarão ao Conselho Tutelar ou órgão
socioassistencial competente os casos de:
.....................................................................................
IV – violência interpessoal ou autoprovocada grave ou reiterada

Art. 3º A Lei nº 8.080, de 19 de setembro de 1990, passa a vigorar com a
seguinte alteração:
___________________________________________________________________________
Câmara dos Deputados | Anexo IV Gabinete 760 | – CEP: 70160-900 –
Brasília-DF
Tel (61) 3215-5760 | dep.amommandel@camara.leg.br

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD255011164600
Assinado eletronicamente pelo(a) Dep. Amom Mandel

*CD255011164600*

envolvendo seus alunos.” (NR)

“Art. 15.........................................................................
.....................................................................................
XXII – prestar atendimento psicossocial no âmbito das comunidades
escolares, com o objetivo de promover a saúde mental da

PL n.3432/2025

Gabinete do Deputado Federal AMOM MANDEL – CIDADANIA/AM

Apresentação: 15/07/2025 17:19:20.330 - Mesa

CÂMARA DOS DEPUTADOS

comunidade escolar e prevenir a ocorrência de conflitos.
........................................................................” (NR)

Art. 4º A Lei nº 9.394, de 20 de dezembro de 1996, passa a vigorar com a
seguinte alteração:
“Art. 14.....................................................................
.................................................................................
IV – equidade racial;
V – representatividade feminina.
.....................................................................” (NR)

Art. 5º Esta Lei entra em vigor na data de sua publicação.

JUSTIFICAÇÃO
Os casos de violência no ambiente escolar tiveram aumento expressivo nos
últimos anos, tanto em relação aos chocantes casos de violência extrema, quanto
em relação ao que se conhece como violências intraescolares, que inclui, por

Casos como estes últimos levaram mais de 13 mil pessoas a serem
atendidas em serviços públicos e privados de saúde em 2023, conforme dados
___________________________________________________________________________
Câmara dos Deputados | Anexo IV Gabinete 760 | – CEP: 70160-900 –
Brasília-DF
Tel (61) 3215-5760 | dep.amommandel@camara.leg.br

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD255011164600
Assinado eletronicamente pelo(a) Dep. Amom Mandel

*CD255011164600*

exemplo, as agressões físicas, o bullying e a automutilação.

recebidos pelo Sistema de Informação de Agravo de Notificação (Sinan), do SUS, e
divulgados pelo Observatório Nacional dos Direitos Humanos. No mesmo ano, o
Amazonas registrou mais de 300 denúncias relacionadas a violência em escolas do
estado. Essa realidade compromete gravemente o direito à educação, à segurança
e ao desenvolvimento integral de crianças, adolescentes e profissionais da

PL n.3432/2025

Gabinete do Deputado Federal AMOM MANDEL – CIDADANIA/AM

Apresentação: 15/07/2025 17:19:20.330 - Mesa

CÂMARA DOS DEPUTADOS

educação.
Estudiosos do tema destacam que, para reduzir os casos de violência nas
comunidades escolares, são necessárias políticas contínuas, intersetoriais e
integradas, que incluam parcerias dos órgãos educacionais e instituições de ensino
com os setores de saúde, de justiça e de assistência social. Para a prevenção de
casos, tendo em vista as motivações comuns da violência, especialistas
recomendam, entre outras medidas, a garantia de uma gestão escolar com
representatividade racial e feminina.
A legislação pode avançar nesse sentido. Por isso, apresentamos esta
Proposição, por meio da qual propomos: (i) alterar o Estatuto da Criança e do
Adolescente, estabelecendo a obrigatoriedade de dirigentes escolares comunicarem
ao Conselho Tutelar os casos de violência interpessoal ou autoprovocada grave ou
reiterada envolvendo seus alunos; (ii) a Lei Orgânica da Saúde, inserindo entre as
atribuições dos entes federativos a prestação de atendimento psicossocial nas
comunidades escolares, o que fortalece, inclusive, a Política Nacional de Atenção
Psicossocial nas Comunidades Escolares, instituída pela Lei nº 14.819, de 2024; e
(iii) a Lei de Diretrizes e Bases da Educação, de modo a prever que os Conselhos
Escolares sejam regidos pelos princípios da equidade racial e da representatividade

Certo de que o combater e prevenir a violência escolar é também uma tarefa
do Parlamento, conto com o apoio dos nobres Pares para a aprovação desta
Proposição.
___________________________________________________________________________
Câmara dos Deputados | Anexo IV Gabinete 760 | – CEP: 70160-900 –
Brasília-DF
Tel (61) 3215-5760 | dep.amommandel@camara.leg.br

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD255011164600
Assinado eletronicamente pelo(a) Dep. Amom Mandel

*CD255011164600*

feminina.

de 2025.

___________________________________________________________________________
Câmara dos Deputados | Anexo IV Gabinete 760 | – CEP: 70160-900 –
Brasília-DF
Tel (61) 3215-5760 | dep.amommandel@camara.leg.br

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD255011164600
Assinado eletronicamente pelo(a) Dep. Amom Mandel

PL n.3432/2025

Sala das Sessões, em
de
Deputado AMOM MANDEL

*CD255011164600*

Gabinete do Deputado Federal AMOM MANDEL – CIDADANIA/AM

Apresentação: 15/07/2025 17:19:20.330 - Mesa

CÂMARA DOS DEPUTADOS

