(Da Sra. DRA. ALESSANDRA HABER)

Altera o Decreto-Lei nº 2.848, de 7 de
dezembro de 1940 (Código Penal), e a Lei nº
8.072, de 25 de julho de 1990 (Lei dos
Crimes Hediondos), para recrudescer o
tratamento penal destinado aos crimes de
homicídio e de lesão corporal dolosa contra
profissionais de saúde, desde que no
exercício da função ou em decorrência dela,
ou contra seu cônjuge, companheiro ou
parente, inclusive por afinidade, até o
terceiro grau, em razão dessa condição.

PL n.3805/2025

, DE 2025

Apresentação: 07/08/2025 13:43:12.560 - Mesa

PROJETO DE LEI Nº

O Congresso Nacional decreta:
Art. 1º Esta Lei altera o Decreto-Lei nº 2.848, de 7 de dezembro
de 1940 (Código Penal), e a Lei nº 8.072, de 25 de julho de 1990 (Lei dos
Crimes Hediondos), para recrudescer o tratamento penal destinado aos crimes
de homicídio e de lesão corporal dolosa contra profissionais de saúde, desde
que no exercício da função ou em decorrência dela, ou contra seu cônjuge,
companheiro ou parente, inclusive por afinidade, até o terceiro grau, em razão
dessa condição.
Art. 2º O Decreto-Lei nº 2.848, de 7 de dezembro de 1940
(Código Penal), passa a vigorar com as seguintes alterações:
“Art. 121. ............................................................
§ 2º .....................................................................
............................................................................
VII - ....................................................................
a) autoridade ou agente descrito nos arts. 142 e 144 da
Constituição Federal, integrantes do sistema prisional e da
Força Nacional de Segurança Pública, no exercício da função
ou em decorrência dela, ou contra seu cônjuge, companheiro

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD255913356900
Assinado eletronicamente pelo(a) Dep. Dra. Alessandra Haber

*CD255913356900*

............................................................................

razão dessa condição;
...........................................................................
c) profissional de saúde, no exercício da função ou em
decorrência dela, ou contra seu cônjuge, companheiro ou
parente, inclusive por afinidade, até o terceiro grau, em razão

PL n.3805/2025

ou parente, inclusive por afinidade, até o terceiro grau, em

Apresentação: 07/08/2025 13:43:12.560 - Mesa

2

dessa condição;
...........................................................................” (NR)

“Art. 129. ............................................................
............................................................................
§ 12. ...................................................................
I - ........................................................................
a) contra autoridade ou agente descrito nos arts. 142 e 144 da
Constituição Federal ou integrantes do sistema prisional ou da
Força Nacional de Segurança Pública, no exercício da função
ou em decorrência dela, ou contra seu cônjuge, companheiro
ou parente, inclusive por afinidade, até o terceiro grau, em
razão dessa condição;
............................................................................
d) contra profissional de saúde, no exercício da função ou em
decorrência dela, ou contra seu cônjuge, companheiro ou
parente, inclusive por afinidade, até o terceiro grau, em razão
dessa condição;
...........................................................................” (NR)

Art. 3º O art. 1º da Lei nº 8.072, de 25 de julho de 1990 (Lei dos

“Art. 1º ..............................................................
..........................................................................
I-A - ..................................................................
a) contra autoridade ou agente descrito nos arts. 142 e 144 da
Constituição Federal ou integrantes do sistema prisional ou da
Força Nacional de Segurança Pública, no exercício da função
ou em decorrência dela, ou contra seu cônjuge, companheiro

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD255913356900
Assinado eletronicamente pelo(a) Dep. Dra. Alessandra Haber

*CD255913356900*

Crimes Hediondos), passa a vigorar com a seguinte redação:

razão dessa condição;
............................................................................
d) contra profissional de saúde, no exercício da função ou em
decorrência dela, ou contra seu cônjuge, companheiro ou
parente, inclusive por afinidade, até o terceiro grau, em razão

PL n.3805/2025

ou parente, inclusive por afinidade, até o terceiro grau, em

Apresentação: 07/08/2025 13:43:12.560 - Mesa

3

dessa condição;
...........................................................................” (NR)

Art. 4º Esta lei entra em vigor na data de sua publicação.

JUSTIFICAÇÃO
O presente Projeto de Lei surge como resposta ao crescente
índice de violência que atinge os profissionais de saúde no Brasil e que implica
graves impactos na qualidade da assistência e na segurança dos próprios
prestadores de serviço.
Com efeito, de acordo com dados levantados pelo Conselho
Federal de Medicina (CFM), casos de violência contra médicos aumentaram
68% em dez anos. Só em 2024, foram registrados 4.562 boletins de ocorrência
por violência contra médicos, o maior número da série histórica, o que significa
que 12 médicos são agredidos por dia no país 1. Ressalte-se que essa realidade
atinge outros profissionais de saúde como enfermeiros e técnicos de
enfermagem.
Observa-se que as razões para essa escalada de agressões
são complexas, normalmente enraizadas em deficiências estruturais do próprio
infraestrutura. Nesses casos, a culpa acaba sendo transferida para o
profissional que está atendendo “na ponta”. Essa dinâmica inverte a lógica de
responsabilização e coloca o profissional como verdadeiro escudo para as
falhas do sistema.

1

https://g1.globo.com/saude/noticia/2025/07/13/violencia-contra-medicos-sobe-68percent-em-dez-anosenfermeiros-tambem-sao-vitimas-trabalho-com-medo-de-ser-o-proximo-esfaqueado.ghtml

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD255913356900
Assinado eletronicamente pelo(a) Dep. Dra. Alessandra Haber

*CD255913356900*

sistema de saúde, tais como a carência de médicos, medicamentos ou

alteração do Decreto-Lei nº 2.848, de 7 de dezembro de 1940 (Código Penal),
e da Lei nº 8.072, de 25 de julho de 1990 (Lei dos Crimes Hediondos), para
equiparar a proteção penal dos profissionais de saúde enquanto categoria
profissional essencial a outras que já gozam de tal prerrogativa em função da
relevância e do risco inerente às suas atividades. Ademais, atualiza-se o texto

PL n.3805/2025

Tendo em vista essa realidade, este Projeto de Lei propõe a

Apresentação: 07/08/2025 13:43:12.560 - Mesa

4

da legislação vigente para harmonizá-lo com as mais recentes disposições do
Código Penal incluídas pela Lei nº 15.134, de 2025, que ao estender o âmbito
protetivo reconhece o parentesco por afinidade.
Ante o exposto, considerando a necessidade de proteger
profissionais que se dedicam à vida, à saúde e ao bem-estar da população,
para que possam desempenhar suas missões sem o fardo do medo e da
violência, exorto os nobres pares a aprovarem com celeridade este Projeto de
Lei.

Sala das Sessões, em 07 de agosto de 2025.

*CD255913356900*

Deputada DRA. ALESSANDRA HABER
MDB/PA

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD255913356900
Assinado eletronicamente pelo(a) Dep. Dra. Alessandra Haber

