Deputado Arnaldo Jardim (CIDADANIA/SP)

Acrescenta o inciso IX ao art. 225, §º1 da Constituição Federal,
a alínea “e” ao inciso II do art. 9º, §3º e o §14 ao art. 9º da
Emenda Constitucional 132/2023 para corrigir o tratamento
injusto concedido pela Reforma Tributária aos agentes que
atuam no setor de reciclagem, desvalorizando os materiais
recicláveis e desincentivando a economia circular.

PEC n.34/2025

PROPOSTA DE EMENDA À CONSTITUIÇÃO Nº, DE 2024

Apresentação: 03/09/2025 17:13:01.497 - Mesa

Câmara dos Deputados
Gabinete do Deputado Arnaldo Jardim

As Mesas da Câmara dos Deputados e do Senado Federal,
nos termos do §3º do art. 60 da Constituição Federal, promulgam a seguinte Emenda
ao texto constitucional:
Art. 1º A Constituição Federal passa a vigorar com a seguinte alteração:
Art.
225................................................................................ ................
.............................................................................
§1º..................................................................................................
...................................................................................
IX – manter regime fiscal favorecido para as operações
envolvendo resíduos e demais materiais destinados à
reciclagem, reutilização ou logística reversa, a fim de assegurar
ao insumo reciclado tributação inferior à incidente sobre os
insumos virgens extraídos da natureza, capaz de garantir
diferencial competitivo em relação às contribuições que tratam o
art. 195, I, ´b´, IV e V, e o art. 239 e aos impostos a que se
referem os arts. 155, II, e 156-A desta Constituição.

Art.9º..............................................................................................
...................................................................................
§3º..................................................................................................
...................................................................................
II - ........................................................................................
.............................................................................................

Para verificar as assinaturas, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD243335901500
Assinado eletronicamente pelo(a) Dep. Arnaldo Jardim e outros

*CD243335901500*

Art. 2º A Emenda Constitucional 132/2023 passa a vigorar com a seguinte
alteração:

§ 14º É autorizada a utilização dos créditos do imposto previsto
no art. 156-A e da contribuição de que trata o art. 195, V, ambos
da Constituição Federal, pelos contribuintes adquirentes dos
bens de que trata a alínea “e” do inciso II do art. 9º, §3º.

PEC n.34/2025

e) desperdícios, resíduos, materiais e aparas destinados à
reciclagem, reutilização ou logística reversa e demais matérias
primas recicladas.

Apresentação: 03/09/2025 17:13:01.497 - Mesa

Câmara dos Deputados
Gabinete do Deputado Arnaldo Jardim

I - O montante de crédito de que trata este §14 será
determinado mediante a aplicação do percentual de cem por
cento da alíquota do imposto e da contribuição referidos, sobre o
valor total das aquisições feitas durante o período de apuração.
Art. 3º Esta Emenda Constitucional entra em vigor na data de sua
publicação.
JUSTIFICATIVA
Inicialmente, ressalta-se que todos os agentes que figuram na cadeia da
reciclagem brasileira, composta pelo elo inicial (catadores e cooperativas),
intermediário (processadores e aparistas de sucatas) e final (indústria de
transformação) foram prejudicados com a Reforma Tributária promovida pela Emenda
Constitucional nº 132, de 20 de dezembro de 2023 (EC 132/2023).
Isto porque, se tratando de matéria ambiental, sobretudo de economia circular
e desenvolvimento sustentável, muito foi discutido durante a tramitação das
Propostas de Emendas à Constituição 45/2019, porém, pouco foi efetivamente
concretizado em prol da reciclagem.

Diante de tal contexto, a presente PEC busca reverter o cenário negativo que
será futuramente gerado ao setor pela referida EC 132/2023, por meio, do
reestabelecimento da atual vantagem competitiva das matérias primas recicladas
frente aos insumos virgens extraídos diretamente da natureza.
1

Disponível em:
https://www12.senado.leg.br/emdiscussao/edicoes/residuos-solidos/mundo-rumo-a-4bilhoes-de-toneladas-por-ano/como-alguns-paises-tratam-seus-residuos. Acessado em 12
de abril 2024.

Para verificar as assinaturas, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD243335901500
Assinado eletronicamente pelo(a) Dep. Arnaldo Jardim e outros

*CD243335901500*

Tal fato representou a perda de uma oportunidade histórica para o Brasil
fomentar a economia circular por meio de instrumentos fiscais, assim como foi feito
por diversos países desenvolvidos do mundo, como Alemanha, Suécia, Estados
Unidos e Japão, que sempre figuram nos rankings como países que mais reciclam
materiais, conforme indicado em matéria publicada pelo próprio Senado Federal 1.

PEC n.34/2025

Atualmente, o setor de reciclagem no Brasil se beneficia de incentivos fiscais
tanto em nível federal quanto estadual. Esses incentivos reduzem a carga tributária
sobre materiais recicláveis e insumos reciclados, tornando-a menor em comparação
com a tributação sobre matéria-prima virgem.
Dentre tais benefícios, cita-se a não incidência de IPI, o diferimento do ICMS
em operações internas na maioria dos estados brasileiros, além de isenção de
PIS/COFINS, prevista no art. 48 da Lei do Bem (Lei 11.196/2005), o que torna a
carga tributária atual próxima de zero.

Apresentação: 03/09/2025 17:13:01.497 - Mesa

Câmara dos Deputados
Gabinete do Deputado Arnaldo Jardim

Veja comparativo da carga tributária atual incidente sobre o insumo reciclado e
o virgem:

Apesar de tal vantagem aproximada de 23%, ainda é financeiramente mais
vantajoso adquirir um insumo virgem do que o insumo reciclado, em razão do custo
de produção industrial.
Em outras palavras, é mais caro produzir com matéria prima reciclada do que
com matéria prima virgem, principalmente em razão de despesas com logística
(resíduos estão espalhados pelo país, enquanto os recicladores estão concentrados
nas grandes cidades) e manuseio dos resíduos (retirada de impurezas, entre outras
tarefas).
Nesse cenário já desafiador, o sistema tributário brasileiro futuro aprovado pela
EC 132/2023 prevê que todas as operações com materiais recicláveis e matéria prima
reciclada estarão sujeitas à tributação integral pelo IBS e CBS, acabando com a
vantagem competitiva antes existente.

*CD243335901500*

Veja comparativo da carga tributária futura incidente sobre o insumo reciclado
e o virgem com as alterações promovida pela EC132/2023:

Para verificar as assinaturas, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD243335901500
Assinado eletronicamente pelo(a) Dep. Arnaldo Jardim e outros

PEC n.34/2025

Nesse ponto, vale destacar que extinção da referida vantagem competitiva é
contraditória com a própria Constituição Federal de 1988 (CF/88) e com a Política
Nacional de Resíduos Sólidos.
Isto porque, a redação do art. 145, §3º da CF/88, recentemente alterada pela
própria EC 132/2023, prevê a defesa do meio ambiente como princípio do sistema
tributário nacional.

Apresentação: 03/09/2025 17:13:01.497 - Mesa

Câmara dos Deputados
Gabinete do Deputado Arnaldo Jardim

Além disso, a proteção ao meio ambiente ainda aparece como um dos
princípios norteadores da ordem econômica e financeira nacional, conforme
prescreve o art. 170, inciso VI da CF/88, e possui capítulo específico na CF/88
(Capítulo VI, denominado “Do meio ambiente” – art. 225).
Por sua vez, a Política Nacional de Resíduos Sólidos por meio da Lei nº
12.305, de 02 de agosto de 2010, possui como objetivos (i) a busca pelo fomento a
reciclagem e tratamento de resíduos e (ii) o incentivo à indústria da reciclagem
visando fomentar a aquisição de matéria-prima e insumo reciclados, nos termos do
art. 7º, inciso II e VI do aludido diploma legal, respectivamente.
Diante de tamanha justificativa legal e de diversas emendas sobre o tema
terem sido apresentadas à PEC 45/2019, o texto aprovado pelo Senado Federal
havia permitido a criação de um regime específico de tributação para bens e serviços
que promovessem a circularidade da economia e a sustentabilidade.
No entanto, apesar do zelo e do brilhante trabalho do Relator, tal previsão foi
retirada quando o texto retornou para a Câmara dos Deputados, razão pela qual a
presente proposta é extremamente necessária.

É cristalino que a tributação integral do IBS e da CBS sobre a cadeia de
reciclagem irá asfixiar o setor, pois os resíduos e matérias primas recicladas que
atualmente contam com uma tributação próxima de zero passarão a ser muito mais
custosas, o que invariavelmente fará com que o setor sequer consiga sobreviver com
tamanha carga fiscal.
Por todo o exposto, considerando a relevância mundial da reciclagem e que a
adoção de medidas em prol do meio ambiente se trata de princípio norteador previsto
na Constituição Federal Brasileira, é inconcebível aceitar uma Reforma Tributária que
promova o aumento da carga tributária suportada pelo setor de reciclagem, uma vez
que é justamente este setor que (i) desonera o Estado Brasileiro, por meio de sua
atividade que promove um meio ambiente ecologicamente saudável/equilibrado e
incentiva o desenvolvimento sustentável, que em tese deveria ser de

Para verificar as assinaturas, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD243335901500
Assinado eletronicamente pelo(a) Dep. Arnaldo Jardim e outros

*CD243335901500*

A valorização e o fomento do setor de reciclagem no Brasil dependem de uma
série de medidas, dentre elas, a concessão de benefícios tributários que tornem a
reciclagem atrativa para aqueles que dela dependem diretamente, como catadores
autônomos, cooperativas de catadores, empresas de processamento de resíduos e,
sobretudo, à indústria de transformação, de modo a reduzir a utilização de matéria
virgem.

Sala das Sessões, de

de

de 2024.

PEC n.34/2025

responsabilidade do Poder Público, (ii) gera empregos formais à inúmeros brasileiros
vulneráveis e (iii) fornece matérias-primas essenciais o desenvolvimento industrial do
país.

Apresentação: 03/09/2025 17:13:01.497 - Mesa

Câmara dos Deputados
Gabinete do Deputado Arnaldo Jardim

*CD243335901500*

Deputado Federal Arnaldo Jardim
Cidadania/SP

Para verificar as assinaturas, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD243335901500
Assinado eletronicamente pelo(a) Dep. Arnaldo Jardim e outros

Deputado(s)
1 Dep. Arnaldo Jardim (CIDADANIA/SP) - Fdr PSDB-CIDADANIA
2 Dep. Alex Manente (CIDADANIA/SP)
3 Dep. Ricardo Ayres (REPUBLIC/TO)
4 Dep. Rogéria Santos (REPUBLIC/BA)
5 Dep. Flávia Morais (PDT/GO)
6 Dep. Marangoni (UNIÃO/SP)
7 Dep. Evair Vieira de Melo (PP/ES)
8 Dep. Coronel Assis (UNIÃO/MT)
9 Dep. Jefferson Campos (PL/SP)
10 Dep. Julio Cesar Ribeiro (REPUBLIC/DF)
11 Dep. Socorro Neri (PP/AC)
12 Dep. Juarez Costa (MDB/MT)
13 Dep. Luizianne Lins (PT/CE)
14 Dep. Thiago de Joaldo (PP/SE)
15 Dep. Jorge Goetten (PL/SC)
16 Dep. General Girão (PL/RN)
17 Dep. Ana Paula Leão (PP/MG)
18 Dep. Tião Medeiros (PP/PR)
19 Dep. Renilce Nicodemos (MDB/PA)
20 Dep. Roberto Duarte (REPUBLIC/AC)
21 Dep. Saullo Vianna (UNIÃO/AM)
22 Dep. Delegado da Cunha (PP/SP)
23 Dep. Dorinaldo Malafaia (PDT/AP)
24 Dep. Rodrigo de Castro (UNIÃO/MG)
25 Dep. Julio Lopes (PP/RJ)
26 Dep. Meire Serafim (UNIÃO/AC)
27 Dep. Marussa Boldrin (MDB/GO)
28 Dep. Raimundo Santos (PSD/PA)
29 Dep. Diego Coronel (PSD/BA)
30 Dep. Henderson Pinto (MDB/PA)
31 Dep. Lêda Borges (PSDB/GO)
32 Dep. Paulo Alexandre Barbosa (PSDB/SP)
Para verificar as assinaturas, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD243335901500
Assinado eletronicamente pelo(a) Dep. Arnaldo Jardim e outros

PEC n.34/2025

Proposta de Emenda à Constituição

Apresentação: 03/09/2025 17:13:01.497 - Mesa

CÂMARA DOS DEPUTADOS
Infoleg - Autenticador

35 Dep. Alberto Fraga (PL/DF)
36 Dep. Amom Mandel (CIDADANIA/AM) - Fdr PSDB-CIDADANIA
37 Dep. Delegada Ione (AVANTE/MG)
38 Dep. Pezenti (MDB/SC)
39 Dep. Domingos Sávio (PL/MG)
40 Dep. Rubens Otoni (PT/GO)
41 Dep. Dagoberto Nogueira (PSDB/MS)
42 Dep. Romero Rodrigues (PODE/PB)
43 Dep. Nilto Tatto (PT/SP)
44 Dep. Geraldo Resende (PSDB/MS)
45 Dep. Jeferson Rodrigues (REPUBLIC/GO)
46 Dep. Cabo Gilberto Silva (PL/PB)
47 Dep. Simone Marquetto (MDB/SP)
48 Dep. Jadyel Alencar (REPUBLIC/PI)
49 Dep. Beto Richa (PSDB/PR)
50 Dep. Saulo Pedroso (PSD/SP)
51 Dep. Defensor Stélio Dener (REPUBLIC/RR)
52 Dep. Danilo Forte (UNIÃO/CE)
53 Dep. Carlos Veras (PT/PE) - Fdr PT-PCdoB-PV
54 Dep. Capitão Samuel (PP/SE)
55 Dep. Carlos Sampaio (PSD/SP)
56 Dep. Luiz Nishimori (PSD/PR)
57 Dep. Paulo Folletto (PSB/ES)
58 Dep. Beto Preto (PSD/PR)
59 Dep. Patrus Ananias (PT/MG) - Fdr PT-PCdoB-PV
60 Dep. Diego Garcia (REPUBLIC/PR)
61 Dep. Hugo Leal (PSD/RJ)
62 Dep. Pastor Sargento Isidório (AVANTE/BA)
63 Dep. Padovani (UNIÃO/PR)
64 Dep. Célio Silveira (MDB/GO)
65 Dep. Douglas Viegas (UNIÃO/SP)
66 Dep. Pastor Diniz (UNIÃO/RR)
67 Dep. Vicentinho Júnior (PP/TO)
68 Dep. Welter (PT/PR) - Fdr PT-PCdoB-PV
69 Dep. Pauderney Avelino (UNIÃO/AM)
70 Dep. Bacelar (PV/BA)
Para verificar as assinaturas, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD243335901500
Assinado eletronicamente pelo(a) Dep. Arnaldo Jardim e outros

PEC n.34/2025

34 Dep. Carlos Chiodini (MDB/SC)

Apresentação: 03/09/2025 17:13:01.497 - Mesa

33 Dep. Leo Prates (PDT/BA)

73 Dep. Rubens Pereira Júnior (PT/MA) - Fdr PT-PCdoB-PV
74 Dep. Afonso Hamm (PP/RS)
75 Dep. Dr. Fernando Máximo (UNIÃO/RO)
76 Dep. Joaquim Passarinho (PL/PA)
77 Dep. Júlio Cesar (PSD/PI)
78 Dep. Rosângela Reis (PL/MG)
79 Dep. Pedro Paulo (PSD/RJ)
80 Dep. Bandeira de Mello (PSB/RJ)
81 Dep. Aluisio Mendes (REPUBLIC/MA)
82 Dep. Zé Adriano (PP/AC)
83 Dep. Nitinho (PSD/SE)
84 Dep. Delegado Bruno Lima (PP/SP)
85 Dep. Pastor Eurico (PL/PE)
86 Dep. Vitor Lippi (PSDB/SP)
87 Dep. Professor Alcides (PL/GO)
88 Dep. Newton Cardoso Jr (MDB/MG)
89 Dep. Alexandre Guimarães (MDB/TO)
90 Dep. João Carlos Bacelar (PL/BA)
91 Dep. Gutemberg Reis (MDB/RJ)
92 Dep. Júnior Mano (PSB/CE)
93 Dep. Rafael Simoes (UNIÃO/MG)
94 Dep. Paulo Litro (PSD/PR)
95 Dep. Márcio Honaiser (PDT/MA)
96 Dep. Domingos Neto (PSD/CE)
97 Dep. Maurício Carvalho (UNIÃO/RO)
98 Dep. Lincoln Portela (PL/MG)
99 Dep. Miguel Lombardi (PL/SP)
100 Dep. Luiz Carlos Hauly (PODE/PR)
101 Dep. Elcione Barbalho (MDB/PA)
102 Dep. Zezinho Barbary (PP/AC)
103 Dep. Renata Abreu (PODE/SP)
104 Dep. Magda Mofatto (PRD/GO)
105 Dep. Ricardo Barros (PP/PR)
106 Dep. Vermelho (PP/PR)
107 Dep. Coronel Fernanda (PL/MT)
108 Dep. Any Ortiz (CIDADANIA/RS) - Fdr PSDB-CIDADANIA
Para verificar as assinaturas, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD243335901500
Assinado eletronicamente pelo(a) Dep. Arnaldo Jardim e outros

PEC n.34/2025

72 Dep. Pinheirinho (PP/MG)

Apresentação: 03/09/2025 17:13:01.497 - Mesa

71 Dep. Laura Carneiro (PSD/RJ)

111 Dep. Luiz Couto (PT/PB)
112 Dep. Pastor Gil (PL/MA)
113 Dep. João Maia (PP/RN)
114 Dep. Flávio Nogueira (PT/PI) - Fdr PT-PCdoB-PV
115 Dep. Robério Monteiro (PDT/CE)
116 Dep. Enfermeira Ana Paula (PODE/CE)
117 Dep. Antônia Lúcia (REPUBLIC/AC)
118 Dep. Daniel Freitas (PL/SC)
119 Dep. Bibo Nunes (PL/RS)
120 Dep. Tiririca (PL/SP)
121 Dep. Adilson Barroso (PL/SP)
122 Dep. Paulo Freire Costa (PL/SP)
123 Dep. Roberto Monteiro Pai (PL/RJ)
124 Dep. Luciano Vieira (REPUBLIC/RJ)
125 Dep. Silvia Waiãpi (PL/AP)
126 Dep. Gilvan Maximo (REPUBLIC/DF)
127 Dep. Roberta Roma (PL/BA)
128 Dep. Josenildo (PDT/AP)
129 Dep. André Figueiredo (PDT/CE)
130 Dep. Fernando Monteiro (PP/PE)
131 Dep. Pompeo de Mattos (PDT/RS)
132 Dep. Geovania de Sá (PSDB/SC) - Fdr PSDB-CIDADANIA
133 Dep. Coronel Chrisóstomo (PL/RO)
134 Dep. Toninho Wandscheer (PP/PR)
135 Dep. Heitor Schuch (PSB/RS)
136 Dep. Fred Linhares (REPUBLIC/DF)
137 Dep. Rodrigo Rollemberg (PSB/DF)
138 Dep. Ribamar Silva (PSD/SP)
139 Dep. Luiz Carlos Motta (PL/SP)
140 Dep. Marx Beltrão (PP/AL)
141 Dep. Wellington Roberto (PL/PB)
142 Dep. Zé Trovão (PL/SC)
143 Dep. Delegado Ramagem (PL/RJ)
144 Dep. Coronel Meira (PL/PE)
145 Dep. Fernando Rodolfo (PL/PE)
146 Dep. Bia Kicis (PL/DF)
Para verificar as assinaturas, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD243335901500
Assinado eletronicamente pelo(a) Dep. Arnaldo Jardim e outros

PEC n.34/2025

110 Dep. Gilberto Abramo (REPUBLIC/MG)

Apresentação: 03/09/2025 17:13:01.497 - Mesa

109 Dep. Gisela Simona (UNIÃO/MT)

149 Dep. Josimar Maranhãozinho (PL/MA)
150 Dep. Detinha (PL/MA)
151 Dep. Mauricio do Vôlei (PL/MG)
152 Dep. Capitão Alden (PL/BA)
153 Dep. Antonio Carlos Rodrigues (PL/SP)
154 Dep. Daniel Agrobom (PL/GO)
155 Dep. Fernando Mineiro (PT/RN)
156 Dep. Helio Lopes (PL/RJ)
157 Dep. Eduardo Velloso (UNIÃO/AC)
158 Dep. Filipe Martins (PL/TO)
159 Dep. Giacobo (PL/PR)
160 Dep. General Pazuello (PL/RJ)
161 Dep. Chico Alencar (PSOL/RJ) - Fdr PSOL-REDE
162 Dep. Capitão Augusto (PL/SP)
163 Dep. Murillo Gouvea (UNIÃO/RJ)
164 Dep. Rosana Valle (PL/SP)
165 Dep. Ismael (PSD/SC)
166 Dep. Márcio Marinho (REPUBLIC/BA)
167 Dep. Alceu Moreira (MDB/RS)
168 Dep. Jonas Donizette (PSB/SP)
169 Dep. Luciano Ducci (PSB/PR)
170 Dep. Otto Alencar Filho (PSD/BA)
171 Dep. Bruno Ganem (PODE/SP)
172 Dep. Marreca Filho (PRD/MA)
173 Dep. Silvye Alves (UNIÃO/GO)
174 Dep. Ricardo Maia (MDB/BA)
175 Dep. Célio Studart (PSD/CE)
176 Dep. Mauricio Marcon (PODE/RS)
177 Dep. Fred Costa (PRD/MG)
178 Dep. Caroline de Toni (PL/SC)
179 Dep. Dr. Zacharias Calil (UNIÃO/GO)
180 Dep. Zé Vitor (PL/MG)
181 Dep. Clodoaldo Magalhães (PV/PE) - Fdr PT-PCdoB-PV
182 Dep. Eli Borges (PL/TO)
183 Dep. Eros Biondini (PL/MG)
184 Dep. Sanderson (PL/RS)
Para verificar as assinaturas, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD243335901500
Assinado eletronicamente pelo(a) Dep. Arnaldo Jardim e outros

PEC n.34/2025

148 Dep. Icaro de Valmir (PL/SE)

Apresentação: 03/09/2025 17:13:01.497 - Mesa

147 Dep. Marcelo Álvaro Antônio (PL/MG)

Para verificar as assinaturas, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD243335901500
Assinado eletronicamente pelo(a) Dep. Arnaldo Jardim e outros

PEC n.34/2025

Apresentação: 03/09/2025 17:13:01.497 - Mesa

185 Dep. Ricardo Guidi (PL/SC)

