PLP n.234/2020

Apresentação: 29/05/2025 16:37:25.140 - Mesa

Altera a Lei Complementar nº 123, de 14
de dezembro de 2006, para estimular o uso
estratégico das compras públicas para
fomentar as atividades de microempresas e
de empresas de pequeno porte.
O Congresso Nacional decreta:
Art. 1º O art. 48 da Lei Complementar nº 123, de 14 de dezembro de 2006, passa
a vigorar com as seguintes alterações:
“Art. 48. ..................................................................................................
I – deverá realizar processo licitatório destinado exclusivamente à
participação de microempresas e empresas de pequeno porte nos itens de
contratação cujo valor seja inferior ao definido no inciso I do art. 75 da Lei
nº 14.133, de 1º de abril de 2021, atualizado conforme disposto no art. 182
da referida lei;
I-A – poderá realizar processo licitatório destinado exclusivamente à
participação de microempreendedores individuais nos itens de contratação
cujo valor seja inferior ao definido no § 2º do art. 95 da Lei nº 14.133, de 1º
de abril de 2021, atualizado conforme disposto no art. 182 da referida lei;
II – deverá, em relação aos processos licitatórios destinados à
contratação de obras e serviços, quando cabível, exigir dos licitantes a
subcontratação de microempresa ou empresa de pequeno porte;
..........................................................................................................................
§ 2º Na hipótese do inciso II do caput deste artigo, os empenhos e
pagamentos do órgão ou da entidade da administração pública deverão ser
destinados diretamente às microempresas e às empresas de pequeno porte
subcontratadas.
...............................................................................................................” (NR)
Art. 2º Esta Lei Complementar entra em vigor na data de sua publicação.

Senador Davi Alcolumbre
Presidente do Senado Federal

gsl/plp20-234rev

Autenticado Eletronicamente, após conferência com o original.

*CD253024072600*

Senado Federal, na data da assinatura.

