PROJETO DE LEI Nº

, DE 2025

(Do Sr. AMOM MANDEL)

Altera as Leis nº Lei nº 10.973, de 2 de dezembro
de 2004, e nº 14.914, de 3 de julho de 2024, para
estabelecer medidas de incentivo à participação
de mulheres em atividades científicas e
tecnológicas.

PL n.3378/2025

Gabinete do Deputado Federal AMOM MANDEL – CIDADANIA/AM

Apresentação: 14/07/2025 18:15:54.070 - Mesa

CÂMARA DOS DEPUTADOS

O Congresso Nacional decreta:

Art. 1º Esta Lei altera as Leis nº 10.973, de 2 de dezembro de 2004, e nº
14.914, de 3 de julho de 2024, para estabelecer medidas de incentivo à participação
de mulheres nas áreas de ciência e tecnologia no sistema produtivo e no ensino
superior.

Art. 2º A Lei nº 10.973, de 2 de dezembro de 2004, passa a vigorar com as
seguintes alterações:
“Art. 1º..............................................................................
.........................................................................................
XV - redução das desigualdades entre homens e mulheres no sistema
produtivo.” (NR)

.........................................................................................

___________________________________________________________________________
Câmara dos Deputados | Anexo IV Gabinete 760 | – CEP: 70160-900 –
Brasília-DF
Tel (61) 3215-5760 | dep.amommandel@camara.leg.br

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD250554028600
Assinado eletronicamente pelo(a) Dep. Amom Mandel

*CD250554028600*

“Art. 27. ...........................................................................

VII – estimular a formação e a capacitação tecnológica de mulheres e
incentivar

a

participação

destas

nas

atividades

científicas

e

tecnológicas.” (NR)

PL n.3378/2025

Gabinete do Deputado Federal AMOM MANDEL – CIDADANIA/AM

Apresentação: 14/07/2025 18:15:54.070 - Mesa

CÂMARA DOS DEPUTADOS

Art. 3º A Lei nº 14.914, de 3 de julho de 2024, passa a vigorar com a
seguinte alteração:
“Art. 2º .............................................................................
.........................................................................................
VIII - incentivar a permanência e a diplomação de estudantes mulheres
em cursos das áreas de ciência, tecnologia, engenharia e matemática.”
(NR)

Art. 4º Esta lei entra em vigor na data de sua publicação.

JUSTIFICAÇÃO

A participação equilibrada de homens e mulheres nas áreas de ciência,
tecnologia, engenharia e matemática é essencial para o desenvolvimento
econômico e a democratização do conhecimento. No entanto, a presença feminina
nesses campos ainda é significativamente inferior, representando apenas 39% da
força de trabalho no setor, uma porcentagem ainda muito abaixo do total de
mulheres na população, que é de 51,5% da população do país e 50,1% da
que dificultam seu ingresso e permanência tanto no ambiente universitário quanto
no mercado de trabalho.

___________________________________________________________________________
Câmara dos Deputados | Anexo IV Gabinete 760 | – CEP: 70160-900 –
Brasília-DF
Tel (61) 3215-5760 | dep.amommandel@camara.leg.br

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD250554028600
Assinado eletronicamente pelo(a) Dep. Amom Mandel

*CD250554028600*

população do estado do Amazonas. Essa disparidade reflete desafios estruturais

Embora as taxas de matrícula na educação básica sejam equivalentes,
observa-se uma redução expressiva no número de mulheres nos cursos superiores
dessas áreas, o que limita oportunidades de ascensão profissional e social e
compromete a diversidade na produção científica e tecnológica nacional. Além do
impacto educacional, a baixa presença feminina nesses setores representa um

PL n.3378/2025

Gabinete do Deputado Federal AMOM MANDEL – CIDADANIA/AM

Apresentação: 14/07/2025 18:15:54.070 - Mesa

CÂMARA DOS DEPUTADOS

entrave econômico. O Brasil enfrenta um déficit de profissionais qualificados em
tecnologia e inovação, o que compromete sua competitividade global. A exclusão de
um contingente significativo da população desses campos reduz o potencial de
crescimento do País.
Diante disso, o presente projeto propõe alterações na legislação vigente para
estimular a formação, capacitação e permanência de mulheres nas áreas científicas
e tecnológicas. A modificação da Lei nº 10.973, de 2 de dezembro de 2004, busca
reduzir as desigualdades no sistema produtivo por meio da ampliação da
participação feminina em setores estratégicos. Da mesma forma, a inclusão de
dispositivo na Lei nº 14.914, de 3 de julho de 2024, fortalecerá a assistência
estudantil voltada à diplomação de mulheres em cursos de ciência, tecnologia,
engenharia e matemática, assegurando condições favoráveis para sua trajetória
acadêmica e profissional.
O estímulo à presença feminina nesses campos, além de promover a
equidade, é um incentivo ao progresso econômico e científico do País. Por isso,

Sala das Sessões, em
de
Deputado AMOM MANDEL

de 2025.

___________________________________________________________________________
Câmara dos Deputados | Anexo IV Gabinete 760 | – CEP: 70160-900 –
Brasília-DF
Tel (61) 3215-5760 | dep.amommandel@camara.leg.br

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD250554028600
Assinado eletronicamente pelo(a) Dep. Amom Mandel

*CD250554028600*

contamos com o apoio dos nobres Pares para a aprovação deste Projeto.

