PROJETO DE LEI Nº

, DE 2025

(Do Sr. Fabio Schiochet)

PL n.2907/2025

Apresentação: 16/06/2025 14:47:19.680 - Mesa

CÂMARA DOS DEPUTADOS
DEPUTADO FEDERAL FABIO SCHIOCHET

Estabelece a Campanha Nacional de
Estímulo ao Empreendedorismo Jovem,
dispõe sobre a criação de ações e programas
direcionados
ao
fomento
do
empreendedorismo entre os jovens, e dá
outras providências.

O Congresso Nacional decreta:

Art. 1º Esta Lei estabelece a Campanha Nacional de Estímulo ao
Empreendedorismo Jovem, dispõe sobre a criação de ações e programas
direcionados ao fomento do empreendedorismo entre os jovens, e dá outras
providências.
Art.

2º

Fica

criada

a

Campanha

de

Estímulo

ao

Empreendedorismo Juvenil, no âmbito da qual a Câmara dos Deputados
promoverá, a cada ano, a Semana do Jovem Empreendedor, evento que será
amplamente divulgado pelos canais de comunicação institucional da referida
Casa Legislativa, inclusive por meio de cobertura televisiva, e envolverá ações
jovens de 18 (dezoito) a 29 (vinte e nove) anos, uma cultura voltada à atividade
empreendedora.
Art. 3º A Lei nº 12.852, de 5 de agosto de 2013, passa a vigorar
com a seguinte redação:

Câmara dos Deputados – Anexo IV – Gab. 758 – Fone: (61) 3215.5758 – Fax: (61) 3215 2758
Endereço eletrônico: dep.fabioschiochet@camara.gov.br
BRASÍLIA - DF
Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD252679274400
Assinado eletronicamente pelo(a) Dep. Fabio Schiochet

*CD252679274400*

diversas, como palestras com especialistas, com o objetivo de fomentar, entre

...........................................................................................
IX - promoção de uma cultura empreendedora entre os
jovens.

PL n.2907/2025

“Art. 2º................................................................................

Apresentação: 16/06/2025 14:47:19.680 - Mesa

CÂMARA DOS DEPUTADOS
DEPUTADO FEDERAL FABIO SCHIOCHET

..................................................................................” (NR)
“Art. 3º................................................................................
...........................................................................................
XII - promover o empreendedorismo entre os jovens.” (NR)
“Art. 7º................................................................................
...........................................................................................
§ 2º É dever do Estado oferecer aos jovens que não
concluíram a educação básica programas na modalidade
da educação de jovens e adultos, que incluam uma
formação voltada ao empreendedorismo, e que sejam
adaptados às necessidades e especificidades da
juventude, realizados inclusive no período noturno,
ressalvada a legislação educacional específica.
..................................................................................” (NR)
“Art. 9º................................................................................

I - o papel de investidores anjo e incubadoras de empresas,
bem como sua importância no apoio inicial a novos
negócios;
II – programas e iniciativas públicas voltadas ao fomento do
empreendedorismo;
III – a atuação do Serviço Brasileiro de Apoio às Micro e
Pequenas Empresas (Sebrae), da Financiadora de Estudos
e Projetos (Finep), da Agência Brasileira de
Câmara dos Deputados – Anexo IV – Gab. 758 – Fone: (61) 3215.5758 – Fax: (61) 3215 2758
Endereço eletrônico: dep.fabioschiochet@camara.gov.br
BRASÍLIA - DF
Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD252679274400
Assinado eletronicamente pelo(a) Dep. Fabio Schiochet

*CD252679274400*

Parágrafo único. A educação profissional e tecnológica de
que trata o caput deste artigo deverá priorizar o
desenvolvimento de competências empreendedoras,
contemplando conteúdos específicos sobre:

PL n.2907/2025

Desenvolvimento Industrial (ABDI), do Banco Nacional de
Desenvolvimento Econômico e Social (BNDES) e de outros
bancos de desenvolvimento e órgãos e entidades de
fomento, inclusive daqueles mantidos pelo governo
estadual ou distrital de residência do jovem;

Apresentação: 16/06/2025 14:47:19.680 - Mesa

CÂMARA DOS DEPUTADOS
DEPUTADO FEDERAL FABIO SCHIOCHET

IV – bolsas e linhas de crédito promovidas por organismos
internacionais que se destinem a jovens empreendedores,
inclusive para formações relacionadas a gestão de
negócios e empreendedorismo, seja no território nacional
ou em instituições estrangeiras.” (NR)
“Art. 14. O jovem tem direito à profissionalização, ao
trabalho e à renda, exercido em condições de liberdade,
equidade e segurança, adequadamente remunerado e com
proteção social, e ao empreendedorismo.” (NR)
Art. 15. A ação do poder público na efetivação do direito do
jovem à profissionalização, ao trabalho, à renda e ao
empreendedorismo contempla a adoção das seguintes
medidas:
...........................................................................................
II-A - formação voltada ao empreendedorismo, incluindo
atividades de mentoria e a divulgação de informações
sobre iniciativas e políticas públicas direcionadas ao
incentivo e suporte ao empreendedor;
...........................................................................................
V - adoção de políticas públicas voltadas para a promoção
do empreendedorismo e do estágio, aprendizagem e
trabalho para a juventude;

Art. 4º A Lei nº 8.069, de 13 de julho de 1990, passa a vigorar
com a seguinte redação:
Art. 53. A criança e o adolescente têm direito à educação,
visando ao pleno desenvolvimento de sua pessoa, preparo

Câmara dos Deputados – Anexo IV – Gab. 758 – Fone: (61) 3215.5758 – Fax: (61) 3215 2758
Endereço eletrônico: dep.fabioschiochet@camara.gov.br
BRASÍLIA - DF
Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD252679274400
Assinado eletronicamente pelo(a) Dep. Fabio Schiochet

*CD252679274400*

..................................................................................” (NR)

..................................................................................” (NR)

PL n.2907/2025

para o exercício da cidadania e qualificação para o trabalho
e o empreendedorismo, assegurando-se-lhes:

Apresentação: 16/06/2025 14:47:19.680 - Mesa

CÂMARA DOS DEPUTADOS
DEPUTADO FEDERAL FABIO SCHIOCHET

Art. 5º A Lei nº 9.394, de 20 de dezembro de 1996, passa a
vigorar com a seguinte redação:
“Art. 26. ..............................................................................
§ 1º Os currículos a que se refere o caput devem abranger,
obrigatoriamente, o estudo da língua portuguesa e da
matemática, o conhecimento do mundo físico e natural e da
realidade social e política, especialmente do Brasil, e
devem propiciar a disseminação de uma cultura
empreendedora no País.
..................................................................................” (NR)
“Art. 35-A. ..........................................................................
...........................................................................................
§ 7º Os currículos do ensino médio deverão considerar a
formação integral do aluno, de maneira a adotar um
trabalho voltado para a construção de seu projeto de vida e
para sua formação nos aspectos físicos, cognitivos e
socioemocionais, e de forma a possibilitar a disseminação
de uma cultura empreendedora no País.
..................................................................................” (NR)
“Art. 36. ..............................................................................
...........................................................................................

..................................................................................” (NR)
Art. 6º Os arts. 8º, 9º e 11 da Lei nº 8.029, de 12 de abril de
1990, passam a vigorar com as seguintes alterações, numerado o parágrafo
único do art. 9º como § 1º:

Câmara dos Deputados – Anexo IV – Gab. 758 – Fone: (61) 3215.5758 – Fax: (61) 3215 2758
Endereço eletrônico: dep.fabioschiochet@camara.gov.br
BRASÍLIA - DF
Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD252679274400
Assinado eletronicamente pelo(a) Dep. Fabio Schiochet

*CD252679274400*

VI - formação voltada ao empreendedorismo.

...........................................................................................
§ 4º-A. Os serviços sociais autônomos de que trata o § 4º
deste artigo deverão definir estratégias específicas para
prestar apoio direto a novos empreendedores e aos seus
respectivos empreendimentos, bem como divulgar
publicamente a proporção de recursos destinados a essas
finalidades.

PL n.2907/2025

“Art. 8º ...............................................................................

Apresentação: 16/06/2025 14:47:19.680 - Mesa

CÂMARA DOS DEPUTADOS
DEPUTADO FEDERAL FABIO SCHIOCHET

§ 4º-B. As políticas de que trata o caput deste artigo
contemplarão, entre outros aspectos:
I - ações de capacitação voltadas ao empreendedorismo,
incluindo programas de mentoria e a veiculação de
informações detalhadas acerca:
a) do papel dos investidores anjo e das incubadoras de
empresas, com destaque para sua importância no suporte
inicial aos empreendedores;
b) das práticas de análise e avaliação de mercado;
c) de noções de educação financeira aplicadas ao contexto
empreendedor;

e) das bolsas e linhas de financiamento oferecidas por
instituições internacionais que possam interessar aos
empreendedores em fase inicial, inclusive com foco em
formação voltada à gestão de negócios no Brasil ou no
exterior;
f) dos programas e ações governamentais destinados a
apoiar o desenvolvimento de empreendimentos;

Câmara dos Deputados – Anexo IV – Gab. 758 – Fone: (61) 3215.5758 – Fax: (61) 3215 2758
Endereço eletrônico: dep.fabioschiochet@camara.gov.br
BRASÍLIA - DF
Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD252679274400
Assinado eletronicamente pelo(a) Dep. Fabio Schiochet

*CD252679274400*

d) dos tributos incidentes às atividades empreendedoras e
das obrigações acessórias perante a administração
tributária, bem como dos instrumentos de regularização
fiscal;

PL n.2907/2025

g) da atuação do Serviço Brasileiro de Apoio às Micro e
Pequenas Empresas (Sebrae), da Financiadora de Estudos
e Projetos (Finep), da Agência Brasileira de
Desenvolvimento Industrial (ABDI), do Banco Nacional de
Desenvolvimento Econômico e Social (BNDES) e de outros
bancos de desenvolvimento e órgãos e entidades de
fomento, inclusive daqueles mantidos pelo governo
estadual ou distrital de residência do jovem;

Apresentação: 16/06/2025 14:47:19.680 - Mesa

CÂMARA DOS DEPUTADOS
DEPUTADO FEDERAL FABIO SCHIOCHET

II - oferta de educação profissional e tecnológica com foco
no desenvolvimento de competências empreendedoras; e
III - implementação de políticas públicas voltadas à
promoção e disseminação da cultura empreendedora em
âmbito nacional.
§ 4º-C. Para os efeitos desta Lei, entende-se por novo
empreendedor aquele que figure como sócio de sociedade
empresária ou atue como empresário individual, inclusive
na condição de microempreendedor individual, desde que o
respectivo negócio tenha sido iniciado há menos de 60
(sessenta) meses.
..................................................................................” (NR)
“Art. 9º ...............................................................................
§ 1º ....................................................................................

“Art. 11. ..............................................................................
...........................................................................................
§ 4º O Conselho Deliberativo mencionado no caput deste
artigo deverá incluir, em seu planejamento institucional,

Câmara dos Deputados – Anexo IV – Gab. 758 – Fone: (61) 3215.5758 – Fax: (61) 3215 2758
Endereço eletrônico: dep.fabioschiochet@camara.gov.br
BRASÍLIA - DF
Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD252679274400
Assinado eletronicamente pelo(a) Dep. Fabio Schiochet

*CD252679274400*

§ 2º No exercício das atribuições mencionadas no caput
deste artigo, deverão ser estabelecidos o planejamento
financeiro e as estratégias necessárias para viabilizar e
fortalecer a atuação dos novos empreendedores.” (NR)

PL n.2907/2025

diretrizes específicas voltadas ao apoio aos novos
empreendedores, bem como assegurar a divulgação da
proporção dos recursos destinados ao suporte de seus
empreendimentos.

Apresentação: 16/06/2025 14:47:19.680 - Mesa

CÂMARA DOS DEPUTADOS
DEPUTADO FEDERAL FABIO SCHIOCHET

§ 5º Para fins de cumprimento do disposto no § 4º deste
artigo, será assegurada a destinação de percentuais
mínimos dos recursos do Fundo de Aval às Micro e
Pequenas Empresas (Fampe), administrado pelo Sebrae,
às iniciativas promovidas por microempreendedores
individuais, microempresas e empresas de pequeno porte
sob controle e gestão de novos empreendedores.
§ 6º Um relatório detalhado contendo as estratégias
mencionadas no § 4º deste artigo e a proporção de
recursos efetivamente destinados ao apoio direto aos
novos empreendedores, bem como as ações relacionadas
ao disposto no § 4º-A do art. 8º desta Lei, deverá ser
encaminhado anualmente ao Congresso Nacional.” (NR)
Art. 7º As instituições financeiras públicas federais deverão
assegurar,

em

suas

políticas

de

crédito,

a

concessão

prioritária

de

financiamentos a jovens empreendedores, mediante condições facilitadas,
inclusive com a aplicação de taxas de juros reduzidas.
Parágrafo único. Para os fins desta Lei, considera-se jovem
empreendedor o sócio de sociedade empresária ou o empresário individual cuja
idade seja compreendida entre 18 (dezoito) e 29 (vinte e nove) anos de idade,
bem como, se legalmente emancipados, os jovens com idades de 16 (dezesseis)

Art. 8º Esta Lei entra em vigor na data de sua publicação.

JUSTIFICAÇÃO

Câmara dos Deputados – Anexo IV – Gab. 758 – Fone: (61) 3215.5758 – Fax: (61) 3215 2758
Endereço eletrônico: dep.fabioschiochet@camara.gov.br
BRASÍLIA - DF
Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD252679274400
Assinado eletronicamente pelo(a) Dep. Fabio Schiochet

*CD252679274400*

ou de 17 (dezessete) anos.

Nacional de Estímulo ao Empreendedorismo Jovem, além buscar de promover
alterações em diversos diplomas legais com vistas à consolidação de uma
política pública robusta e transversal de incentivo ao empreendedorismo entre

PL n.2907/2025

A presente proposição tem por finalidade instituir a Campanha

Apresentação: 16/06/2025 14:47:19.680 - Mesa

CÂMARA DOS DEPUTADOS
DEPUTADO FEDERAL FABIO SCHIOCHET

jovens brasileiros.
A juventude representa um dos maiores ativos sociais, culturais
e econômicos do País. No entanto, jovens entre 18 e 29 anos enfrentam
obstáculos significativos ao ingressar no mercado de trabalho formal, seja pela
escassez de oportunidades, pela exigência de experiência prévia ou pela
limitada formação técnica. Diante desse cenário, o empreendedorismo surge
como alternativa concreta e viável para geração de renda, autonomia financeira
e protagonismo social.
A proposta contempla a criação de ações coordenadas em



a inclusão do empreendedorismo nos currículos da
educação básica e profissional;



a atuação articulada dos serviços sociais autônomos no
apoio direto a novos empreendedores;



a priorização de jovens nas políticas públicas de crédito
promovidas por instituições financeiras públicas;



a realização da Semana do Jovem Empreendedor, com
caráter formativo e de mobilização social;



a destinação de recursos específicos, como os do Fundo
de Aval às Micro e Pequenas Empresas (Fampe), para
jovens que iniciaram negócios recentemente.

A proposta também traz a necessária definição de "novo
empreendedor", conferindo segurança jurídica às políticas de fomento voltadas a
essa faixa populacional, e determina a obrigatoriedade de relatórios periódicos
ao Congresso Nacional, assegurando transparência e controle social sobre a
execução das medidas previstas.
Câmara dos Deputados – Anexo IV – Gab. 758 – Fone: (61) 3215.5758 – Fax: (61) 3215 2758
Endereço eletrônico: dep.fabioschiochet@camara.gov.br
BRASÍLIA - DF
Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD252679274400
Assinado eletronicamente pelo(a) Dep. Fabio Schiochet

*CD252679274400*

diferentes esferas da administração pública, promovendo:

Juventude), nº 9.394, de 1996 (Lei de Diretrizes e Bases da Educação), nº
8.069, de 1990 (Estatuto da Criança e do Adolescente) e nº 8.029, de 1990,
entre outras, refletem o entendimento de que o empreendedorismo não pode

PL n.2907/2025

As alterações nas Leis nº 12.852, de 2013 (Estatuto da

Apresentação: 16/06/2025 14:47:19.680 - Mesa

CÂMARA DOS DEPUTADOS
DEPUTADO FEDERAL FABIO SCHIOCHET

mais ser tratado como política pontual ou periférica, mas sim como diretriz
permanente da formação e da inserção produtiva da juventude brasileira.
À vista do exposto, submetemos a presente proposição à
apreciação dos Nobres Pares, confiantes de que contribuirá decisivamente para
ampliar as oportunidades de desenvolvimento econômico e social dos jovens do
Brasil, e para fortalecer a cultura empreendedora como vetor de inovação e
inclusão social.

Sala das Sessões, 16 de junho de 2025.

*CD252679274400*

FÁBIO SCHIOCHET
Deputado Federal – UNIÃO/SC

Câmara dos Deputados – Anexo IV – Gab. 758 – Fone: (61) 3215.5758 – Fax: (61) 3215 2758
Endereço eletrônico: dep.fabioschiochet@camara.gov.br
BRASÍLIA - DF
Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD252679274400
Assinado eletronicamente pelo(a) Dep. Fabio Schiochet

