PEC n.18/2025

Apresentação: 24/04/2025 08:51:02.263 - Mesa

PROPOSTA DE EMENDA À CONSTITUIÇÃO

Altera os art. 21, art. 22, art. 23, art. 24
e art. 144 da Constituição, para dispor
sobre competências da União, dos
Estados, do Distrito Federal e dos
Municípios relativas à segurança pública.
Art. 1º A Constituição passa a vigorar com as seguintes alterações:
“Art.
21. ..............................................................................................
........
..............................................................................................
.......................
XXVII - estabelecer a política e o plano nacional de segurança
pública e defesa social, que compreenderá o sistema penitenciário,
ouvido o Conselho Nacional de Segurança Pública e Defesa Social,
integrado por representantes da União, dos Estados, do Distrito Federal,
dos Municípios e da sociedade civil, na forma da lei; e
XXVIII - coordenar o sistema único de segurança pública e defesa
social e o sistema penitenciário, por meio de estratégias que assegurem
a integração, a cooperação e a interoperabilidade dos órgãos que o
compõem, no âmbito da União, dos Estados, do Distrito Federal e dos
Municípios.

*CD259696548300*

Parágrafo único. As competências da União de que tratam os
incisos XXVII e XXVIII do caput não excluem as competências comuns e
concorrentes dos demais entes federativos relativas à segurança pública
e à defesa social, nem restringem a subordinação das polícias militares,
civis e penais e dos corpos de bombeiros militares aos Governadores
dos Estados e do Distrito Federal.” (NR)

“Art.
22.
……………………………………………….....................................................
………………………………………………………………….....................................
............

XXII - competência da polícia federal, da polícia viária federal e da
temp-4-hours-expiration-633f59ed-1f27-4320-9783-13cbfb35493510371452378040784084.tmp
Autenticado Eletronicamente, após conferência com o original.
1

……………………………………………………………………...................................
...........
XXXI - normas gerais de segurança pública, defesa social e sistema
penitenciário.
…………………………………………………………............................
….................” (NR)
“Art.
23.
………………………………………………….................................................

PEC n.18/2025

Apresentação: 24/04/2025 08:51:02.263 - Mesa

polícia penal federal;

.

…….…………………………………………………………........................
…........................
XIII - prover os meios necessários à manutenção da segurança
pública e da defesa social.
..............................................................................................
..............” (NR)
“Art. 24.
…...................

…………………………………………….............................…..

…….……………………………………………………....................
………............................
XVII - segurança pública e defesa social.
..............................................................................................
..............” (NR)
“Art.
144.
….......................

………………………………………….…..........................

…….…………………………………………………….................
………...............................
II - polícia viária federal;
…….……………………………………………………................
………................................
VII - guardas municipais.

*CD259696548300*

§
1º ...............................................................................................
..............

I - apurar infrações penais contra a ordem política e social ou em
detrimento de bens, serviços e interesses da União, inclusive o meio
ambiente, ou de suas entidades autárquicas e empresas públicas, assim
como outras infrações cuja prática tenha repercussão interestadual ou
internacional e exija repressão uniforme, como aquelas cometidas por
organizações criminosas e milícias privadas, segundo se dispuser em
temp-4-hours-expiration-633f59ed-1f27-4320-9783-13cbfb35493510371452378040784084.tmp
Autenticado Eletronicamente, após conferência com o original.
2

..............................................................................................
..........................
§ 2º A polícia viária federal, órgão permanente, organizado e
mantido pela União e estruturado em carreira, destina-se, na forma da
lei, ao patrulhamento ostensivo das rodovias, ferrovias e hidrovias
federais.

PEC n.18/2025

Apresentação: 24/04/2025 08:51:02.263 - Mesa

lei;

§ 2º-A O emprego da polícia viária federal poderá ser autorizado
ou determinado pela autoridade da União à qual estiver subordinada,
em caráter emergencial e por período determinado, nos termos da lei,
para:
I - exercer a proteção de bens, serviços e instalações federais;
II - prestar auxílio às forças de segurança pública estaduais ou
distritais, quando requerido por seus Governadores; e
III - atuar em cooperação com os demais órgãos integrantes do
sistema único de segurança pública em estado de calamidade pública e
em desastres naturais.
§ 2º-B A polícia viária federal, no exercício de suas competências,
não exercerá funções inerentes às polícias judiciárias nem procederá à
apuração de infrações penais, cuja competência é exclusiva da polícia
federal e das polícias civis, assegurada, na forma da lei, a atividade de
inteligência que lhe é própria.
..............................................................................................
.......................
§ 7º Lei disciplinará a organização e o funcionamento dos órgãos
integrantes do sistema único de segurança pública e defesa social, que
atuarão de forma integrada e coordenada, em conformidade com as
diretrizes da política nacional de que trata o art. 21, caput, inciso XXVII,
de maneira a ampliar sua eficiência e eficácia.
§ 8º Os Municípios poderão constituir guardas municipais, de
natureza civil, destinadas à proteção de seus bens, seus serviços e suas
instalações, conforme se dispuser em lei.

*CD259696548300*

§ 8º-A As guardas municipais estarão sujeitas ao controle externo
pelo Ministério Público.
§ 8º-B Às guardas municipais será admitido o exercício de ações
de segurança urbana, inclusive o policiamento ostensivo e comunitário,
respeitadas as competências dos demais órgãos a que se refere o
caput, especialmente as de polícia judiciária.
..............................................................................................
.......................

§ 11. A União instituirá o Fundo Nacional de Segurança Pública e o
temp-4-hours-expiration-633f59ed-1f27-4320-9783-13cbfb35493510371452378040784084.tmp
Autenticado Eletronicamente, após conferência com o original.
3

§ 12. A apuração da responsabilidade funcional dos profissionais
dos órgãos de segurança pública e defesa social caberá às
corregedorias, por meio de sindicâncias e processos administrativos
disciplinares.

PEC n.18/2025

Apresentação: 24/04/2025 08:51:02.263 - Mesa

Fundo Penitenciário Nacional, com o objetivo de garantir recursos para
apoiar projetos, atividades e ações nessas áreas, em conformidade com
a política nacional de segurança pública e defesa social, os quais serão
distribuídos entre os entes da Federação, na forma da lei, vedado o seu
contingenciamento.

§ 13. As corregedorias a que se refere o § 12 terão autonomia no
exercício de suas competências.
§ 14. A União, os Estados, o Distrito Federal e os Municípios que
constituírem guardas municipais instituirão ouvidorias, que terão
autonomia no exercício de suas competências, às quais caberão:
I - o recebimento de representações, elogios e sugestões de
qualquer pessoa sobre a atuação dos profissionais de segurança pública
e defesa social;
II - o encaminhamento dos expedientes aos órgãos competentes,
para que sejam adotadas as medidas legais cabíveis; e
III - a notificação dos requerentes.” (NR)
Art. 2º O quadro de servidores da polícia viária federal será preenchido,
exclusivamente, por meio de concurso público e de transformação dos cargos da
carreira da polícia rodoviária federal, sem prejuízo dos vencimentos e das
vantagens da carreira, inclusive daqueles assegurados aos aposentados.
Art. 3º
Constituição:

Ficam revogados os seguintes dispositivos do art. 144 da

I - o inciso III do caput; e
II - o § 3º.
Art. 4º
promulgação.

Esta Emenda à Constituição entra em vigor na data de sua

*CD259696548300*

Brasília,

temp-4-hours-expiration-633f59ed-1f27-4320-9783-13cbfb35493510371452378040784084.tmp
Autenticado Eletronicamente, após conferência com o original.
4

Brasília, 26 de Fevereiro de 2025

PEC n.18/2025

Apresentação: 24/04/2025 08:51:02.263 - Mesa

EM nº 00029/2025 MJSP

Excelentíssimo Senhor Presidente da República,
A segurança pública, de forma crescente, vem se tornando um problema de âmbito nacional,
em especial diante da ação do crime organizado, cuja atuação transcende as fronteiras estaduais e mesmo
do próprio País. Essa é a razão pela qual o enfrentamento desse tipo de criminalidade demanda um
planejamento estratégico nacional.
Por tal motivo, submeto à apreciação de Vossa Excelência proposta de Emenda Constitucional
que altera o art. 21 da Constituição Federal, a fim de que seja possível ao Poder Executivo da União
coordenar mais eficazmente o Sistema Único de Segurança Pública – Susp, instituído pela Lei 13.675, de
11 de junho de 2018, bem assim o sistema penitenciário nacional, elaborando a política nacional de
segurança pública e defesa social, que incluirá o sistema penitenciário, ouvido o Conselho Nacional de
Segurança Pública e Defesa Social, integrado por representantes dos Estados, do Distrito Federal, dos
Municípios e da sociedade civil, instituído pela referido diploma legal.

Trata-se, no primeiro caso, de um movimento de constitucionalização do Susp, dando
continuidade ao fortalecimento da função de planejamento e de coordenação da União em matéria de
segurança pública. Por outra senda, dá-se um passo na direção do fortalecimento do sistema penitenciário
nacional e, ao mesmo tempo, coincide com o que foi decidido pelo Plenário do Supremo Tribunal Federal
na Arguição de Descumprimento de Preceito Fundamental nº 347 (Rel. Min. Marco Aurélio).

*CD259696548300*

Com efeito, as atribuições dos entes federados em matéria de segurança pública serão
mantidas no novo arranjo institucional proposto, ou seja, permanecem as competências comum e
concorrente e a subordinação das polícias militares, civis e penais e dos corpos de bombeiros militares aos
Governadores dos Estados e do Distrito Federal

Em complemento, propõe-se a alteração do art. 22 da Constituição com o propósito de atribuir
competência privativa à União para legislar sobre normas gerais acerca da segurança pública, defesa
social e sistema penitenciário, garantindo-se, assim, uma atuação uniforme e integrada de todos os entes
da federação nessas áreas. Isso sem prejuízo de dotar-se a União, os Estados e o Distrito Federal de
competência concorrente para legislar sobre a temática, nos termos do art. 24 do texto constitucional.

temp-4-hours-expiration-633f59ed-1f27-4320-9783-13cbfb35493510371452378040784084.tmp
Autenticado Eletronicamente, após conferência com o original.
5

Cumpre registrar, por outro lado, que as organizações criminosas e as milícias privadas vêm
diversificando suas atividades ilícitas e ampliando seu espaço de atuação, tendo revelado um crescimento
exponencial a ponto de representar uma ameaça à segurança pública em âmbito nacional. Isso porque sua
ação não se limita às fronteiras estaduais, alcançando muitas vezes repercussão internacional.

PEC n.18/2025

Apresentação: 24/04/2025 08:51:02.263 - Mesa

Ao mesmo tempo, sugere-se a alteração no art. 23 para instituir a competência comum da
União, dos Estados do Distrito Federal e dos Municípios para prover os meios necessários à manutenção
da segurança pública.

O combate à criminalidade organizada pela Polícia Federal, não raro, depende de uma decisão
judicial que determine a federalização do caso ou, então, do envolvimento de algum participante com
prerrogativa de foro.

Assim, considerado o atual regramento constitucional das atribuições da Polícia Federal, há
limitações consideráveis ao enfrentamento da criminalidade organizada. Nesse contexto, sua repressão
tem ficado a cargo dos órgãos de segurança estaduais, os quais, apesar de envidados os seus melhores
esforços, nem sempre possuem capacidade operacional de solucioná-las de modo imediato e eficiente.
Por isso, convém que se atribua à Polícia Federal, de forma expressa e inequívoca, a
competência para investigar e reprimir infrações cometidas por organizações criminosas e milícias
privadas, cuja prática tenha repercussão interestadual ou internacional e exija repressão uniforme.
Também se afigura necessário explicitar sua atuação na investigação de ilícitos penais que afetem bens da
União ou estejam no âmbito de seu interesse, tais como o meio ambiente.
De outra parte, cumpre ressaltar que os Estados da Federação e o Distrito Federal atuam na
área de segurança pública por meio de duas forças policiais distintas: polícia judiciária e polícia ostensiva.
Em apertada síntese, de acordo com os parágrafos 4º e 5º do art. 144, compete à primeira a apuração de
infrações penais, ao passo que à segunda atuar na preservação da ordem pública.
Esse modelo, considerado efetivo nos Estados, merece ser reforçado no âmbito federal. Como
é sabido, a Polícia Rodoviária Federal vem sendo requisitada, com uma frequência cada vez maior, a
prestar auxílio emergencial às demais forças federais e estaduais de segurança pública. Essa demanda
merece amparo constitucional para o desempenho de ações ostensivas, em caráter excepcional.

*CD259696548300*

Acrescente-se que a circulação de bens e serviços para o desenvolvimento socioeconômico do
País não ocorre somente por rodovias, mas, de forma crescente, por ferrovias, hidrovias e outras
instalações federais. Diante disso, o roubo de cargas, o contrabando, o descaminho, a pirataria, o tráfico
de drogas, de armas e de pessoas, além de outros delitos, são cada vez mais praticados nesses locais, em
especial pela criminalidade organizada. Por isso, é recomendável que se institua uma força policial viária
nacionalmente distribuída, para prevenção e repressão de tais condutas.

Os parágrafos 2º e 3º do art. 144 da Carta Magna estabelecem a Polícia Rodoviária Federal e a
Polícia Ferroviária Federal como forças que integram os órgãos de segurança pública no âmbito da União.
No entanto, esta última é inexistente, ao passo que a primeira vem exercendo, com notável eficiência, o
patrulhamento ostensivo das rodovias e estradas federais do Brasil.

Trata-se de uma polícia de natureza ostensiva - e não militar - com um histórico de quase 100
temp-4-hours-expiration-633f59ed-1f27-4320-9783-13cbfb35493510371452378040784084.tmp
Autenticado Eletronicamente, após conferência com o original.
6

A Polícia Rodoviária Federal é composta atualmente por um efetivo de quase 13 mil agentes,
que conta com veículos, aeronaves, armamentos e equipamentos modernos e sofisticados. Assim,
comporta uma ampliação de atribuições, permitindo que o Poder Executivo Federal passe a contar com
um órgão de patrulhamento ostensivo em todos os modais viários. Ainda, poderá ser autorizado ou
determinado pela autoridade da União à qual está subordinada, em caráter emergencial e por período
determinado, para agir eficazmente de forma preventiva e repressiva e proteger bens, serviços e
instalações federais, prestar auxílio às forças de segurança pública estaduais ou distritais, quando
requerido por seus governadores, e atuar em calamidades públicas e desastre naturais.

PEC n.18/2025

Apresentação: 24/04/2025 08:51:02.263 - Mesa

anos de atuação, que cumpre suas missões com observância às regras da disciplina e hierarquia, cuja
eficácia operacional é reconhecida por importantes órgãos de controle como os Ministérios Públicos, os
Tribunais de Contas e a Controladoria Geral da União - CGU.

Em recente julgamento do Recurso Extraordinário nº 608.588, representativo do Tema nº 656
da Repercussão Geral, a Suprema Corte fixou a seguinte tese: “[é] constitucional, no âmbito dos
municípios, o exercício de ações de segurança urbana pelas Guardas Municipais, inclusive policiamento
ostensivo e comunitário, respeitadas as atribuições dos demais órgãos de segurança pública previstos no
art. 144 da Constituição Federal e excluída qualquer atividade de polícia judiciária, sendo submetidas ao
controle externo da atividade policial pelo Ministério Público, nos termos do artigo 129, inciso VII, da
CF. Conforme o art. 144, § 8º, da Constituição Federal, as leis municipais devem observar as normas
gerais fixadas pelo Congresso Nacional”.
Assim, optou-se por acolher o entendimento acima de modo a incluí-lo no texto
constitucional. As guardas municipais, portanto, passam a constar do rol dos órgãos de segurança pública
previstos no art. 144 da Lei Maior, enquanto o §8º deste artigo define sua atuação em ações de segurança
urbana, de forma que não se sobreponham às atribuições das polícias civil e militar. Ainda, prevê a sua
submissão ao controle externo da atividade policial pelo Ministério Público, nos termos do artigo 129,
inciso VII, da CF.
Também se sugere a constitucionalização do Fundo Nacional de Segurança Pública – FNSP e
do Fundo Nacional Penitenciário – Funpen, cujos recursos deverão ser direcionados a projetos, atividades
e ações previstas nos planos pertinentes, de maneira a conferir maior unidade e eficiência no combate à
criminalidade.

*CD259696548300*

A previsão constitucional desses fundos é fruto de uma percepção generalizada de que a
segurança pública, a qual abarca tanto a prevenção quanto a repressão às atividades criminosas, precisa de
recursos em montante correspondente a esse magno desafio, sob pena de total ineficácia da ação estatal.

Esses fundos, já instituídos pelo legislador infraconstitucional, também teriam seu
contingenciamento vedado para fortalecer e estabilizar as políticas a serem implementadas, tal como já
ocorre com o FNSP (Lei nº 13.756, de 12 de dezembro de 2018) e o Funpen (Lei Complementar nº 79, de
7 de janeiro de1994), atualmente em vigor por imposição legal (art. 5º, § 2º, da nº 13.756, de 12 de
dezembro de 2018) e judicial (Arguição de Descumprimento de Preceito Fundamental nº 347).

temp-4-hours-expiration-633f59ed-1f27-4320-9783-13cbfb35493510371452378040784084.tmp
Autenticado Eletronicamente, após conferência com o original.
7

PEC n.18/2025

Apresentação: 24/04/2025 08:51:02.263 - Mesa

A proposta também estabelece órgãos de correição com a incumbência de apurar a
responsabilidade funcional dos profissionais de segurança pública e defesa social que serão dotados de
autonomia, além de prever a instituição de ouvidorias públicas igualmente autônomas, nos três níveis da
Federação, para receber representações, elogios e sugestões sobre as atividades destes servidores.

São estas, Senhor Presidente, as razões que nos levam a submeter a Vossa Excelência a
presente proposta de Emenda Constitucional.

Respeitosamente,

*CD259696548300*

Assinado eletronicamente por: Enrique Ricardo Lewandowski

temp-4-hours-expiration-633f59ed-1f27-4320-9783-13cbfb35493510371452378040784084.tmp
Autenticado Eletronicamente, após conferência com o original.
8

