PROJETO DE LEI Nº

, DE 2025

(Do Sr. AMOM MANDEL)

PL n.3439/2025

Gabinete do Deputado Federal AMOM MANDEL – CIDADANIA/AM

Apresentação: 15/07/2025 17:40:25.687 - Mesa

CÂMARA DOS DEPUTADOS

Altera a Lei n° 14.457, de 21 de setembro de
2022, para prever como objetivo do Selo
Emprega + Mulher o de reconhecer as boas
práticas de empregadores que visem à
implementação de programas de capacitação
profissional de mulheres e à instituição de cotas
femininas para o preenchimento das vagas de
emprego.

O Congresso Nacional decreta:

Art. 1º A Lei n° 14.457, de 21 de setembro de 2022, passa a vigorar com as
seguintes alterações:

"Art. 24. ..................................................................................................
§ 1° ........................................................................................................:
................................................................................................................
II - ..........................................................................................................:
................................................................................................................
f) ............................................................................................................;
g) ...........................................................................................................;

especialmente em áreas com baixa participação feminina, tais como
ciência, tecnologia, desenvolvimento e inovação; e

___________________________________________________________________________
Câmara dos Deputados | Anexo IV Gabinete 760 | – CEP: 70160-900 –
Brasília-DF
Tel (61) 3215-5760 | dep.amommandel@camara.leg.br

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD257614159000
Assinado eletronicamente pelo(a) Dep. Amom Mandel

*CD257614159000*

h) à implementação de programas de capacitação profissional de mulheres,

i) à instituição de cotas femininas para o preenchimento das vagas de
emprego, para a ocupação dos postos de liderança e para a ascensão
profissional, especialmente em áreas com baixa participação feminina, tais
como ciência, tecnologia, desenvolvimento e inovação.
................................................................................................................

PL n.3439/2025

Gabinete do Deputado Federal AMOM MANDEL – CIDADANIA/AM

Apresentação: 15/07/2025 17:40:25.687 - Mesa

CÂMARA DOS DEPUTADOS

§ 3° Para fins da alínea i) do inciso II do § 1°, o fato de que a vaga, o posto
ou a possibilidade de ascensão que tiver sido reservada pela cota venha a
ser destinada a outros candidatos não descaracteriza a boa prática, desde
que comprovada a ausência de mulheres interessadas." (NR)

Art. 2º Esta Lei entra em vigor na data de sua publicação.

JUSTIFICAÇÃO

De acordo com relatório da Associação das Empresas de Tecnologia da
Informação e Comunicação e de Tecnologias Digitais (Brasscom), produzido a partir
de dados do 1° semestre de 2024, houve um aumento na contratação de mulheres
no setor de Tecnologia de Informação e Comunicação (TIC). No entanto, a presença
feminina nesses campos ainda é significativamente inferior, representando apenas
39% da força de trabalho no setor, uma porcentagem ainda muito abaixo do total de
mulheres na população, que é de 51,5% da população do país e 50,1% da
população do estado do Amazonas. Nos cargos de diretoria e gerência a
desproporção é ainda maior: a taxa de participação feminina em cargos de diretoria
e gerência no setor de TIC é de 35,6%, enquanto essa taxa no mercado nacional é
participação de mulheres no setor de TIC, seja na contratação para empregos no
setor, seja na progressão para funções de diretoria e de gerência.

___________________________________________________________________________
Câmara dos Deputados | Anexo IV Gabinete 760 | – CEP: 70160-900 –
Brasília-DF
Tel (61) 3215-5760 | dep.amommandel@camara.leg.br

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD257614159000
Assinado eletronicamente pelo(a) Dep. Amom Mandel

*CD257614159000*

de 46,7%. Esses dados indicam que persiste situação de desvantagem para a

Assim, é preciso aprimorar as medidas de promoção da participação feminina
no mercado de trabalho, principalmente nos setores em que essa taxa de
participação for menor, como no setor de TIC.
Sem dúvida já tivemos alguns avanços recentes no sentido da promoção da

PL n.3439/2025

Gabinete do Deputado Federal AMOM MANDEL – CIDADANIA/AM

Apresentação: 15/07/2025 17:40:25.687 - Mesa

CÂMARA DOS DEPUTADOS

igualdade de gênero no ambiente de trabalho. Em 2022 foi promulgada a Lei n°
14.457, que instituiu o Programa Empresa + Mulheres e em 2023 foi promulgada a
Lei n° 14.611, que prevê instrumentos de promoção da igualdade salarial entre
mulheres e homens.
Nossa ideia com a presente proposta é a de aprimorar o Selo Emprega +
Mulher, instituído pela Lei n° 14.457/2022, a fim de prever que um dos objetivos do
Selo é o de reconhecer a boa prática dos empregadores que implementarem
programas de capacitação profissional de mulheres, principalmente nos setores com
baixa participação feminina. A ideia é a de que se as mulheres estiverem mais
capacitadas para exercer ocupações profissionais nos setores com menor taxa de
participação feminina, é de se esperar um incremento dessa participação. O Selo é
um incentivo para que os próprios empregadores instituam esses programas de
capacitação.
Além disso, prevemos que se reconheça como boa prática a dos
empregadores que instituírem cotas femininas para o preenchimento de vagas de
emprego, para a ocupação de postos de liderança e para a ascensão profissional. A
política de cotas é uma ação afirmativa eficaz para a inserção de mulheres no
ambiente de trabalho. Em todo caso, incluímos disposição no sentido de que a
reserva possa ser destinada a outros interessados, se for comprovado que não há
assegura o recebimento do Selo pelo empregador que promover a ação afirmativa,
apesar de que não se obtenha êxito em aumentar a participação feminina em razão
da ausência de interessadas.
___________________________________________________________________________
Câmara dos Deputados | Anexo IV Gabinete 760 | – CEP: 70160-900 –
Brasília-DF
Tel (61) 3215-5760 | dep.amommandel@camara.leg.br

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD257614159000
Assinado eletronicamente pelo(a) Dep. Amom Mandel

*CD257614159000*

mulheres interessadas, sem que fique descaracterizada a boa prática: essa previsão

de 2025.

___________________________________________________________________________
Câmara dos Deputados | Anexo IV Gabinete 760 | – CEP: 70160-900 –
Brasília-DF
Tel (61) 3215-5760 | dep.amommandel@camara.leg.br

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD257614159000
Assinado eletronicamente pelo(a) Dep. Amom Mandel

*CD257614159000*

Sala das Sessões, em
de
Deputado AMOM MANDEL

PL n.3439/2025

Gabinete do Deputado Federal AMOM MANDEL – CIDADANIA/AM

Apresentação: 15/07/2025 17:40:25.687 - Mesa

CÂMARA DOS DEPUTADOS

