(Do Senhor Alberto Fraga)

PL n.2518/2025

, DE 2025.

Apresentação: 23/05/2025 15:18:41.703 - Mesa

PROJETO DE LEI Nº

Inclui alínea ao inciso II do art.
61 do Decreto-Lei no 2.848, de 7 de
dezembro de 1940 – Código Penal
para estabelecer como circunstância
agravante quando a pessoa com
deficiência estava sob cuidados de
hospital, clínica ou congênere, e dá
outras providências.
O Congresso Nacional decreta:
Art. 1º O inciso II do art. 61 do Decreto-Lei n o 2.848, de 7 de dezembro
de 1940 – Código Penal passa a vigorar acrescido da seguinte alínea:
Art. 61 .....................................................................................
.................................................................................................
II ...............................................................................................
l) .............................................................................................;
m) quando a pessoa com deficiência
hospital, clínica ou congênere.

estava sob cuidados de

Art. 2º Esta lei entra em vigor na data de sua publicação.
JUSTIFICAÇÃO
Código Penal, circunstância agravante quando o crime é cometido quando a
pessoa com deficiência

estava sob cuidados de hospital, clínica ou

equivalente. Infelizmente, os abusos contra pessoas com deficiência em
clínicas ou equivalentes ainda ocorrem, como lamentável e triste fato recente
no Distrito Federal que teve como vítima uma criança autista, de 8 anos 1.
1

https://g1.globo.com/df/distrito-federal/noticia/2025/05/22/video-crianca-autistae-arrastada-por-funcionarios-apos-fugir-de-clinica-especializada-no-df.ghtml

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD258307926300
Assinado eletronicamente pelo(a) Dep. Alberto Fraga

*CD258307926300*

Este projeto de lei objetiva estabelecer como circunstância agravante, no

específica se mostra necessária com o objetivo de proteção do bem jurídico
violado bem como a prevenção criminal, tendo em vista o caráter didático
desse tipo de circunstância em face da vulnerabilidade da pessoa vitimada.
Assim, como forma de proteção de pessoas com deficiência é que

PL n.2518/2025

de deficiência da vítima, o estabelecimento de uma circunstância agravante

Apresentação: 23/05/2025 15:18:41.703 - Mesa

Embora vários crimes têm como causa de aumento de pena a condição

conclamo aos colegas parlamentares para apoiarem essa iniciativa, por ser
fundada em relevantes princípios de justiça social.
Sala das Comissões, em 23 de maio de 2025.
Alberto Fraga

*CD258307926300*

Deputado Federal (PL/DF)

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD258307926300
Assinado eletronicamente pelo(a) Dep. Alberto Fraga

