PROJETO DE LEI Nº

PL n.4243/2025

GABINETE DO DEPUTADO FEDERAL PADRE JOÃO

Apresentação: 26/08/2025 20:54:17.370 - Mesa

CÂMARA DOS DEPUTADOS

, DE 2025

(Do Sr. PADRE JOÃO)

Altera as Leis nºs 9.394, de 20 de
dezembro de 1996, 12.772, de 28 de
dezembro de 2012, e 8.745, de 9 de
dezembro de 1993, para dispor sobre o
reconhecimento
de
notórios
saberes
tradicionais e populares e a possibilidade de
sua equiparação à titulação acadêmica para
fins de ingresso na Carreira de Magistério
Superior e de contratação temporária na
Administração Pública Federal.

O Congresso Nacional decreta:
Art. 1º Esta Lei altera as Leis nºs 9.394, de 20 de dezembro de
1996, 12.772, de 28 de dezembro de 2012, e 8.795, de 9 de dezembro de
1993, para dispor sobre o reconhecimento de notórios saberes tradicionais e
populares e a possibilidade de sua equiparação à titulação acadêmica para fins
de ingresso na Carreira de Magistério Superior e de contratação temporária na
Administração Pública Federal.

passa a vigorar acrescido do seguinte § 2º, renumerando-se o parágrafo único
para § 1º:
“Art. 66. ....................................................................................
§ 1º ..........................................................................................
§ 2º O disposto no § 1º também se aplica aos saberes
tradicionais e populares, adquiridos por vias não
institucionais e transmitidos por reconhecidas lideranças
de povos e comunidades tradicionais, conforme

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD259259693000
Assinado eletronicamente pelo(a) Dep. Padre João

*CD259259693000*

Art. 2º O art. 66 da Lei nº 9.394, de 20 de dezembro de 1996,

Art. 3º O art. 8º da Lei nº 12.772, de 28 de dezembro de 2012,
passa a vigorar com a seguinte alteração em seu § 3º:
“Art. 8º ....................................................................................

PL n.4243/2025

regulamentação das Instituições de Ensino Superior (IES).
” (NR)

Apresentação: 26/08/2025 20:54:17.370 - Mesa

2

..........................................................................................
§ 3º Excepcionalmente, a IES poderá dispensar, no edital de
seleção, a exigência de título de doutor, substituindo-a pela de
título de mestre, de especialista ou por diploma de graduação,
quando se tratar de provimento para área de conhecimento ou
em localidade com grave carência de detentores da titulação
acadêmica de doutor, ou pelo título de notório saber, nos
termos do art. 66, §§ 1º e 2º, da Lei nº 9.394, de 20 de
dezembro de 1996, quando o propósito da formação versar
sobre tema de especificidades dos saberes tradicionais,
conforme decreto 6040/2007 e as decisões fundamentadas de
seu Conselho Superior. ” (NR)

Art. 4º O art. 2º da Lei nº 8.745, de 9 de dezembro de 1993,
passa a vigorar com as seguintes alterações em seus §§ 5º e 6º:
“Art. 2º ....................................................................................
...............................................................................................
§ 5º .......................................................................................
.................................................................................................
IV - viabilizar o intercâmbio cultural, científico e tecnológico.
§ 6º .......................................................................................

II - ter reconhecido renome em sua área de atuação
/profissional, atestado por título de notório saber, conforme
as normativas das IES, observando os termos do art. 66, §§
1º e 2º, da Lei nº 9.394, de 20 de dezembro de 1996, ou
deliberação do Conselho Superior da instituição contratante.”
(NR)

Deputado Federal Padre João
Endereço: Gabinete 762 - Anexo IV - Câmara dos Deputados | Brasília - DF - Brasil | CEP 70160-900
E-mail: dep.padrejoao@camara.leg.br | Telefone: (61) 3215-5762 (61) 3215-3762

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD259259693000
Assinado eletronicamente pelo(a) Dep. Padre João

*CD259259693000*

.................................................................................................

JUSTIFICAÇÃO
Já é sabido que a colonização e a escravização foram experiências

PL n.4243/2025

Art. 5º. Esta Lei entra em vigor na data de sua publicação.

Apresentação: 26/08/2025 20:54:17.370 - Mesa

3

traumáticas vivenciadas na América Latina, que nos deixaram profundas
cicatrizes. Entre os elementos que compõem seu triste legado na sociedade
brasileira, está uma concepção equivocada de que os povos originários e
tradicionais seriam “primitivos” ou desprovidos de conhecimentos.
Afinal, durante séculos, foram muitas e sistemáticas as tentativas de
apagamento de seus saberes, sua memória e sua herança cultural. Como
apontam os estudiosos da temática, assistimos a um longo processo de
epistemicídio em relação a esses povos e demais grupos marginalizados, cuja
consequência foi justamente a anulação ou o desprezo de sua cultura.
Infelizmente, um dos espaços que se mostraram férteis para que esse
tipo de ótica distorcida se perpetuasse foi o acadêmico. Embora as
universidades sejam, por excelência, um lugar de produção e circulação de
conhecimentos, por muito tempo, o saber acadêmico convencional esteve
vinculado a matrizes eurocêntricas, consideradas superiores em relação a
quaisquer outras formas de intelectualidade.
Contudo, nas últimas décadas, tem sido observado um importante
movimento de descolonização no Brasil e em outros países que viveram
experiências semelhantes, em busca de reparação histórica, ou seja, de
correção das injustiças herdadas desses eventos traumáticos. Dentre as ações
que integram esse movimento no nosso País, destaca-se o reconhecimento
tem sido devidamente considerada pela academia brasileira.
O presente Projeto de Lei busca contribuir nesse sentido, por meio do
aprimoramento do ordenamento jurídico nacional em prol da legitimação dos
chamados “saberes tradicionais”. Mais especificamente, por meio da extensão

Deputado Federal Padre João
Endereço: Gabinete 762 - Anexo IV - Câmara dos Deputados | Brasília - DF - Brasil | CEP 70160-900
E-mail: dep.padrejoao@camara.leg.br | Telefone: (61) 3215-5762 (61) 3215-3762

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD259259693000
Assinado eletronicamente pelo(a) Dep. Padre João

*CD259259693000*

urgente e necessário das epistemologias tradicionais e locais, cuja riqueza não

tradicionais, detentoras de conhecimentos ancestrais, de modo que possam
atuar como docentes em instituições de educação superior e, assim, contribuir
para a difusão desses saberes e fazeres, qualificando os currículos,
viabilizando uma educação com pertinência cultural.
A Lei de Diretrizes e Bases da Educação Nacional (LDB), em seu art. 66,

PL n.4243/2025

do instrumento legal do notório saber às lideranças de comunidades e povos

Apresentação: 26/08/2025 20:54:17.370 - Mesa

4

determina que a preparação para o exercício do magistério superior será feita
em nível de pós-graduação, prioritariamente em programas de mestrado e
doutorado. Contudo, no parágrafo único desse mesmo dispositivo, admite-se
que “o notório saber, reconhecido por universidade com curso de doutorado em
área afim, poderá suprir a exigência de título acadêmico”.
A relevância desse instrumento se justifica, entre outros, pela existência
de Mestres e Mestras de saberes e fazeres tradicionais e populares cujo ofício,
a experiência e a competência transcendem o domínio institucional, e
alcançam reconhecimento público por meio de suas experiências, produções
científicas, artísticas ou culturais qualitativamente diferenciadas e dialogadas
com suas referências e memórias ancestrais. Ressalta-se, contudo, que a
legitimação formal desses saberes não é automática. Com base na previsão
legal do instituto do “notório saber”, cabe às IES, no bojo de sua autonomia
constitucionalmente assegurada, detalhar a regulamentação da matéria em
seus regramentos.
Trata-se de uma iniciativa originada no respeitável projeto “Encontro de
Saberes”, desenvolvido pelo pesquisador José Jorge de Carvalho, da
Universidade de Brasília (UnB). É fundamental destacar que, amparadas pela
legislação vigente, algumas instituições renomadas, aproximadamente trinta e
cinco (35) IES, entre elas destacam-se a Universidade Federal de Minas Gerais
devido reconhecimento aos chamados “mestres e mestras de saberes
populares e tradicionais”, por meio da outorga de diplomas de doutorado por

Deputado Federal Padre João
Endereço: Gabinete 762 - Anexo IV - Câmara dos Deputados | Brasília - DF - Brasil | CEP 70160-900
E-mail: dep.padrejoao@camara.leg.br | Telefone: (61) 3215-5762 (61) 3215-3762

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD259259693000
Assinado eletronicamente pelo(a) Dep. Padre João

*CD259259693000*

(UFMG), têm sido vanguardistas na utilização desse dispositivo para conferir o

buscam regulamentar a concessão do título a esse público 2.
Inspirados pela ação pioneira dessas Instituições, buscamos tornar
explícita na legislação brasileira, por meio de inclusão de novo parágrafo ao art.
66 da LDB, a possibilidade de que os saberes tradicionais e populares também
sejam alcançados pelo instituto do notório saber, estando consequentemente

PL n.4243/2025

notório saber1 a essas lideranças e da edição de normativas próprias que

Apresentação: 26/08/2025 20:54:17.370 - Mesa

5

habilitados a suprir a exigência de título acadêmico em ocasiões nas quais este
seja demandado.
A fim de conferir maior segurança jurídica às instituições federais de
educação superior que desejarem proceder com a contratação temporária
desses mestres e mestras na carreira de magistério superior em âmbito federal
– e assim viabilizar o conhecimento ancestral na universidade brasileira –,
propomos alterações em outros dois diplomas: a Lei nº 12.772, de 28 de
dezembro de 2012, que dispõe sobre a estruturação do Plano de Carreiras e
Cargos do Magistério Federal, e a Lei nº 8.745, de 9 de dezembro de 1993,
que dispõe sobre a contratação por tempo determinado para atender a
necessidade temporária de excepcional interesse público, fundamentados em
tratados internacionais como a Convenção 169 da Organização Internacional
do Trabalho (OIT), como principal instrumento jurídico internacional; a
Declaração de Durban, que consiste em um documento orientado para o
combate de todas as formas de racismo e discriminação racial a partir da
Conferência Mundial das Nações Unidas Contra o Racismo, a Discriminação
Racial, Xenofobia e a Intolerância Correlata, realizada em 2001; a década dos
afrodescendentes referenciada pela Assembleia das Nações Unidas entre 2015
a 2024; a segunda década de afrodescendentes (2025-2035); as metas da
Agenda 2030, nos Objetivos de Desenvolvimento Sustentável (ODS),
Em 2022, a instituição diplomou quinze artistas e mestres de saberes populares e tradicionais como
doutores por notório saber, conforme disponível em: https://ufmg.br/comunicacao/noticias/ufmg-diploma15-novos-doutores-por-notorio-saber Acesso em 30 de julho de 2025.
2
A Resolução Complementar nº 05/2024, de 24 de outubro de 2024 “regulamenta o processo de
concessão do título de Doutor(a) por Notório Saber pela UFMG para pessoas guardiãs de saberes
tradicionais”
e
está
disponível
em:
https://www.ufmg.br/prpg/wp-content/uploads/2025/05/05rescomp2024-DoutorporNoto%CC
%81rioSaber.pdf Acesso em 30 de julho de 2025.
Deputado Federal Padre João
Endereço: Gabinete 762 - Anexo IV - Câmara dos Deputados | Brasília - DF - Brasil | CEP 70160-900
E-mail: dep.padrejoao@camara.leg.br | Telefone: (61) 3215-5762 (61) 3215-3762

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD259259693000
Assinado eletronicamente pelo(a) Dep. Padre João

*CD259259693000*

1

assegurar a educação inclusiva, equitativa e de qualidade, além de promover
oportunidades ao longo da vida, bem como a promoção da igualdade étnicoracial; a Convenção sobre Diversidade Biológica (CDB/1998); e o Decreto nº
6.177/2007, sobre a Proteção e Promoção da Diversidade das Expressões
Culturais.

PL n.4243/2025

especificamente no quarto e no dezoito, onde estão previstos a garantia de

Apresentação: 26/08/2025 20:54:17.370 - Mesa

6

Esse esforço tem como finalidade conjugar referências tradicionais e
científicas,

com

outras

epistemologias

capazes

de

imprimir

essa

transculturalidade e interdisciplinaridade, auferindo um maior impacto e
inclusão social no ensino superior, com vistas à historicidade das Leis n°
10.639/03 e n° 11.645/08, que introduziram nos currículos oficiais o ensino da
história e cultura afro-brasileira, africana e indígena, as quais incidem e alteram
a Lei de Diretrizes e Bases da Educação (LDBE), através do artigo 26-A da Lei
9.394/1996, tornando-se obrigatório o estudo da história e cultura afro-brasileira
e indígena.
Esse recorte também foi ampliado com a discussão da necessidade das
cotas epistêmicas no Ensino Superior, possibilitadas pela Lei de cotas para o
Ensino Superior, através da Portaria Normativa N° 18/12, o Decreto N°
7.824/12, o Estatuto da Igualdade Racial e a Portaria Normativa N°13 do MEC
(2016), que dispõem sobre a indução de política de ações afirmativas voltadas
para negras (os), indígenas e pessoas com deficiência na pós-graduação,
reforçando o compromisso de construir espaços educativos e pedagógicos que
contemplem essa diversidade cultural. Nessa mesma toada estão o Plano
Nacional de Educação (PNE), fruto da Lei nº 13005/2014, e o Decreto nº
6040/2007.
As alterações propostas nas Leis nº 9.394 de 20 de dezembro de 1996,
dezembro de 1993, as quais buscam garantir que, da previsão legal já
existente quanto ao instituto do notório saber, sejam produzidos todos os
efeitos jurídicos que lhe são próprios, pretendidos pelos interessados. Dessa
forma, se a LDB já prevê a possibilidade de que o notório saber – ora
Deputado Federal Padre João
Endereço: Gabinete 762 - Anexo IV - Câmara dos Deputados | Brasília - DF - Brasil | CEP 70160-900
E-mail: dep.padrejoao@camara.leg.br | Telefone: (61) 3215-5762 (61) 3215-3762

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD259259693000
Assinado eletronicamente pelo(a) Dep. Padre João

*CD259259693000*

a Lei nº 12.772 de 28 de dezembro de 2012 e a Lei nº 8.745 de 09 de

exigência de título acadêmico, é necessário harmonizar a legislação correlata,
a fim de também assegurar essa possibilidade nos demais diplomas
legislativos que apontam a exigência da referida titulação para a docência
temporária no ensino superior.
Ainda com o intuito de conferir maior coerência e consistência à

PL n.4243/2025

explicitamente estendido aos saberes tradicionais e populares – supra a

Apresentação: 26/08/2025 20:54:17.370 - Mesa

7

legislação existente, reforçamos a excepcionalidade da possibilidade prevista,
diante do caráter igualmente excepcional dos saberes em tela. Afinal, não se
trata de esvaziar ou fragilizar as exigências de formação acadêmica em nível
superior, sobretudo os programas de pós-graduação stricto sensu – que
continuam sendo, conforme dispõe a LDB, o espaço prioritário para que ocorra
a preparação para o exercício do magistério superior no Brasil. Também por
essa razão os Planos Nacionais de Educação 3 têm acertadamente apresentado
metas objetivas para a sua expansão. Tampouco se trata de menosprezar o
conhecimento científico formalmente validado, quem tem sido alvo de inúmeros
ataques negacionistas nos últimos tempos.
Trata-se, na realidade, de um processo que busca reparação para povos
tradicionais historicamente marginalizados, por meio de iniciativas que visam
assegurar a continuidade da existência de seus saberes e fazeres. Estes, por
sua vez, constituem um verdadeiro patrimônio brasileiro a ser protegido,
valorizado e difundido pelo Estado, conforme dispõe o art. 215 de nossa Carta
Magna.
Por fim, a iniciativa ora apresentada busca contribuir para o
aprimoramento da própria academia brasileira. Afinal, conforme apontado por
renomados (as) pesquisadores (as) na área, é fundamental que a universidade
tenha a consciência de que “a epistemologia do outro é importante para a

3

Tanto o Plano Nacional de Educação (PNE) vigente (Lei nº 13.005, de 25 de junho de 2014), quanto a
proposta de novo PNE em tramitação nesta Casa Legislativa (o Projeto de Lei nº 2.614, de 2024)
apresentam metas de elevação da proporção de mestres e doutores em meio ao corpo docente da
educação superior.
4
Brito, C. S.; Carvalho, J. J. Notório saber e docência superior dos mestres dos saberes tradicionais:
implicações jurídicas do Encontro de Saberes. Revista Interfaces, v. 34, n. 2, jul./dez. 2024.
Deputado Federal Padre João
Endereço: Gabinete 762 - Anexo IV - Câmara dos Deputados | Brasília - DF - Brasil | CEP 70160-900
E-mail: dep.padrejoao@camara.leg.br | Telefone: (61) 3215-5762 (61) 3215-3762

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD259259693000
Assinado eletronicamente pelo(a) Dep. Padre João

*CD259259693000*

completude do saber”4. Nesse sentido, a presença de “mestres e mestras” de

significativamente para o intercâmbio de conhecimentos neste espaço.
Com a certeza de que o presente Projeto de Lei proporcionará avanços
na promoção de justiça social e de uma educação verdadeiramente
intercultural, pedimos aos e às Nobres Pares que lhe emprestem o apoio
necessário à sua aprovação.

Sala das Sessões, em

PL n.4243/2025

povos e comunidades tradicionais nos bancos acadêmicos pode contribuir

Apresentação: 26/08/2025 20:54:17.370 - Mesa

8

de agosto de 2025.

Deputado Federal Padre João
Endereço: Gabinete 762 - Anexo IV - Câmara dos Deputados | Brasília - DF - Brasil | CEP 70160-900
E-mail: dep.padrejoao@camara.leg.br | Telefone: (61) 3215-5762 (61) 3215-3762

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD259259693000
Assinado eletronicamente pelo(a) Dep. Padre João

*CD259259693000*

Deputado PADRE JOÃO

