(Do Sr. MAURÍCIO CARVALHO)

Aprimora o arcabouço de prevenção e
combate aos crimes de fraude eletrônica.

PL n.4558/2025

, DE 2025

Apresentação: 12/09/2025 16:25:20.183 - Mesa

PROJETO DE LEI Nº

O Congresso Nacional decreta:
Art. 1º Esta Lei aprimora o arcabouço de prevenção e combate
aos crimes de fraude eletrônica.
CAPÍTULO I
DO BLOQUEIO E RASTREAMENTO DE RECURSOS
Art. 2º As instituições financeiras e de pagamento autorizadas
pelo Banco Central do Brasil deverão manter estrutura para atendimento
imediato a pedidos de bloqueio de recursos relacionados a suspeitas de
fraudes.
§1º O bloqueio preventivo poderá ser realizado mediante
comunicação de autoridade policial, judicial, do Banco Central do Brasil e por
iniciativa da instituição de origem ou de destino, com base em fundada suspeita
de fraude.
§2º O Banco Central do Brasil disciplinará os requisitos e os
prazos máximos para o cumprimento das ordens de bloqueio e para a

Art. 3º As instituições referidas no art. 2º deverão assegurar
mecanismos ágeis de rastreamento de recursos, com vistas à identificação do
fluxo de transferências e à localização dos recursos.

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD250542861400
Assinado eletronicamente pelo(a) Dep. Maurício Carvalho

*CD250542861400*

manutenção do bloqueio.

transferências entre diferentes arranjos de pagamento, respeitados os limites
legais de sigilo bancário e a regulamentação vigente.
§2º O Banco Central do Brasil poderá exigir a adoção de
soluções tecnológicas interoperáveis entre as instituições, visando à rápida

PL n.4558/2025

§1º O rastreamento deverá ocorrer mesmo nos casos de

Apresentação: 12/09/2025 16:25:20.183 - Mesa

2

troca de informações em casos de suspeita de fraude.
§3º Deverá ser garantido atendimento prioritário aos casos
envolvendo público vulnerável.
CAPÍTULO III
DA COOPERAÇÃO INTERINSTITUCIONAL
Art. 4º O Banco Central do Brasil, em articulação com o
Conselho Monetário Nacional e os órgãos de segurança pública, fomentará a
criação de protocolo unificado para comunicação de fraudes e bloqueio de
recursos.
Parágrafo único. O protocolo deverá prever mecanismos de
notificação padronizada, interoperabilidade dos sistemas e a atuação
coordenada entre Banco Central do Brasil, instituições financeiras e de
pagamento, polícias e Poder Judiciário.
CAPÍTULO IV
DA REGULAMENTAÇÃO E DA FISCALIZAÇÃO
Art.
complementares

5º

para

O

Banco

Central

regulamentar

os

do

Brasil

procedimentos

editará

normas

de

bloqueio,

Art. 6º O descumprimento das disposições desta Lei sujeitará a
instituição infratora às penalidades previstas na Lei nº 13.506, de 13 de
novembro de 2017.
CAPÍTULO V
DOS CRIMES E PENAS

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD250542861400
Assinado eletronicamente pelo(a) Dep. Maurício Carvalho

*CD250542861400*

rastreamento e reversão de recursos de que trata esta Lei.

Código Penal, passa a vigorar com as seguintes alterações:
“Art.155. ......................................................................................
.....................................................................................................
§4º-B pena é de reclusão, de 4 (quatro) a 10 (dez) anos, e
multa, se o furto mediante fraude é cometido por meio de
dispositivo eletrônico ou informático, conectado ou não à rede
de computadores, com ou sem a violação de mecanismo de
segurança ou a utilização de programa malicioso, através de
contato telefônico ou por qualquer outro meio fraudulento
análogo.

PL n.4558/2025

Art. 7o O Decreto-Lei no 2.848, de 7 de dezembro de 1940 –

Apresentação: 12/09/2025 16:25:20.183 - Mesa

3

§4ºC ............................................................................................
.....................................................................................................
.
II- aumenta-se a pena de metade até o dobro, se o crime é
praticado contra pessoa idosa ou vulnerável.
.............................................................................................”(NR)
Art. 171. .......................................................................................
.....................................................................................................
.
Fraude eletrônica

.....................................................................................................
§4º A pena aumenta-se de metade até o dobro, se o crime é
cometido contra pessoa idosa ou vulnerável, considerada a
relevância do resultado gravoso.
.............................................................................................”(NR)

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD250542861400
Assinado eletronicamente pelo(a) Dep. Maurício Carvalho

*CD250542861400*

§2º-A. A pena é de reclusão, de 4 (quatro) a 10 (dez) anos, e
multa, se a fraude é cometida com a utilização de informações
fornecidas pela vítima ou por terceiro induzido a erro por meio
de redes sociais, contatos telefônicos ou envio de correio
eletrônico fraudulento, ou por qualquer outro meio fraudulento
análogo.

com as seguintes alterações:
“Art.1º ..........................................................................................
.....................................................................................................
§1º ...............................................................................................

PL n.4558/2025

Art. 8o A Lei 9.613, de 3 de março de 1998, passa a vigorar

Apresentação: 12/09/2025 16:25:20.183 - Mesa

4

.....................................................................................................
.
IV – utiliza conta de depósito, salário ou pagamento, conta de
rede social, ou dados pessoais de outrem, de forma gratuita ou
onerosa, para a prática de transação fraudulenta.
V – repassa sua conta de depósito, salário ou pagamento,
conta de rede social ou dados pessoais, de forma gratuita ou
onerosa, para a prática de transação fraudulenta.
............................................................................................”(NR)

Art. 9º Esta Lei entra em vigor na data de sua publicação.

JUSTIFICAÇÃO
O presente Projeto de Lei tem como objetivo o fortalecimento
do arcabouço de prevenção e combate aos crimes de fraude eletrônica.
Para tal, prevê-se a necessidade do estabelecimento de
mecanismos de bloqueio, rastreamento e reversão de valores transferidos de
forma fraudulenta, com base em protocolos de cooperação interinstitucional e
soluções tecnológicas interoperáveis.

crimes de fraude eletrônica e furto qualificado mediante fraude, bem como
tipifica as condutas de utilizar, mediante pagamento ou não, conta de depósito,
salário ou pagamento, contas de rede social ou dados pessoais para ocultar ou
dissimular a origem ilícita de valores, bem como ceder sua conta ou dados pra
tais fins ilícitos.

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD250542861400
Assinado eletronicamente pelo(a) Dep. Maurício Carvalho

*CD250542861400*

Além disso, a proposta propõe o aumento das penas dos

altíssimos índices de prática de golpes virtuais na atualidade.
A evolução contínua do crime organizado no ambiente digital
impõe uma atualização legislativa urgente e imprescindível para proteger o
patrimônio da população brasileira. A dinâmica acelerada das plataformas
digitais e a crescente sofisticação das táticas criminosas exigem que o

PL n.4558/2025

Tais providências se fazem necessárias tendo em vista os

Apresentação: 12/09/2025 16:25:20.183 - Mesa

5

arcabouço legal acompanhe essa transformação, garantindo a segurança e a
confiança no ambiente online.
Cada vez mais atividades ilícitas tradicionais migram para o
domínio digital. Essa mudança no modus operandi dos criminosos ressalta a
necessidade de uma legislação que não apenas reaja aos crimes existentes,
mas que antecipe e se adapte às novas formas de criminalidade digital.
A magnitude do problema é evidenciada pelo aumento
expressivo nos casos de estelionato. O Anuário Brasileiro de Segurança
Pública 2024 revela que os estelionatos digitais tiveram um crescimento de
13,6% entre 2022 e 2023.1 Ressalte-se que a pesquisa Radar Febraban
apontou que o percentual de tentativas de golpes aumentou de 33% em
setembro de 2024 para 38% em março de 2025. 2
O Parlamento não pode ignorar esta realidade. Por isso,
elevamos a pena máxima dos crimes de furto qualificado mediante fraude e
fraude eletrônica para dez anos de reclusão.
Ademais, de forma a combater a crescente ocorrência de
fraudes digitais através das chamadas “contas-laranja”, tipificamos tal conduta
na Lei 9.613, de 1998, como uma das formas de lavagem de capitais.

Polícia Civil do DF, por intermédio da Delegacia Especial de Repressão aos
Crimes Cibernéticos (DRCC), deflagraram a operação “Não Seja um Laranja”
no DF e GO para desarticular esquemas criminosos voltados à prática de
fraudes bancárias eletrônicas. “Nos últimos anos, as forças policiais detectaram
1

Disponível
em
https://blog.livrariart.com.br/direito-digital/crimes-ciberneticos-estelionato-digital/
#:~:text=Dados%20recentes%20divulgados%20pelo%20Anu%C3%A1rio%20Brasileiro
%20de,2023%20em%20rela%C3%A7%C3%A3o%20ao%20ano%20de%202022.

2

Disponível em https://febrabantech.febraban.org.br/temas/seguranca/tentativas-de-golpes-aumentamno-brasil

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD250542861400
Assinado eletronicamente pelo(a) Dep. Maurício Carvalho

*CD250542861400*

No dia 27 de maio de 2025, inclusive, a Polícia Federal e a

físicas em esquemas criminosos. Tais pessoas cedem suas contas bancárias,
mediante pagamento ilícito (corretagem), no intuito de dificultar o rastro ilícito
do dinheiro, pulverizando-o, em seguida, em diversas contas para dificultar a
investigação e camuflar as atividades das organizações criminosas. Este “lucro
fácil”, com a mercantilização de abertura de contas para receber transações

PL n.4558/2025

um aumento expressivo e considerável da participação consciente de pessoas

Apresentação: 12/09/2025 16:25:20.183 - Mesa

6

fraudulentas, possibilita a ocorrência de fraudes bancárias eletrônicas que
vitimam inúmeros cidadãos. Tais pessoas são conhecidas popularmente como
“laranjas” ou “conteiros”.3
Acrescente-se que elevamos a causa de aumento de pena
quando as fraudes digitais forem cometidas contra pessoas idosas. As
estatísticas confirmam essa preocupação. Em 2024, o Brasil registrou
11.509.214 tentativas de fraude, um aumento de 9,4% em relação ao ano
anterior, o que equivale a uma tentativa de fraude a cada 2,8 segundos.
Contudo, o aumento mais expressivo foi observado nas tentativas direcionadas
a pessoas com mais de 60 anos, que cresceram 11,9%. Esses números
validam a necessidade de medidas focadas na proteção dos idosos.
Conclui-se, assim, que a alteração legislativa ora proposta é
justificada pela necessidade de proporcionar uma resposta mais rigorosa e
proporcional à gravidade dos danos causados por esses crimes. A punição
mais severa serve tanto como um instrumento de justiça quanto como um
mecanismo de prevenção, desestimulando potenciais infratores.
Conto, assim, com o apoio dos nobres colegas parlamentares
para a aprovação deste projeto de lei, que tanto contribuirá para combater as

Sala das Sessões, em

de setembro de 2025.

Deputado MAURÍCIO CARVALHO

3

Disponível em https://www.pcdf.df.gov.br/noticias/13923/pf-e-pcdf-fazem-operacao-para-combaterlaranjas-em-fraudes-bancarias

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD250542861400
Assinado eletronicamente pelo(a) Dep. Maurício Carvalho

*CD250542861400*

fraudes digitais em nosso país.

