PL n.6032/2023

Apresentação: 16/09/2025 19:18:35.563 - Mesa

Altera a Lei nº 9.656, de 3 de junho de 1998
(Lei dos Planos de Saúde), para determinar
que a comunicação ao consumidor sobre o
descredenciamento e a substituição de
prestador de serviço de saúde seja efetuada
de modo individualizado.

O Congresso Nacional decreta:
Art. 1º O art. 17 da Lei nº 9.656, de 3 de junho de 1998 (Lei dos Planos de Saúde),
passa a vigorar acrescido dos seguintes §§ 5º e 6º:
“Art. 17. ..................................................................................................
..........................................................................................................................
§ 5º A comunicação de descredenciamento ou de substituição de
prestador de serviço de saúde será efetuada de modo individualizado, por
meio de canal de comunicação eletrônico indicado pelo consumidor.
§ 6º Na ausência de indicação de canal de comunicação eletrônico por
parte do consumidor, a operadora adotará meio de comunicação individual
que permita a comprovação do recebimento da mensagem pelo destinatário.”
(NR)
Art. 2º Esta Lei entra em vigor após decorridos 180 (cento e oitenta) dias de sua
publicação oficial.
Brasília, na data da assinatura.

*CD250301669800*

Senador Davi Alcolumbre
Presidente do Senado Federal

gsl/pl23-6032rev-t

Autenticado Eletronicamente, após conferência com o original.
Assinado eletronicamente, por Sen. Davi Alcolumbre em 16/09/2025
Para verificar as assinaturas, acesse https://legis.senado.gov.br/autenticadoc-legis/8957330285

