, DE 2025

(Da Sra. DANIELA REINEHR)

PLP n.120/2025

PROJETO DE LEI COMPLEMENTAR Nº

Apresentação: 21/05/2025 20:33:39.787 - Mesa

CÂMARA DOS DEPUTADOS
Gabinete da Deputada Federal Daniela Reinehr – PL/SC

Altera a Lei Complementar nº 200, de 30 de
agosto de 2023, para dispor sobre o índice de
correção sobre as despesas primárias de modo a
suprimir a possibilidade de variação real dos
limites de despesas primárias com base na
variação real da receita primária no âmbito dos
Poderes da União e demais órgãos e entidades
da administração pública federal.

O Congresso Nacional decreta:
Art. 1º Revoga-se o art. 5º da Lei Complementar nº 200, de 30 de
agosto de 2023.
Art. 2º A Lei Complementar nº 200, de 30 de agosto de 2023, passa
a vigorar com as seguintes alterações:
“Art.3º....................................................................................................
.............................................................................................
§ 1º..............................................................................................

I - para o exercício de 2024, às dotações orçamentárias primárias
constantes da Lei nº 14.535, de 17 de janeiro de 2023, considerados
os créditos suplementares e especiais vigentes na data de
promulgação desta Lei Complementar, relativas ao respectivo Poder
ou órgão referido no caput deste artigo, corrigidas nos termos do art.
4º, excluídas as dotações correspondentes às despesas de que trata
o § 2º deste artigo; e
II - para os exercícios posteriores a 2024, ao valor do limite referente
ao exercício imediatamente anterior, corrigido nos termos do art. 4º
desta Lei Complementar, observado que as alterações nas dotações
orçamentárias realizadas para atender à situação prevista no caput
do art. 9º desta Lei Complementar não deverão ser incluídas para a
definição do limite do exercício subsequente.
......................................................................................................

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD252233728800
Assinado eletronicamente pelo(a) Dep. Daniela Reinehr

*CD252233728800*

....................................................................................................

PLP n.120/2025

Art. 4º Os limites individualizados a que se refere o art. 3º desta Lei
Complementar serão corrigidos a cada exercício pela variação
acumulada do Índice Nacional de Preços ao Consumidor Amplo
(IPCA), publicado pela Fundação Instituto Brasileiro de Geografia e
Estatística (IBGE), ou de outro índice que vier a substituí-lo,
considerados os valores apurados no período de 12 (doze) meses
encerrado em junho do exercício anterior ao que se refere a lei
orçamentária anual.

Apresentação: 21/05/2025 20:33:39.787 - Mesa

CÂMARA DOS DEPUTADOS
Gabinete da Deputada Federal Daniela Reinehr – PL/SC

......................................................................................................
Art. 5º-A O crescimento anual de despesa anualizada sujeita ao
limite de que trata o inciso I do caput do art. 3º, decorrente de
criação ou prorrogação de benefícios da seguridade social pela
União, fica limitado pelas regras de correção do limite de
crescimento da despesa prevista no art. 4º desta Lei Complementar.
......................................................................................................
Art. 6º Caso o resultado primário do Governo Central apurado,
relativo ao exercício anterior, seja menor que o limite inferior do
intervalo de tolerância da meta, de que trata o inciso IV do § 5º do
art. 4º da Lei Complementar nº 101, de 4 de maio de 2000 (Lei de
Responsabilidade Fiscal), aplicam-se imediatamente, até a próxima
apuração anual, com fundamento no parágrafo único do art. 163 da
Constituição Federal, as vedações previstas nos incisos II, III e VI a
X do art. 167-A da Constituição Federal.
......................................................................................................
Art.6º-A.........................................................................................
......................................................................................................
II - até 2030, no projeto de lei orçamentária anual e na lei
orçamentária anual, a programação de crescimento anual real do
montante da despesa de pessoal e de encargos com pessoal de
cada um dos Poderes ou órgãos autônomos acima da correção de
que trata o art. 4º desta Lei Complementar, excluídos os montantes
concedidos por força de sentença judicial.
Art. 6º-B........................................................................................

II - até 2030, no projeto de lei orçamentária anual e na lei
orçamentária anual, a programação de crescimento anual real do
montante da despesa de pessoal e de encargos com pessoal de
cada um dos Poderes ou órgãos autônomos acima da correção de
que trata o art. 4º desta Lei Complementar, excluídos os montantes
concedidos por força de sentença judicial.” (NR).

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD252233728800
Assinado eletronicamente pelo(a) Dep. Daniela Reinehr

*CD252233728800*

......................................................................................................

publicação, com efeitos financeiros a partir da elaboração do projeto de lei
orçamentária para o exercício subsequente.

JUSTIFICAÇÃO

PLP n.120/2025

Art. 3º Esta lei complementar entra em vigor na data de sua

Apresentação: 21/05/2025 20:33:39.787 - Mesa

CÂMARA DOS DEPUTADOS
Gabinete da Deputada Federal Daniela Reinehr – PL/SC

O presente Projeto de Lei Complementar altera o Regime Fiscal
Sustentável, na forma da Lei Complementar nº 200, de 30 de agosto de 2023, e tem
como objetivo assegurar que todos os Poderes da União - Executivo, Legislativo,
Judiciário, bem como o Ministério Público da União, a Defensoria Pública da União e
o Tribunal de Contas da União -, tenham suas despesas primárias corrigidas
anualmente pela variação acumulada do IPCA, ou do índice que vier a substituí-lo,
de modo a suprimir a possibilidade de variação real dos limites de despesas
primárias com base na variação real da receita primária no âmbito dos Poderes da
União e demais órgãos e entidades da administração pública federal.
Nessa perspectiva, a responsabilidade fiscal é um dos pilares
fundamentais para garantir a estabilidade econômica, a confiança dos investidores e
a sustentabilidade das políticas públicas a longo prazo. É inadmissível que, em um
cenário de forte pressão sobre as contas públicas e sacrifícios exigidos da
população, parte do Estado brasileiro se permita aumentar despesas de forma
descontrolada, à revelia das limitações impostas a outros Poderes e sem o devido
controle e fiscalização. Tal prática fere o princípio da isonomia e compromete o
equilíbrio das contas públicas.
Este projeto, portanto, busca reafirmar o compromisso do Estado
Poderes devem se submeter às mesmas regras de contenção de gastos. É uma
medida de justiça fiscal, que impede privilégios e promove maior responsabilidade
na gestão dos recursos públicos.
Diante do exposto, conto com o apoio dos nobres pares para a
aprovação deste projeto.

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD252233728800
Assinado eletronicamente pelo(a) Dep. Daniela Reinehr

*CD252233728800*

com a disciplina fiscal, estabelecendo de forma clara e inequívoca que todos os

de

*CD252233728800*

Deputada DANIELA REINEHR

de 2025.

PLP n.120/2025

Sala das Sessões, em

Apresentação: 21/05/2025 20:33:39.787 - Mesa

CÂMARA DOS DEPUTADOS
Gabinete da Deputada Federal Daniela Reinehr – PL/SC

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD252233728800
Assinado eletronicamente pelo(a) Dep. Daniela Reinehr

