PEC n.3/2020

Apresentação: 18/12/2024 21:29:00.000 - Mesa

Altera a Constituição Federal para estabelecer a
competência privativa da União para legislar
sobre transporte de valores, defesa cibernética,
funcionamento e segurança das instituições
financeiras e normas de segurança cibernética
aplicáveis à prestação de serviços públicos e
para fixar a competência comum dos entes
federados para zelar pela segurança cibernética
dos serviços públicos.

As Mesas da Câmara dos Deputados e do Senado Federal, nos termos do § 3º do
art. 60 da Constituição Federal, promulgam a seguinte Emenda ao texto constitucional:
Art. 1º O art. 22 da Constituição Federal passa a vigorar com as seguintes
“Art. 22. ..................................................................................................
..........................................................................................................................
VII – política de crédito, câmbio, seguros e transporte e transferência
de valores;
........................................................................................................................
XXVIII – defesa territorial, defesa aeroespacial, defesa marítima,
defesa civil, defesa cibernética e mobilização nacional;
........................................................................................................................
XXXI – serviços, funcionamento e segurança das instituições
financeiras, suas dependências e as de seus correspondentes;
XXXII – normas de segurança cibernética aplicáveis à prestação de
serviços públicos.
...............................................................................................................” (NR)

Autenticado Eletronicamente, após conferência com o original.

*CD241687663700*

alterações:

Apresentação: 18/12/2024 21:29:00.000 - Mesa

PEC n.3/2020

2

Art. 2º O art. 23 da Constituição Federal passa a vigorar acrescido do seguinte
inciso XIII:
“Art. 23. ..................................................................................................
..........................................................................................................................
XIII – zelar pela segurança cibernética dos serviços públicos.
...............................................................................................................” (NR)
Art. 3º Esta Emenda Constitucional entra em vigor na data de sua publicação.
Senado Federal, em 18 de dezembro de 2024.

gsl/pec20-003

Autenticado Eletronicamente, após conferência com o original.

*CD241687663700*

Senador Rodrigo Pacheco
Presidente do Senado Federal

