(Do Sr. MARCELO CRIVELLA)
Altera a Lei nº 7.210, de 11 de julho de
1984, que institui a Lei de Execução Penal,
para prever a remição de pena para o
condenado que doar sangue e dá outras
providências.

PL n.2366/2025

, DE 2025

Apresentação: 20/05/2025 09:36:50.897 - Mesa

PROJETO DE LEI Nº

O CONGRESSO NACIONAL decreta:
Art. 1º O art. 126 da Lei nº 7.210, de 11 de julho de 1984, que
institui a Lei de Execução Penal, passa a vigorar com a seguinte redação:
“Art. 126. O condenado que cumpre a pena em regime
fechado ou semiaberto poderá remir, por trabalho, estudo
ou doação de sangue, parte do tempo de execução da
pena.
...................................................................................” (NR)
Art. 2º Os artigos 9º e 126 da Lei nº 7.210, de 11 de julho de
1984, que institui a Lei de Execução Penal, passam a vigorar acrescidos dos
seguintes dispositivos:
“Art. 9º .................................................................................
.............................................................................................
ou solicitações de doação de sangue.
.............................................................................................
Art. 126. ..............................................................................
§ 1º ......................................................................................
.............................................................................................
III – quatro dias de pena à cada doação de sangue.

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD251459116300
Assinado eletronicamente pelo(a) Dep. Marcelo Crivella

*CD251459116300*

IV – considerar a participação do interno em campanhas

precedidas de aval médico e poderão ser feitas a cada
três meses pelos homens e quatro meses pelas mulheres,
salvo instrução médica diversa.
............................................................................................”

PL n.2366/2025

§ 9º As doações de sangue serão voluntárias e

Apresentação: 20/05/2025 09:36:50.897 - Mesa

.............................................................................................

Art. 3º Esta Lei entra em vigor na data de sua publicação.

JUSTIFICAÇÃO

A Lei nº 7.210, de 11 de julho de 1984, a Lei de Execuções Penais
– LEP prevê a diminuição de pena do preso por trabalho ou estudo, hipótese
que se propõe estender à doação voluntária de sangue. De antemão, convém
salientar que a comutação da pena por doação de sangue já foi aplicada em
alguns Estados, como Goiás e Paraná1, na proporção em que ela estimula a
participação social e a solidariedade na população carcerária.
Tais desideratos se coadunam, de forma afivelada, com aqueles
alvitrados pelo legislador quando da formulação da LEP, a qual, em seu
dispositivo inaugural, prevê que a execução penal tem por objetivo efetivar
as disposições de sentença ou decisão criminal e proporcionar condições
para a harmônica integração social do condenado e do internado (Art. 1º).
Oportuno lembrar, que no auge da pandemia pelo Covid-19, em
2020, o Conselho Nacional de Justiça – CNJ editou a Recomendação nº 62,
orientando os tribunais sobre a execução penal no sistema carcerário. Como
da Comarca de Goiânia, à época com 2,2 mil condenados, permitiu a
substituição delas por doações voluntárias de sangue, recebendo dezenas
delas logo nos primeiros dias de vigência da portaria do seu juiz titular,

1

file:///C:/Users/User/Downloads/PortariaConjunta1.2023.HemocentroTel
%20macoBorbaE48aSJ-PTME-Conclu%20da%20(1).pdf

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD251459116300
Assinado eletronicamente pelo(a) Dep. Marcelo Crivella

*CD251459116300*

base nela, a Vara de Execução de Penas e Medidas Alternativas (VEPEMA),

A comutação ora proposta não se confunde com uma imposição
estatal à doação de sangue, algo que soaria imoral, cruel e incompatível com
a ordem constitucional (CRFB, art. 5º, LXVI, “e”), mas como medida
prestigiadora do direito do preso ou apenado à prestação de serviço de

PL n.2366/2025

estoques dos hemocentros.

Apresentação: 20/05/2025 09:36:50.897 - Mesa

evidenciando a eficácia da medida como capaz de aumentar os carentes

utilidade pública (Lei n° 10.205, de 2001), insuscetível de mercância, com
obtenção exclusivamente por doação voluntária e erigida como política de
Estado, que deve estimulá-la como ato relevante de solidariedade humana
e compromisso social (art. 14, II).
Por abundância, esse dever do Estado deriva de expressa
imposição constitucional, para que a lei disponha sobre as condições e
os requisitos que facilitem (...) a coleta, processamento e transfusão de
sangue e seus derivados (CRFB, art. 199, § 4º).
Portanto, como medida facilitadora à adesão de doadores, é
proposta a redução da pena e a instituição de requisito abonador a ser
considerado

pelas

Comissões

Técnicas

de

Classificação,

incumbidas

classificar os condenados segundo os seus antecedentes e personalidade,
para orientar a individualização da execução penal (LEP, art. 5º), a doação
voluntária de sangue.
Em relação ao quantum para remição da pena, sugerido em
quatro dias para cada doação de sangue, tomamos em consideração o fato de
que cada doação tem o potencial de salvar de três ou mais vidas, o que
representa uma consequência maior, coerente e útil à sociedade que três dias
de trabalho do preso, pelos quais a remição prevista é de um dia da pena.

baixa recorrência, haja vista o intervalo a ser respeitado, no caso dos homens e
de sessenta dias (até quatro doações por ano) e para as mulheres noventa
dias (até três doações por ano). Ou seja, um abatimento da pena de, no
máximo, dezesseis dias por ano, para os homens, e de doze dias para as
mulheres.

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD251459116300
Assinado eletronicamente pelo(a) Dep. Marcelo Crivella

*CD251459116300*

Ademais, há que se considerar que se trata de possibilidade com

trabalhados).
Assim, por crer que condenação criminal não representa para o
preso a perda de sua dignidade humana ou a mitigação de sua condição de
cidadão em igualdade de condições com todo aquele que busque os valores

PL n.2366/2025

trabalho, que pode chegar a cento e vinte dias (um dia para cada três

Apresentação: 20/05/2025 09:36:50.897 - Mesa

Trata-se de benefício muito singelo se comparado à remição pelo

sociais da solidariedade e do bem-estar geral e, ainda, que o ato cristão e
humano de doar sangue, voluntário e espontâneo, por parte do condenado,
aponta, inequivocamente, para o seu anseio de retornar pacificamente à
sociedade, ao convívio social harmônico e fraterno, é que defendemos que
esse ato seja merecedor da remição da pena
Em 2024, os bancos de sangue no Brasil enfrentaram déficit
significativo em várias regiões. Por exemplo, em São Paulo, os estoques de
sangue atingiram níveis críticos durante as festas de fim de ano, com apenas
os tipos sanguíneos A+, B+ e AB+ mantendo estoques estáveis.
Os demais tipos, incluindo o doador universal O-, estavam em
estado crítico, afetando diretamente pacientes que necessitam de transfusões
para tratamentos oncológicos, cirurgias e transplantes 2.
Além de São Paulo, pelo menos 13 estados brasileiros também
enfrentaram estoques baixos ou críticos nos bancos de sangue. Entre eles
estão Minas Gerais, Mato Grosso, Tocantins, Pernambuco, Maranhão,
Espírito Santo, Amapá, Acre, Paraíba, Paraná, Rio de Janeiro e Rio
Grande do Norte3. A pandemia de Covid-19 contribuiu para a redução na
frequência de doações, agravando ainda mais a situação.
Forte nessas razões, concito os meus nobres Pares, tendo em
909.067 pessoas4, aprovem este Projeto com a merecida celeridade, como
forma de salvarmos muitas vidas.
2

https://www.cnnbrasil.com.br/nacional/sudeste/sp/bancos-de-sangue-tem-estoques-emniveis-criticos-em-sao-paulo/
3

https://www.cnnbrasil.com.br/saude/estados-estao-com-bancos-de-sangue-com-estoquesbaixos-ou-critico/
4

https://www.gov.br/senappen/pt-br/servicos/sisdepen/relatorios

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD251459116300
Assinado eletronicamente pelo(a) Dep. Marcelo Crivella

*CD251459116300*

mente que, em 2024, a população carcerária no Brasil atingiu um total de

Deputado MARCELO CRIVELLA

*CD251459116300*

(Republicanos/RJ)

de 2025

PL n.2366/2025

de

Apresentação: 20/05/2025 09:36:50.897 - Mesa

Sala das Sessões, em

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD251459116300
Assinado eletronicamente pelo(a) Dep. Marcelo Crivella

