(Do senhor MARCELO CRIVELLA)
Altera as Leis nºs 6.766, de 10 de
dezembro de 1979, que dispõe sobre o
parcelamento do solo urbano e dá outras
providências, e 10.406, de 10 de janeiro de
2002, que institui o Código Civil, para
disciplinar o condomínio edilício de lotes
urbanos.

PL n.2367/2025

, DE 2025

Apresentação: 20/05/2025 09:37:02.787 - Mesa

PROJETO DE LEI Nº

O CONGRESSO NACIONAL decreta:
Art. 1º A Lei nº 6.766, de 16 de dezembro de 1979, que dispõe
sobre o parcelamento do solo urbano e dá outras providências, passa a vigorar
com a seguinte redação:
“Art. 2º O parcelamento do solo urbano poderá ser feito
mediante loteamento, desmembramento ou condomínio,
observadas as disposições desta Lei e as legislações
estaduais e municipais pertinentes.
.............................................................................................
Art. 4º...................................................................................
.............................................................................................
§ 4º No caso de lotes integrantes de condomínio edilício,
poderão ser exigidas servidões de passagem em
benefício da população em geral e fixadas normas sobre
da paisagem urbana.
.............................................................................................
.............................................................................................
Art. 22. Desde a data de registro do loteamento, passam a
integrar o domínio do Município as vias e praças, os
espaços livres, as áreas destinadas a edifícios públicos e

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD250385418700
Assinado eletronicamente pelo(a) Dep. Marcelo Crivella

*CD250385418700*

a construção de muros e cercas voltadas para a proteção

................................................................................... (NR)”
Art. 2º A Lei nº 6.766, de 1979, passa a vigorar acrescida do
seguinte dispositivo:

PL n.2367/2025

público constantes do projeto e do memorial descritivo.

Apresentação: 20/05/2025 09:37:02.787 - Mesa

outros equipamentos urbanos e as servidões de direito

Art. 9º...................................................................................
§ 1º......................................................................................
.............................................................................................
VII – as áreas e equipamentos de uso comum dos
condôminos e as servidões de passagem em benefício da
população em geral, na hipótese de lotes integrantes de
condomínio edilício.
Art. 3º A Lei nº 10.406, de 10 de janeiro de 2002, que institui o
Código Civil, passa a vigorar com a seguinte redação:
“Art. 1.331. Pode haver, em imóveis, partes que são
propriedade exclusiva e partes que são propriedade
comum dos condôminos.
§ 1º As partes suscetíveis de utilização independente, tais
como lotes, apartamentos, escritórios, salas, lojas e
sobrelojas, com as respectivas frações ideais no solo e
nas outras partes comuns, sujeitam-se a propriedade
exclusiva, podendo ser alienadas e gravadas livremente
por seus proprietários, exceto os abrigos para veículos,
estranhas ao condomínio, salvo autorização expressa na
convenção de condomínio.
§ 2º O solo, as vias de circulação, a estrutura do prédio, o
telhado, a rede geral de distribuição de água, esgoto, gás
e eletricidade, a calafetação e refrigeração centrais, e as
demais partes comuns, inclusive o acesso ao logradouro

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD250385418700
Assinado eletronicamente pelo(a) Dep. Marcelo Crivella

*CD250385418700*

que não poderão ser alienados ou alugados a pessoas

.................................................................................. (NR)”
Art. 4º Fica revogado o art. 3º do Decreto-Lei nº 271, de 28 de
fevereiro de 1967.

PL n.2367/2025

podendo ser alienados separadamente, ou divididos.

Apresentação: 20/05/2025 09:37:02.787 - Mesa

público, são utilizados em comum pelos condôminos, não

Art. 5º Esta Lei entra em vigor na data de sua publicação.

JUSTIFICAÇÃO
O condomínio de lotes é forma de desenvolvimento urbano em
que o lote não se apresenta isolado na cidade, mas integrado a um conjunto
urbanístico mais amplo, dotado de governança autônoma, sob a forma de
condomínio edilício.
Esse arranjo institucional permite que os moradores se
responsabilizem por serviços de natureza local, como paisagismo, coleta de
resíduos sólidos e vigilância patrimonial, que em um loteamento tradicional
seriam providos pelo Estado. Ao fazê-lo, viabilizam uma melhor qualidade de
vida para os condôminos, sem nenhum ônus adicional para o Poder Público.
Apesar de amplamente disseminado em nosso País esse tipo
de empreendimento urbano enfrenta questionamentos quanto a sua legalidade,
tanto na esfera civil quanto na urbanística.
Geralmente, tais condomínios são fundamentados na Lei nº
incorporação imobiliária. Tal norma não prevê, no entanto, essa possibilidade,
admitindo apenas o condomínio que tenha por suporte edificação ou conjunto
de edificações. A mesma restrição se encontra no Código Civil, de 2002, que
também restringe o condomínio edilício a partes de edificações. Outra fonte de
insegurança diz respeito à caracterização ou não desse tipo de condomínios
como forma de parcelamento do solo alternativa ao loteamento tradicional.

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD250385418700
Assinado eletronicamente pelo(a) Dep. Marcelo Crivella

*CD250385418700*

4.591, de 1964, que dispõe sobre o condomínio em edificações e a

previsão nesse sentido na Lei nº 6.766, de 1979, que dispõe sobre o
parcelamento do solo urbano.
Ao permitir a substituição de vias públicas e áreas livres de uso
público por vias internas e áreas de uso comum do condomínio, o município

PL n.2367/2025

forma condominial, mas essa orientação é questionável, pois não há nenhuma

Apresentação: 20/05/2025 09:37:02.787 - Mesa

Alguns municípios admitem o parcelamento do solo sob a

estaria deixando de exigir os ônus urbanísticos de ordem pública previstos na
lei e comprometendo a livre circulação dos habitantes da cidade.
Em resposta a esses questionamentos, alguns doutrinadores
sustentam a legalidades do condomínio de lotes com base no art. 3º do
Decreto-Lei nº 271, de 1967, que disciplinou o parcelamento do solo até a
edição da Lei nº 6.766, de 1979. Esse dispositivo prevê a aplicação da Lei de
Condomínios e Incorporações aos loteamentos, equiparando-se o loteador ao
incorporador, os compradores de lote aos condôminos e as obras de
infraestrutura à construção da edificação.
A proposição ora apresentada visa a eliminar a insegurança
jurídica existente, impedindo simultaneamente qualquer tipo de abuso. Assim,
altera-se o Código Civil, para autorizar a constituição de condomínio edilício
sobre partes de imóveis em geral e não apenas sobre partes de edificações,
como atualmente previsto. Em complementação, acrescenta-se o lote entre os
elementos suscetíveis de constituir unidades imobiliárias autônomas do
condomínio.
Modifica-se, ainda, a Lei de Parcelamento do Solo Urbano,
para autorizar a reunião de lotes urbanos em condomínio edilício, ao mesmo
tempo em que se faculta ao município exigir servidões de passagem em favor
da população em geral e fixar normas sobre a construção de muros e cercas

Essa formulação deixa claro que o condomínio não substitui as
formas tradicionais de parcelamento do solo, uma vez que é constituído sobre
lotes, ou seja, terrenos derivados de loteamento ou desmembramento, para
cuja produção deverão ser cumpridas todas as exigências da Lei de
Parcelamento do Solo Urbano. As vias internas e áreas de uso comum do

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD250385418700
Assinado eletronicamente pelo(a) Dep. Marcelo Crivella

*CD250385418700*

voltadas para a proteção da paisagem urbana.

Além disso, assegura-se a acessibilidade e o paisagismo
urbano, mediante a eventual exigência de que condomínios de grande
dimensão sejam abertos à circulação de não moradores e mantenham uma
interface harmônica com a via pública.

PL n.2367/2025

público previstas em lei.

Apresentação: 20/05/2025 09:37:02.787 - Mesa

condomínio não substituem, portanto, o sistema viário e as áreas livres de uso

Por essas razões, contamos com o apoio de nossos Pares
para aprovar esta proposição, que contribuirá para promover cidades mais
seguras, limpas e belas.

Sala das Sessões, em

de

de 2025

Deputado MARCELO CRIVELLA

*CD250385418700*

(Republicanos/RJ)

Para verificar a assinatura, acesse https://infoleg-autenticidade-assinatura.camara.leg.br/CD250385418700
Assinado eletronicamente pelo(a) Dep. Marcelo Crivella

